(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN In) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT an) (NNP Oct.)) (CD 19)) (NN review)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (`` ``) (NP^g (DT The) (NN UNK-CAPS))) ('' '')) (PP^g (IN at) (NP^g (@NP^g (NP^g (NNP Chicago) (POS 's)) (NNP UNK-CAPS)) (NNP UNK-CAPS)))))) (PRN^g (@PRN^g (@PRN^g (@PRN^g (@PRN^g (@PRN^g (-LRB- -LRB-) (`` ``)) (S^g (NP^g (VBN UNK-CAPS-ed) (NNS UNK-CAPS-s)) (VP^g (@VP^g (VBP UNK-CAPS) (NP^g (DT the) (NN UNK-CAPS))) (PP^g (IN in) (NP^g (NNP UNK-CAPS-y) (NNP City)))))) (, ,)) ('' '')) (NP^g (@NP^g (NN UNK-CAPS) (CC &)) (NNS UNK-CAPS-s))) (-RRB- -RRB-)))) (, ,)) (NP^g (@NP^g (@NP^g (NP^g (NP^g (DT the) (NN role)) (PP^g (IN of) (NP^g (NNP UNK-CAPS)))) (, ,)) (VP^g (VBN played) (PP^g (IN by) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS))))) (, ,))) (VP^g (VBD was) (VP^g (@VP^g (ADVP^g (RB UNK-LC-ly)) (VBN attributed)) (PP^g (TO to) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Ms.) (NNP UNK-CAPS)) (VP^g (VBZ plays) (NP^g (NNP UNK-CAPS)))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NNP UNK-CAPS-DASH) (NNP Motor)) (NNPS UNK-CAPS-s)) (NNP Inc.)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (PRP it)) (VP^g (VBZ expects) (S^g (NP^g (@NP^g (PRP$ its) (NNP U.S.)) (NNS sales)) (VP^g (TO to) (VP^g (@VP^g (@VP^g (VB remain) (ADJP^g (JJ steady))) (PP^g (IN at) (NP^g (QP^g (IN about) (CD UNK-NUM)) (NNS cars)))) (PP^g (IN in) (NP^g (CD 1990))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (DT The) (NN luxury)) (NN auto)) (NN maker)) (NP^g (JJ last) (NN year))) (VP^g (@VP^g (VBD sold) (NP^g (CD UNK-NUM) (NNS cars))) (PP^g (IN in) (NP^g (DT the) (NNP U.S.))))))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (NNP Howard) (NNP UNK-CAPS-er)) (, ,)) (NP^g (@NP^g (NP^g (NN president)) (CC and)) (NP^g (@NP^g (JJ chief) (NN executive)) (NN officer)))) (, ,)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (PRP he)) (VP^g (VBZ UNK-LC-s) (NP^g (@NP^g (NP^g (NN growth)) (PP^g (IN for) (NP^g (@NP^g (@NP^g (DT the) (NN luxury)) (NN auto)) (NN maker)))) (PP^g (@PP^g (@PP^g (PP^g (IN in) (NP^g (@NP^g (NNP Britain) (CC and)) (NNP Europe))) (, ,)) (CC and)) (PP^g (IN in) (NP^g (ADJP^g (JJ Far) (JJ Eastern)) (NNS markets)))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (NNP UNK-CAPS) (NNP UNK-CAPS-s)) (NNP Inc.)) (VP^g (@VP^g (@VP^g (VBD increased) (NP^g (PRP$ its) (NN quarterly))) (PP^g (TO to) (NP^g (CD 10) (NNS cents)))) (PP^g (IN from) (NP^g (NP^g (CD seven) (NNS cents)) (NP^g (DT a) (NN share)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT The) (JJ new)) (NN rate)) (VP^g (MD will) (VP^g (VB be) (ADJP^g (JJ payable) (NP^g (NNP UNK-CAPS) (CD 15)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT A) (NN record)) (NN date)) (VP^g (@VP^g (VBZ has) (RB n't)) (VP^g (VBN been) (VP^g (VBN set))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (NNP Bell)) (, ,)) (VP^g (VBN based) (PP^g (IN in) (NP^g (NNP Los) (NNP Angeles))))) (, ,)) (VP^g (@VP^g (@VP^g (VBZ makes) (CC and)) (VBZ UNK-LC-s)) (NP^g (UCP^g (@UCP^g (@UCP^g (@UCP^g (JJ electronic) (, ,)) (NN computer)) (CC and)) (NN building)) (NNS products)))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNS Investors)) (VP^g (VBP are) (VP^g (@VP^g (VBG UNK-LC-ing) (PP^g (TO to) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (NNPS Securities)) (CC and)) (NNP Exchange)) (NNP Commission)))) (S^g (RB not) (VP^g (TO to) (VP^g (VB limit) (NP^g (NP^g (PRP$ their) (NN access)) (PP^g (TO to) (NP^g (NP^g (NN information)) (PP^g (IN about) (NP^g (NP^g (@NP^g (@NP^g (NN stock) (NNS purchases)) (CC and)) (NNS sales)) (PP^g (IN by) (NP^g (JJ corporate) (NNS UNK-LC-s)))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (@NP^g (@NP^g (DT A) (NNP SEC)) (NN proposal)) (S^g (VP^g (TO to) (VP^g (VB ease) (NP^g (NP^g (NN reporting) (NNS requirements)) (PP^g (IN for) (NP^g (@NP^g (DT some) (NN company)) (NNS executives)))))))) (VP^g (MD would) (VP^g (VB UNK-LC) (NP^g (@NP^g (NP^g (DT the) (NN UNK-LC)) (PP^g (IN of) (NP^g (NP^g (NN information)) (PP^g (IN on) (NP^g (NN UNK-LC-er) (NNS trades)))))) (PP^g (IN as) (NP^g (@NP^g (DT a) (JJ UNK-LC-DASH)) (NN tool))))))) (, ,)) (NP^g (@NP^g (NP^g (JJ individual) (NNS investors)) (CC and)) (NP^g (@NP^g (JJ professional) (NN money)) (NNS managers)))) (VP^g (VBP contend))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP They)) (VP^g (@VP^g (VBP make) (NP^g (DT the) (NN argument))) (PP^g (IN in) (NP^g (@NP^g (NP^g (NNS letters)) (PP^g (TO to) (NP^g (DT the) (NN agency)))) (PP^g (IN about) (NP^g (@NP^g (NP^g (NN rule) (NNS changes)) (VP^g (VBD proposed) (NP^g (@NP^g (DT this) (JJ past)) (NN summer)))) (SBAR^g (@SBAR^g (WHNP^g (IN that)) (, ,)) (S^g (@S^g (PP^g (IN among) (NP^g (JJ other) (NNS things))) (, ,)) (VP^g (MD would) (VP^g (@VP^g (VB UNK-LC) (NP^g (@NP^g (JJ many) (JJ UNK-LC-DASH)) (NNS executives))) (PP^g (IN from) (S^g (VP^g (VBG reporting) (NP^g (NP^g (NNS trades)) (PP^g (IN in) (NP^g (NP^g (@NP^g (@NP^g (PRP$ their) (JJ own)) (NNS companies)) (POS ')) (NNS shares))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (NP^g (@NP^g (DT The) (VBN proposed)) (NNS changes)) (ADVP^g (RB also))) (VP^g (MD would) (VP^g (VB allow) (S^g (NP^g (NNS executives)) (VP^g (TO to) (VP^g (@VP^g (VB report) (NP^g (NP^g (NNS UNK-LC-s)) (PP^g (IN of) (NP^g (NNS options))))) (ADVP^g (@ADVP^g (ADVP^g (RBR later)) (CC and)) (ADVP^g (RBR less) (RB often))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (JJ Many)) (PP^g (IN of) (NP^g (DT the) (NNS letters)))) (VP^g (VBP maintain) (SBAR^g (IN that) (S^g (@S^g (@S^g (@S^g (@S^g (S^g (NP^g (NN investor) (NN confidence)) (VP^g (VBZ has) (VP^g (VBN been) (VP^g (@VP^g (ADVP^g (RB so)) (VBN UNK-LC)) (PP^g (IN by) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (CD 1987)) (NN stock)) (NN market)) (NN crash))))))) (: --)) (CC and)) (S^g (@S^g (NP^g (DT the) (NNS markets)) (ADVP^g (RB already))) (VP^g (@VP^g (ADVP^g (RB so)) (VBN UNK-LC-ed)) (PP^g (IN against) (NP^g (@NP^g (DT the) (JJ little)) (NN guy)))))) (: --)) (SBAR^g (IN that) (S^g (NP^g (NP^g (DT any) (NN UNK-LC)) (PP^g (IN in) (NP^g (NP^g (NN information)) (PP^g (IN on) (NP^g (NN UNK-LC-DASH) (NNS UNK-LC-s)))))) (VP^g (MD might) (VP^g (VB UNK-LC) (S^g (NP^g (NNS individuals)) (VP^g (TO to) (VP^g (@VP^g (VB get) (ADVP^g (RB out) (PP^g (IN of) (NP^g (NNS stocks))))) (ADVP^g (RB UNK-LC-er))))))))))))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (`` ``) (S^g (NP^g (DT The) (NNP SEC)) (VP^g (@VP^g (VBZ has) (ADVP^g (RB UNK-LC-ly))) (VP^g (@VP^g (VBN paid) (NP^g (NN UNK-LC))) (PP^g (TO to) (NP^g (NP^g (DT the) (NN UNK-LC-al)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT a) (JJ level)) (NN playing)) (NN field))))))))) (, ,)) ('' '')) (VP^g (VBD wrote))) (NP^g (NP^g (@NP^g (NNP UNK-CAPS) (NNP S.)) (NNP UNK-CAPS)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (NNP UNK-CAPS)) (, ,)) (NP^g (NNP Ill.))) (, ,))))) (PP^g (IN in) (NP^g (NP^g (CD one)) (PP^g (IN of) (NP^g (NP^g (@NP^g (DT the) (CD UNK-NUM)) (NNS letters)) (SBAR^g (S^g (NP^g (DT the) (NN agency)) (VP^g (VBZ has) (VP^g (VBN received) (SBAR^g (IN since) (S^g (NP^g (DT the) (NNS changes)) (VP^g (VBD were) (VP^g (VBN proposed) (NP^g (NNP Aug.) (CD 17))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (ADVP^g (RB UNK-CAPS-ly))) (NP^g (DT the) (NN commission))) (VP^g (@VP^g (@VP^g (VBD did) (RB not)) (ADVP^g (RB really))) (VP^g (VB believe) (PP^g (IN in) (NP^g (DT this) (NN UNK-LC-al)))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (RB Currently)) (, ,)) (NP^g (DT the) (NNS rules))) (VP^g (VBP force) (S^g (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNS executives)) (, ,)) (NP^g (NNS directors))) (CC and)) (NP^g (@NP^g (JJ other) (JJ corporate)) (NNS UNK-LC-s))) (VP^g (TO to) (VP^g (@VP^g (VB report) (NP^g (NP^g (@NP^g (NNS purchases) (CC and)) (NNS sales)) (PP^g (IN of) (NP^g (NP^g (@NP^g (PRP$ their) (NNS companies)) (POS ')) (NNS shares))))) (PP^g (IN within) (NP^g (NP^g (QP^g (IN about) (DT a)) (NN month)) (PP^g (IN after) (NP^g (DT the) (NN transaction)))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (CC But) (NP^g (NP^g (QP^g (IN about) (CD 25)) (NN %)) (PP^g (IN of) (NP^g (DT the) (NNS UNK-LC-s))))) (, ,)) (PP^g (VBG according) (PP^g (TO to) (NP^g (NNP SEC) (NNS figures))))) (, ,)) (VP^g (@VP^g (VBP file) (NP^g (PRP$ their) (NNS reports))) (ADVP^g (RB late)))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (S^g (NP^g (DT The) (NNS changes)) (VP^g (VBD were) (VP^g (VBN proposed) (PP^g (IN in) (NP^g (@NP^g (DT an) (NN effort)) (S^g (VP^g (TO to) (VP^g (@VP^g (VP^g (VB UNK-LC) (NP^g (JJ federal) (NN UNK-LC-y))) (CC and)) (VP^g (VB boost) (NP^g (NP^g (NN UNK-LC)) (PP^g (IN by) (NP^g (@NP^g (NP^g (DT the) (NNS executives)) (`` ``)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (@VP^g (VBP are) (ADVP^g (RB really))) (VP^g (VBG calling) (NP^g (DT the) (NNS UNK-LC-s)))))))))))))))))) (, ,)) ('' '')) (VP^g (VBD said))) (NP^g (@NP^g (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)) (, ,)) (NP^g (NP^g (JJ special) (NN counsel)) (PP^g (IN at) (NP^g (@NP^g (NP^g (NP^g (NP^g (@NP^g (DT the) (NNP SEC)) (POS 's)) (NN office)) (PP^g (IN of) (NP^g (NN disclosure) (NN policy)))) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (VBD proposed) (NP^g (DT the) (NNS changes)))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (@S^g (@S^g (S^g (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNS Investors)) (, ,)) (NP^g (NN money) (NNS managers))) (CC and)) (NP^g (JJ corporate) (NNS officials))) (VP^g (@VP^g (VBD had) (PP^g (IN until) (NP^g (NN today)))) (S^g (VP^g (TO to) (VP^g (VB comment) (PP^g (IN on) (NP^g (DT the) (NNS proposals)))))))) (, ,)) (CC and)) (S^g (NP^g (DT the) (NN issue)) (VP^g (VBZ has) (VP^g (VBN produced) (NP^g (NP^g (JJR more) (NN mail)) (PP^g (IN than) (NP^g (NP^g (@NP^g (ADJP^g (RB almost) (DT any)) (JJ other)) (NN issue)) (PP^g (IN in) (NP^g (NN memory)))))))))) (, ,)) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (DT The) (NNP SEC)) (VP^g (@VP^g (MD will) (ADVP^g (RB probably))) (VP^g (@VP^g (VB vote) (PP^g (IN on) (NP^g (DT the) (NN proposal)))) (NP^g (@NP^g (RB early) (JJ next)) (NN year))))) (, ,)) (NP^g (PRP he))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (@NP^g (RB Not) (PDT all)) (DT those)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBD wrote))))) (VP^g (VBP oppose) (NP^g (DT the) (NNS changes)))) (. .)))
(ROOT (S^g (@S^g (@S^g (NP^g (@NP^g (NP^g (DT The) (NNP Committee)) (PP^g (IN on) (NP^g (NP^g (NNP Federal) (NNP UNK-CAPS-ion)) (PP^g (IN of) (NP^g (NNPS Securities)))))) (PP^g (IN for) (NP^g (@NP^g (@NP^g (DT the) (NNP American)) (NNP UNK-CAPS)) (NNP Association)))) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VBZ argues) (, ,)) (PP^g (IN for) (NP^g (NN example)))) (, ,)) (PP^g (IN in) (NP^g (NP^g (@NP^g (PRP$ its) (JJ UNK-LC-y)) (NN letter)) (PP^g (TO to) (NP^g (DT the) (NNP SEC)))))) (, ,)) (SBAR^g (IN that) (S^g (@S^g (NP^g (@NP^g (DT the) (VBN proposed)) (NNS changes)) (`` ``)) (VP^g (MD would) (VP^g (@VP^g (@VP^g (ADVP^g (RB substantially)) (VB improve)) (NP^g (DT the) (PRN^g (@PRN^g (-LRB- -LCB-) (NN law)) (-RRB- -RCB-)))) (PP^g (IN by) (S^g (VP^g (@VP^g (@VP^g (VBG UNK-LC-ing) (NP^g (PRP it))) (ADVP^g (RBR more) (RB closely))) (PP^g (TO to) (NP^g (@NP^g (JJ UNK-LC-y) (NN business)) (NNS UNK-LC-s)))))))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (SBAR^g (WHNP^g (WP What)) (S^g (NP^g (NP^g (DT the) (NNS investors)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBP oppose) (NP^g (@NP^g (DT the) (VBN proposed)) (NNS changes)))))) (VP^g (@VP^g (VBP UNK-LC) (PP^g (TO to))) (ADVP^g (RBS most))))) (VP^g (VBZ is) (NP^g (NP^g (DT the) (NN effect)) (SBAR^g (S^g (NP^g (PRP they)) (VP^g (VBP say) (SBAR^g (S^g (NP^g (DT the) (NN proposal)) (VP^g (MD would) (VP^g (VB have) (PP^g (IN on) (NP^g (@NP^g (PRP$ their) (NN ability)) (S^g (VP^g (TO to) (VP^g (VB spot) (NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (JJ UNK-LC) (`` ``)) (NNS UNK-LC-s)) ('' '')) (PP^g (IN of) (NP^g (NN trading) (NN activity)))) (: --)) (NP^g (@NP^g (NP^g (@NP^g (NN buying) (CC or)) (NN selling)) (PP^g (IN by) (NP^g (@NP^g (@NP^g (QP^g (@QP^g (JJR more) (IN than)) (CD one)) (NN officer)) (CC or)) (NN director)))) (PP^g (IN within) (NP^g (NP^g (@NP^g (DT a) (JJ short)) (NN period)) (PP^g (IN of) (NP^g (NN time)))))))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (VBG According) (PP^g (TO to) (NP^g (DT some) (NNS estimates)))) (, ,)) (NP^g (@NP^g (DT the) (NN rule)) (NNS changes))) (VP^g (MD would) (VP^g (@VP^g (VB cut) (NP^g (NN UNK-LC-er) (NNS filings))) (PP^g (IN by) (NP^g (NP^g (JJR more)) (PP^g (IN than) (NP^g (DT a) (NN third)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (NP^g (@NP^g (DT The) (NNP SEC)) (POS 's)) (NNP Mr.)) (NNP UNK-CAPS)) (VP^g (@VP^g (ADVP^g (RB UNK-LC-ly)) (VBD UNK-LC-ed)) (NP^g (DT those) (NNS estimates)))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (DT The) (NNS rules)) (VP^g (MD will) (VP^g (VB eliminate) (NP^g (@NP^g (NP^g (@NP^g (NNS filings) (VBG UNK-LC-DASH)) (NNS divisions)) (, ,)) (PP^g (@PP^g (JJ such) (IN as)) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNS sales)) (, ,)) (NP^g (NN marketing))) (, ,)) (NP^g (NN finance))) (CC and)) (NP^g (@NP^g (NN research) (CC and)) (NN development)))))))) (, ,)) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (@S^g (NP^g (@NP^g (DT The) (VBN proposed)) (NNS rules)) (ADVP^g (RB also))) (VP^g (MD would) (VP^g (VB be) (ADJP^g (JJR tougher) (PP^g (IN on) (NP^g (NP^g (DT the) (NNS UNK-LC-s)) (VP^g (@VP^g (ADVP^g (RB still)) (JJ required)) (S^g (VP^g (TO to) (VP^g (VB file) (NP^g (NNS reports)))))))))))) (, ,)) (NP^g (PRP he))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNS Companies)) (VP^g (MD would) (VP^g (VB be) (VP^g (VBN UNK-LC-ed) (S^g (VP^g (TO to) (VP^g (@VP^g (VB UNK-LC) (PP^g (IN in) (NP^g (@NP^g (JJ annual) (NN UNK-LC-y)) (NNS statements)))) (NP^g (NP^g (DT the) (NNS names)) (PP^g (IN of) (NP^g (NP^g (NNS UNK-LC-s)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBP fail) (S^g (VP^g (TO to) (VP^g (@VP^g (VB file) (NP^g (NNS reports))) (PP^g (IN on) (NP^g (NN time))))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (S^g (VP^g (VBN UNK-INITC-ed) (PP^g (IN as) (NP^g (DT a) (NN whole))))) (PRN^g (@PRN^g (, ,) (S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (VBD said)))) (, ,))) (NP^g (NP^g (DT the) (NNS filings)) (VP^g (VBN required) (PP^g (IN under) (NP^g (@NP^g (DT the) (VBN proposed)) (NNS rules)))))) (`` ``)) (VP^g (MD will) (VP^g (@VP^g (VB be) (ADJP^g (@ADJP^g (ADVP^g (@ADVP^g (IN at) (RBS least)) (IN as)) (JJ effective)) (PRN^g (@PRN^g (, ,) (SBAR^g (IN if) (FRAG^g (RB not) (ADVP^g (RBR more) (RB so))))) (, ,)))) (PP^g (IN for) (NP^g (NP^g (NNS investors)) (VP^g (VBG following) (NP^g (NNS transactions)))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (CC But) (NP^g (@NP^g (@NP^g (NP^g (NNP Robert) (NNP UNK-CAPS)) (, ,)) (NP^g (NP^g (NN president)) (PP^g (IN of) (NP^g (@NP^g (NP^g (NNP UNK-CAPS)) (, ,)) (NP^g (NP^g (@NP^g (DT a) (NAC^g (@NAC^g (@NAC^g (@NAC^g (NNP North) (NNP Miami)) (, ,)) (NNP Fla.)) (, ,))) (NN company)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (@VP^g (@VP^g (VBZ packages) (CC and)) (VBZ sells)) (NP^g (@NP^g (DT the) (NN UNK-LC-DASH)) (NNS data)))))))))) (, ,))) (VP^g (VBD said) (SBAR^g (S^g (NP^g (DT the) (NN proposal)) (VP^g (VBZ is) (VP^g (VBN UNK-LC-ed) (ADVP^g (ADVP^g (RB so) (RB UNK-LC-ly)) (SBAR^g (IN that) (S^g (NP^g (JJ key) (NNS officials)) (VP^g (MD may) (VP^g (VB fail) (S^g (VP^g (TO to) (VP^g (VB file) (NP^g (DT the) (NNS reports)))))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (JJ Many) (NNS investors)) (VP^g (VBD wrote) (S^g (VP^g (@VP^g (VBG asking) (NP^g (DT the) (NNP SEC))) (S^g (VP^g (TO to) (VP^g (VB require) (S^g (NP^g (NNS UNK-LC-s)) (VP^g (TO to) (VP^g (@VP^g (VB report) (NP^g (@NP^g (@NP^g (PRP$ their) (NNS purchases)) (CC and)) (NNS sales))) (ADVP^g (@ADVP^g (@ADVP^g (ADVP^g (RB immediately)) (, ,)) (RB not)) (ADVP^g (NP^g (DT a) (NN month)) (RB later))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (CC But) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (VP^g (VBD said) (SBAR^g (IN that) (S^g (@S^g (@S^g (SBAR^g (IN while) (S^g (NP^g (DT the) (NNP SEC)) (VP^g (VBZ UNK-LC-s) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBZ UNK-LC-s))))))) (, ,)) (NP^g (DT the) (NN law))) (VP^g (@VP^g (VBZ tells) (NP^g (PRP them))) (SBAR^g (WHADVP^g (WRB when)) (S^g (VP^g (TO to) (VP^g (VB do) (ADVP^g (RB so))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (NP^g (NNS Investors)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBP want) (S^g (VP^g (TO to) (VP^g (VB change) (NP^g (@NP^g (DT the) (JJ required)) (NN timing))))))))) (VP^g (MD should) (VP^g (VB write) (NP^g (NP^g (PRP$ their) (NNS representatives)) (PP^g (IN in) (NP^g (NNP Congress))))))) (, ,)) (NP^g (PRP he))) (VP^g (VBD added))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (DT The) (NNP SEC)) (VP^g (@VP^g (MD would) (ADVP^g (RB likely))) (VP^g (VB be) (ADJP^g (JJ UNK-LC) (PP^g (TO to) (NP^g (NP^g (NN legislation)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBD required) (S^g (NP^g (NNS UNK-LC-s)) (VP^g (TO to) (VP^g (@VP^g (VB file) (NP^g (NNS transactions))) (PP^g (IN on) (NP^g (@NP^g (DT a) (ADJP^g (RBR more) (JJ UNK-LC-ly))) (NN basis))))))))))))))) (, ,)) (NP^g (PRP he))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT The) (NN nation)) (POS 's)) (JJS largest)) (NN pension)) (NN fund)) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (@VP^g (VBZ UNK-LC-s) (NP^g (QP^g (@QP^g ($ $) (CD 80)) (CD billion)))) (PP^g (IN for) (NP^g (NN college) (NNS employees))))))) (, ,)) (VP^g (VBZ plans) (S^g (VP^g (TO to) (VP^g (@VP^g (VB offer) (NP^g (@NP^g (@NP^g (CD two) (JJ new)) (NN investment)) (NNS options))) (PP^g (TO to) (NP^g (@NP^g (PRP$ its) (QP^g (CD 1.2) (CD million))) (NNS participants)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT The) (NNPS UNK-CAPS-s)) (NNP Insurance)) (CC and)) (NNP UNK-CAPS-ity)) (NNP UNK-CAPS-DASH)) (NNP UNK-CAPS)) (NNPS UNK-CAPS-s)) (NNP Fund)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (PRP it)) (VP^g (MD will) (VP^g (VB introduce) (NP^g (@NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT a) (NN stock)) (CC and)) (NN bond)) (NN fund)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (MD will) (VP^g (VB invest) (PP^g (IN in) (NP^g (@NP^g (@NP^g (`` ``) (ADJP^g (RB UNK-LC-ly) (JJ responsible))) ('' '')) (NNS companies)))))))) (, ,)) (CC and)) (NP^g (@NP^g (DT a) (NN bond)) (NN fund))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT Both) (NNS funds)) (VP^g (VBP are) (VP^g (VBN expected) (S^g (VP^g (TO to) (VP^g (@VP^g (@VP^g (@VP^g (VB begin) (NP^g (NN operation))) (PP^g (IN around) (NP^g (NNP March) (CD 1)))) (, ,)) (ADJP^g (JJ subject) (PP^g (TO to) (NP^g (@NP^g (@NP^g (@NP^g (NNPS Securities) (CC and)) (NNP Exchange)) (NNP Commission)) (NN approval)))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (SBAR^g (IN For) (S^g (NP^g (PRP$ its) (NNS employees)) (VP^g (TO to) (VP^g (@VP^g (VB sign) (PRT^g (RP up))) (PP^g (IN for) (NP^g (DT the) (NNS options))))))) (, ,)) (NP^g (DT a) (NN college))) (ADVP^g (RB also))) (VP^g (MD must) (VP^g (VB approve) (NP^g (DT the) (NN plan))))) (. .)))
(ROOT (S^g (@S^g (NP^g (QP^g (DT Some) (CD UNK-NUM)) (NNS institutions)) (VP^g (VBP are) (NP^g (NP^g (NN part)) (PP^g (IN of) (NP^g (@NP^g (DT the) (NN pension)) (NN fund)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT The) (JJ new)) (NNS options)) (VP^g (@VP^g (VBP carry) (PRT^g (RP out))) (NP^g (NP^g (NN part)) (PP^g (IN of) (NP^g (NP^g (DT an) (NN agreement)) (SBAR^g (WHNP^g (IN that)) (S^g (@S^g (@S^g (@S^g (NP^g (@NP^g (DT the) (NN pension)) (NN fund)) (, ,)) (S^g (PP^g (IN under) (NP^g (NN pressure) (S^g (VP^g (@VP^g (VP^g (TO to) (VP^g (VB UNK-LC) (NP^g (@NP^g (@NP^g (PRP$ its) (JJ UNK-LC)) (NN participation)) (NNS rules)))) (CC and)) (VP^g (TO to) (VP^g (VB provide) (NP^g (@NP^g (JJR more) (NN investment)) (NNS options)))))))))) (, ,)) (VP^g (@VP^g (VBN reached) (PP^g (IN with) (NP^g (DT the) (NNP SEC)))) (PP^g (IN in) (NP^g (NNP December))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT The) (JJ new)) (`` ``)) (JJ social)) (NN choice)) ('' '')) (NN fund)) (VP^g (MD will) (VP^g (VB UNK-LC) (NP^g (NP^g (NNS securities)) (PP^g (IN of) (NP^g (NP^g (NNS companies)) (VP^g (VBN linked) (PP^g (TO to) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNP South) (NNP Africa)) (, ,)) (NP^g (JJ nuclear) (NN power))) (CC and)) (PP^g (IN in) (NP^g (DT some) (NNS cases)))) (, ,)) (NP^g (NNP Northern) (NNP UNK-CAPS))))))))))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (ADVP^g (RB Also)) (VP^g (VBN UNK-LC-ed))) (VP^g (MD will) (VP^g (VB be)))) (NP^g (NP^g (NNS investments)) (PP^g (IN in) (NP^g (NP^g (NNS companies)) (PP^g (IN with) (NP^g (NP^g (@NP^g (@NP^g (`` ``) (JJ significant)) ('' '')) (NN business)) (VP^g (VBG UNK-LC-ing) (PP^g (IN from) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNS weapons) (NN UNK-LC)) (, ,)) (NP^g (JJ UNK-LC) (NNS UNK-LC-s))) (CC or)) (NP^g (NN tobacco))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (CD UNK-INITC-y) (NN UNK-LC)) (PP^g (IN of) (NP^g (DT the) (NN fund)))) (VP^g (MD will) (VP^g (VB be) (VP^g (@VP^g (@VP^g (VBN invested) (PP^g (IN in) (NP^g (NNS stocks)))) (, ,)) (PP^g (IN with) (S^g (NP^g (DT the) (NN rest)) (VP^g (VBG going) (PP^g (IN into) (NP^g (@NP^g (NP^g (NNS bonds)) (CC or)) (NP^g (JJ short-term) (NNS investments))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT The) (NN bond)) (NN fund)) (VP^g (MD will) (VP^g (VB invest) (PP^g (IN in) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (ADJP^g (@ADJP^g (JJ UNK-LC-DASH) (CC or)) (JJ UNK-LC-DASH)) (NNS bonds)) (, ,)) (NP^g (NNS mortgages))) (CC or)) (NP^g (@NP^g (NP^g (JJ asset-backed) (NNS securities)) (, ,)) (PP^g (VBG including) (NP^g (NP^g (QP^g (@QP^g (@QP^g (JJ as) (RB much)) (IN as)) (CD 15)) (NN %)) (PP^g (IN in) (NP^g (JJ foreign) (NNS securities))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (NP^g (DT The) (NN fund)) (ADVP^g (RB also))) (VP^g (MD might) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VB buy) (CC and)) (VB sell)) (NP^g (@NP^g (@NP^g (NNS futures) (CC and)) (NNS options)) (NNS contracts))) (, ,)) (ADJP^g (JJ subject) (PP^g (TO to) (NP^g (NP^g (NN approval)) (PP^g (IN by) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT the) (NNP New)) (NNP York)) (NNP State)) (NNP Insurance)) (NNP Department))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN Under) (NP^g (@NP^g (CD two) (JJ new)) (NNS features))) (, ,)) (NP^g (NNS participants))) (VP^g (MD will) (VP^g (VB be) (ADJP^g (JJ able) (S^g (VP^g (TO to) (VP^g (@VP^g (VP^g (@VP^g (@VP^g (VB transfer) (NP^g (NN money))) (PP^g (IN from) (NP^g (@NP^g (DT the) (JJ new)) (NNS funds)))) (PP^g (TO to) (NP^g (@NP^g (JJ other) (NN investment)) (NNS funds)))) (CC or)) (VP^g (@VP^g (@VP^g (PRN^g (@PRN^g (, ,) (SBAR^g (IN if) (S^g (NP^g (PRP$ their) (NNS jobs)) (VP^g (VBP are) (VP^g (VBN UNK-LC-ed)))))) (, ,)) (VB receive)) (NP^g (NN cash))) (PP^g (IN from) (NP^g (DT the) (NNS funds))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (NP^g (NP^g (@NP^g (DT The) (NN investment)) (NNS UNK-LC-s)) (VP^g (VBN offered) (PP^g (IN by) (NP^g (@NP^g (DT the) (NN pension)) (NN fund))))) (ADVP^g (RB currently))) (VP^g (VBP are) (VP^g (VBN limited) (PP^g (TO to) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT a) (NN stock)) (NN fund)) (, ,)) (NP^g (DT an) (NN UNK-LC-ity))) (CC and)) (NP^g (@NP^g (DT a) (NN UNK-LC-DASH)) (NN fund))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (NNP New) (NNP UNK-CAPS)) (NNP UNK-CAPS)) (NNP Co.)) (, ,)) (NP^g (NP^g (DT a) (NN maker)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NN biotechnology) (NN UNK-LC-ion)) (CC and)) (NN equipment))))) (, ,)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (PRP it)) (VP^g (VBD adopted) (NP^g (NP^g (@NP^g (DT an) (JJ UNK-LC-DASH)) (NN plan)) (VP^g (@VP^g (VBG giving) (NP^g (NNS shareholders))) (NP^g (@NP^g (DT the) (NN right)) (S^g (VP^g (TO to) (VP^g (@VP^g (@VP^g (VB purchase) (NP^g (NNS shares))) (PP^g (IN at) (NP^g (JJ half) (NN price)))) (PP^g (IN under) (NP^g (JJ certain) (NNS conditions)))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN company)) (VP^g (VBD said) (SBAR^g (S^g (@S^g (@S^g (@S^g (NP^g (DT the) (NN plan)) (, ,)) (S^g (PP^g (IN under) (NP^g (NN review))) (PP^g (IN for) (NP^g (DT some) (NN time))))) (, ,)) (VP^g (MD will) (VP^g (@VP^g (VB protect) (NP^g (NNS shareholders))) (PP^g (@PP^g (IN against) (`` ``)) (NP^g (@NP^g (JJ UNK-LC) (NN takeover)) (NNS UNK-LC-s))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP W.) (NNP UNK-CAPS)) (NNP UNK-CAPS-er)) (, ,)) (ADJP^g (NP^g (CD 37) (NNS years)) (JJ old))) (, ,)) (NP^g (NP^g (@NP^g (@NP^g (DT a) (JJ senior)) (NN vice)) (NN president)) (PP^g (IN at) (NP^g (@NP^g (DT this) (VBG printing)) (NN concern))))) (, ,)) (VP^g (VBD was) (VP^g (VBN elected) (S^g (NP^g (@NP^g (NP^g (NP^g (NN president)) (PP^g (IN of) (NP^g (@NP^g (PRP$ its) (NN technology)) (NN group)))) (, ,)) (NP^g (@NP^g (DT a) (JJ new)) (NN position))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (JJ UNK-INITC) (NN UNK-LC)) (NNS players)) (VP^g (@VP^g (@VP^g (@VP^g (VBP have) (S^g (VP^g (TO to) (VP^g (VB be) (ADJP^g (JJ creative)))))) (SBAR^g (IN if) (S^g (NP^g (PRP they)) (VP^g (VBP want) (S^g (VP^g (TO to) (VP^g (VB work) (NP^g (DT a) (NN lot))))))))) (, ,)) (SBAR^g (IN because) (S^g (NP^g (@NP^g (@NP^g (@NP^g (PRP$ their) (NN UNK-LC)) (CC and)) (NN audience)) (NN appeal)) (VP^g (VBP are) (ADJP^g (JJ limited))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (S^g (NP^g (@NP^g (@NP^g (DT The) (NN UNK-LC)) (NNP UNK-CAPS)) (NNP UNK-CAPS-er)) (VP^g (VBZ has) (VP^g (@VP^g (VBN taken) (NP^g (@NP^g (DT a) (JJ hard)) (NN line))) (PP^g (IN about) (NP^g (DT the) (NN problem)))))) (: :)) (S^g (NP^g (PRP He)) (VP^g (@VP^g (@VP^g (@VP^g (VP^g (@VP^g (@VP^g (VP^g (VBZ commissions)) (CC and)) (VP^g (ADVP^g (RB UNK-LC-ly)) (VBZ UNK-LC-s))) (NP^g (@NP^g (JJ UNK-LC) (JJ UNK-LC-y)) (NNS UNK-LC-s))) (CC and)) (VP^g (VBZ does) (NP^g (DT some) (NN UNK-LC-ing)))) (, ,)) (SBAR^g (IN so) (S^g (NP^g (PRP he)) (VP^g (@VP^g (VBZ does) (RB n't)) (VP^g (VB have) (S^g (VP^g (TO to) (VP^g (@VP^g (@VP^g (VB play) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT the) (JJ same)) (NNP UNK-CAPS)) (CC and)) (NNP UNK-CAPS)) (NNS UNK-LC-s))) (ADVP^g (@ADVP^g (RB over) (CC and)) (RB over))) (ADVP^g (RB again)))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Richard) (NNP UNK-CAPS)) (VP^g (VBZ has) (VP^g (VBN taken) (NP^g (@NP^g (@NP^g (@NP^g (DT a) (JJR UNK-LC-er)) (, ,)) (ADJP^g (RBR more) (JJ UNK-LC-DASH))) (NN approach))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (ADVP^g (NP^g (NNS UNK-INITC-s)) (RB ago)) (, ,)) (NP^g (PRP he))) (VP^g (@VP^g (VBD UNK-LC-ed) (PP^g (IN with) (NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ new)) (NN music)) (NNS UNK-LC)) (NP^g (@NP^g (NP^g (NNP Peter) (NNP UNK-CAPS)) (CC and)) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS-y)))))) (PP^g (IN in) (NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (DT the) (ADJP^g (RB very) (JJ UNK-LC-al))) (NN UNK-LC-er)) (NN group)) (NP^g (NNP UNK-CAPS))) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (@VP^g (VBD won) (NP^g (NNS UNK-LC-s))) (ADVP^g (RP over) (PP^g (TO to) (NP^g (NP^g (@NP^g (JJ UNK-LC-ed) (JJ UNK-LC-y)) (NNS UNK-LC-s)) (PP^g (IN like) (NP^g (@NP^g (NP^g (NNP UNK-CAPS) (POS 's)) (`` ``)) (NX^g (NP^g (NN UNK-CAPS)) (PP^g (IN for) (NP^g (NP^g (DT the) (NN UNK-CAPS)) (PP^g (IN of) (NP^g (NN Time)))))))))))))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (@S^g (NP^g (NN Today)) (, ,)) (NP^g (@NP^g (DT the) (JJ UNK-LC-DASH)) (NN UNK-LC))) (VP^g (@VP^g (@VP^g (VP^g (@VP^g (VBZ has) (ADVP^g (RB mostly))) (VP^g (@VP^g (VBN dropped) (NP^g (@NP^g (DT the) (JJ UNK-LC-y)) (NN work))) (PRN^g (@PRN^g (-LRB- -LRB-) (SBAR^g (IN though) (S^g (@S^g (NP^g (NP^g (DT a) (NN UNK-LC)) (PP^g (IN of) (NP^g (@NP^g (DT the) (JJ old)) (NNP UNK-CAPS)))) (ADVP^g (RB still))) (VP^g (VBZ UNK-LC-s))))) (-RRB- -RRB-)))) (CC and)) (ADVP^g (RB now))) (VP^g (@VP^g (VBZ goes) (PP^g (IN on) (NP^g (DT the) (NN road)))) (PP^g (IN with) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (NN UNK-LC)) (, ,)) (NP^g (NN UNK-LC))) (, ,)) (NP^g (@NP^g (DT a) (NN slide)) (NN show))) (, ,)) (CC and)) (NP^g (NP^g (DT a) (NN UNK-LC)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (@VP^g (@VP^g (VBZ UNK-LC-s) (PP^g (@PP^g (PP^g (IN from) (NP^g (JJ light) (JJ UNK-LC-al))) (PP^g (TO to) (NP^g (JJ light) (NN UNK-LC)))) (PP^g (TO to) (NP^g (JJ light) (NN UNK-LC))))) (, ,)) (PP^g (IN with) (NP^g (@NP^g (@NP^g (DT a) (JJ few)) (JJ UNK-LC)) (NNS UNK-LC-s)))))))))))) (. .)))
(ROOT (FRAG^g (@FRAG^g (NP^g (@NP^g (RB Just) (DT the)) (NN thing)) (PP^g (IN for) (NP^g (@NP^g (NP^g (@NP^g (DT the) (JJ UNK-CAPS-DASH)) (NN set)) (, ,)) (NP^g (NP^g (@NP^g (DT the) (NN UNK-LC)) (NN audience)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBZ has) (VP^g (@VP^g (VBN UNK-LC-ed) (NP^g (NNP New) (NNP UNK-CAPS))) (PP^g (IN as) (NP^g (@NP^g (@NP^g (PRP$ its) (ADJP^g (RB very) (JJ own))) (JJ easy)) (NN UNK-LC-ing))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (CC But) (NP^g (PRP you))) (VP^g (@VP^g (MD ca) (RB n't)) (VP^g (@VP^g (VB UNK-LC) (NP^g (@NP^g (NP^g (NP^g (@NP^g (NNP Mr.) (NNP UNK-CAPS)) (POS 's)) (NN music)) (CC or)) (NP^g (PRP$ his) (NNS UNK-LC-s)))) (PP^g (RB as) (ADJP^g (@ADJP^g (@ADJP^g (RB merely) (JJ commercial)) (CC and)) (JJ UNK-LC)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (PRP He)) (VP^g (VBZ believes) (PP^g (IN in) (SBAR^g (WHNP^g (WP what)) (S^g (NP^g (PRP he)) (VP^g (VBZ plays))))))) (, ,)) (CC and)) (S^g (NP^g (PRP he)) (VP^g (VBZ plays) (ADVP^g (RB UNK-LC-ly))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (PRP$ His) (JJ recent)) (NN UNK-LC)) (PP^g (IN at) (NP^g (@NP^g (DT the) (NNP UNK-CAPS)) (NNP UNK-CAPS)))) (, ,)) (VP^g (VBN UNK-LC-ed) (S^g (@S^g (@S^g (`` ``) (NP^g (@NP^g (DT A) (JJ UNK-CAPS-al)) (NN UNK-CAPS-y))) (, ,)) ('' '')))) (VP^g (VBD was) (NP^g (NP^g (DT a) (NN case)) (PP^g (IN in) (NP^g (NN point)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP It)) (VP^g (VBD felt) (PP^g (PP^g (@PP^g (ADVP^g (RBR more)) (IN like)) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (DT a) (NN party)) (, ,)) (CC or)) (NP^g (NP^g (@NP^g (@NP^g (DT a) (ADJP^g (RB highly) (JJ UNK-LC-ed))) (NN UNK-LC)) (NN session)) (PP^g (IN with) (NP^g (@NP^g (DT a) (JJ few)) (NNS friends))))) (, ,))) (PP^g (IN than) (NP^g (@NP^g (DT a) (JJ UNK-LC-al)) (NN UNK-LC)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (VP^g (VBN UNK-INITC) (PP^g (IN in) (NP^g (@NP^g (@NP^g (@NP^g (PRP$ his) (NN UNK-LC)) (JJ black)) (NN UNK-LC)) (NN suit))))) (, ,)) (NP^g (@NP^g (DT the) (JJ UNK-LC-DASH)) (NN UNK-LC))) (VP^g (VBD announced) (SBAR^g (@SBAR^g (@SBAR^g (@SBAR^g (@SBAR^g (SBAR^g (IN that) (S^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (PRP$ his) (JJ new)) (NN UNK-LC)) (, ,)) (`` ``)) (NP^g (JJ UNK-CAPS-er) (NNS UNK-CAPS-s))) (, ,)) ('' '')) (VP^g (@VP^g (VBD had) (ADVP^g (RB just))) (VP^g (VBN been) (VP^g (VBN released)))))) (, ,)) (SBAR^g (IN that) (S^g (NP^g (PRP$ his) (NN family)) (VP^g (VBD was) (PP^g (IN in) (NP^g (@NP^g (DT the) (NN front)) (NN row))))))) (, ,)) (CC and)) (SBAR^g (IN that) (S^g (@S^g (@S^g (S^g (NP^g (PRP it)) (VP^g (VBD was) (NP^g (NP^g (@NP^g (PRP$ his) (NN mother)) (POS 's)) (NN UNK-LC-y)))) (, ,)) (RB so)) (S^g (NP^g (PRP he)) (VP^g (VBD was) (VP^g (VBG going) (S^g (VP^g (TO to) (VP^g (VB play) (NP^g (NP^g (@NP^g (PRP$ her) (JJ favorite)) (NN UNK-LC)) (PP^g (IN from) (NP^g (DT the) (NN record))))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP He)) (VP^g (@VP^g (VBD launched) (PP^g (IN into) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (NP^g (NNP UNK-CAPS-DASH-s) (POS 's)) (`` ``)) (NX^g (DT The) (NN UNK-CAPS))) ('' '')) (PP^g (@PP^g (IN from) (`` ``)) (NP^g (NP^g (NN UNK-CAPS-al)) (PP^g (IN of) (NP^g (DT the) (NNS UNK-CAPS-s)))))) (, ,)) ('' '')) (NP^g (NP^g (@NP^g (@NP^g (DT a) (JJ favorite)) (NN UNK-LC)) (NN piece)) (PP^g (IN for) (NP^g (NNS UNK-LC-s))))) (, ,)))) (PP^g (IN with) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (JJ UNK-LC-ly) (, ,)) (JJ UNK-LC-y)) (NN tone)) (CC and)) (NP^g (DT no) (NN UNK-LC)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (RB Then) (, ,)) (SBAR^g (@SBAR^g (IN as) (IN if)) (S^g (VP^g (TO to) (VP^g (VB show) (SBAR^g (IN that) (S^g (NP^g (PRP he)) (VP^g (MD could) (VP^g (@VP^g (VB play) (ADVP^g (RB fast))) (ADVP^g (IN as) (RB well))))))))))) (, ,)) (NP^g (PRP he))) (VP^g (VBD offered) (NP^g (@NP^g (NP^g (NP^g (@NP^g (DT the) (JJ second)) (NN movement)) (PP^g (IN from) (NP^g (NP^g (NNP UNK-CAPS-DASH-s) (POS 's)) (NX^g (NP^g (NN UNK-CAPS)) (PP^g (IN for) (NP^g (NN UNK-CAPS))))))) (, ,)) (NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT a) (JJ UNK-LC-al)) (, ,)) (JJ UNK-LC)) (NN UNK-LC)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBD reflected) (NP^g (NP^g (@NP^g (DT the) (JJ UNK-LC)) (NN side)) (PP^g (IN of) (NP^g (@NP^g (DT the) (NNP UNK-CAPS)) (NN UNK-LC-ity))))))))))) (. .)))
(ROOT (UCP^g (@UCP^g (@UCP^g (S^g (@S^g (@S^g (CC And) (ADVP^g (RB so))) (NP^g (PRP it))) (VP^g (VBD went) (PP^g (IN through) (NP^g (@NP^g (DT the) (JJ first)) (NN half))))) (: :)) (NP^g (NP^g (@NP^g (DT an) (ADJP^g (RB UNK-LC-ly) (VBN UNK-LC))) (NN UNK-LC)) (PP^g (IN of) (NP^g (@NP^g (NP^g (NNS pieces)) (, ,)) (NP^g (@NP^g (NP^g (NP^g (NN none)) (ADJP^g (JJR longer) (PP^g (IN than) (NP^g (CD five) (NNS minutes))))) (, ,)) (NP^g (NP^g (NN none)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (MD would) (VP^g (@VP^g (@VP^g (VB UNK-LC) (CC or)) (VB challenge)) (NP^g (DT a) (NN UNK-LC-er)))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (VBD introduced) (NP^g (@NP^g (NP^g (PRP$ his) (NNS colleagues)) (: :)) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NP^g (NNP Bill) (NNP Douglas)) (, ,)) (NP^g (@NP^g (NP^g (NN UNK-LC-er)) (CC and)) (NP^g (NP^g (@NP^g (DT an) (JJ old)) (NN UNK-LC-y)) (PP^g (IN from) (NP^g (NNP UNK-CAPS)))))) (, ,)) (CC and)) (NP^g (@NP^g (@NP^g (NN UNK-LC) (NN UNK-LC)) (NNP UNK-CAPS)) (NNP UNK-CAPS)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT An) (JJ UNK-LC-al)) (NN section)) (VP^g (VBD was) (VP^g (@VP^g (@VP^g (VBN built) (PP^g (IN around) (NP^g (NP^g (NNS pieces)) (PP^g (IN by) (NP^g (NNP Mr.) (NNP Douglas)))))) (, ,)) (PP^g (NN beginning) (PP^g (IN with) (NP^g (@NP^g (@NP^g (@NP^g (`` ``) (NP^g (JJ Golden) (NN UNK-CAPS))) (, ,)) ('' '')) (NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT a) (JJ UNK-LC-ing)) (, ,)) (JJ UNK-LC-DASH)) (NN lead)) (PP^g (IN in) (PP^g (TO to) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ UNK-LC)) (`` ``)) (NX^g (NN UNK-CAPS))) (, ,)) ('' '')) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (@VP^g (VBD gave) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (NP^g (@NP^g (DT the) (NN opportunity)) (S^g (VP^g (TO to) (VP^g (@VP^g (VP^g (VB UNK-LC) (PP^g (IN in) (NP^g (@NP^g (DT a) (JJ high)) (NN UNK-LC-er)))) (CC and)) (VP^g (@VP^g (VB show) (PRT^g (RP off))) (NP^g (@NP^g (PRP$ his) (JJ fleet)) (NNS UNK-LC-s)))))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (NNP UNK-INITC) (POS 's)) (`` ``)) (NX^g (NN Air))) ('' '')) (VP^g (VBD followed))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VP^g (@VP^g (@VP^g (VBD tied) (NP^g (DT the) (NN UNK-LC-er))) (PRT^g (RP in))) (PP^g (IN by) (S^g (VP^g (VBG UNK-LC-ing) (S^g (@S^g (NP^g (PRP him)) (`` ``)) (NP^g (NP^g (@NP^g (DT the) (JJ great)) (NN UNK-LC-er)) (PP^g (IN of) (NP^g (@NP^g (DT the) (JJ UNK-LC-NUM)) (NN century))))))))) (, ,)) ('' '')) (CC and)) (RB then)) (VP^g (@VP^g (VBD built) (PP^g (IN on) (NP^g (DT the) (NN image)))) (PP^g (IN by) (S^g (VP^g (@VP^g (VBG joining) (PP^g (IN with) (NP^g (NNP Mr.) (NNP Douglas)))) (PP^g (IN in) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT some) (NNP UNK-CAPS)) (JJ UNK-LC-DASH)) (NNS UNK-LC-s)) (, ,)) (VP^g (@VP^g (@VP^g (ADVP^g (RB UNK-LC-ly)) (VBN UNK-LC-ed)) (PP^g (IN for) (NP^g (@NP^g (NN UNK-LC) (CC and)) (NN UNK-LC)))) (PP^g (IN by) (NP^g (NNP Mr.) (NNP Douglas)))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (S^g (VP^g (VBG UNK-INITC-ing) (S^g (NP^g (DT the) (NN UNK-LC)) (ADJP^g (JJ light))))) (, ,)) (NP^g (DT the) (CD two))) (ADVP^g (RB then))) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VP^g (@VP^g (@VP^g (@VP^g (VBD UNK-LC-ed) (CC and)) (VBD UNK-LC-ed)) (NP^g (PRP$ their) (NN way))) (PP^g (IN through) (NP^g (@NP^g (NP^g (@NP^g (DT some) (JJ UNK-LC)) (NNS UNK-LC-s)) (, ,)) (VP^g (@VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (NNP Mr.) (NNP Douglas)))) (PP^g (IN as) (NP^g (NP^g (DT an) (NN alternative)) (PP^g (TO to) (NP^g (@NP^g (@NP^g (NP^g (NNP UNK-CAPS) (POS 's)) (JJ UNK-LC)) (VBG UNK-LC-DASH)) (NNS UNK-LC-s))))))))) (, ,)) (CC and)) (RB then)) (, ,)) (VP^g (@VP^g (@VP^g (@VP^g (PP^g (IN with) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (, ,)) (VP^g (VBD soared))) (CC and)) (VP^g (VBD UNK-LC-ed) (PP^g (IN on) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT the) (NN UNK-LC-er)) (POS 's)) (JJ tight)) (`` ``)) (NX^g (NNP UNK-CAPS) (NNP UNK-CAPS-s)))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (NP^g (NP^g (DT The) (NN end)) (PP^g (IN of) (NP^g (@NP^g (DT the) (JJ first)) (NN half)))) (, ,)) (ADVP^g (RB however))) (, ,)) (VP^g (VBD brought) (NP^g (@NP^g (SBAR^g (WHNP^g (WP what)) (S^g (NP^g (@NP^g (DT the) (JJ UNK-LC-DASH)) (NN crowd)) (VP^g (VBD seemed) (S^g (VP^g (TO to) (VP^g (VB be) (VP^g (VBG waiting) (PP^g (IN for))))))))) (: :)) (NP^g (@NP^g (NP^g (NP^g (@NP^g (DT the) (NN UNK-LC)) (NN UNK-LC-er)) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS-s))) (, ,)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBZ appears) (PP^g (@PP^g (IN on) (`` ``)) (NP^g (JJ UNK-CAPS-er) (NNS UNK-CAPS-s)))))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (S^g (ADJP^g (ADJP^g (@ADJP^g (JJ UNK-INITC) (CC and)) (JJ UNK-LC-DASH)) (PP^g (IN as) (ADVP^g (RB ever))))) (, ,)) (NP^g (NNP Ms.) (NNP UNK-CAPS-s))) (VP^g (VBD UNK-LC) (NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP UNK-CAPS) (NNP Mitchell)) (POS 's)) (`` ``)) (PP^g (IN For) (ADJP^g (RB UNK-CAPS)))) ('' '')) (PRN^g (@PRN^g (@PRN^g (@PRN^g (: --) (PP^g (IN about) (NP^g (NP^g (DT an) (NN UNK-LC-er)) (PP^g (IN with) (NP^g (@NP^g (DT a) (JJ UNK-LC-DASH)) (NN UNK-LC)))))) (, ,)) (SBAR^g (WHPP^g (TO to) (WHNP^g (WDT which))) (S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (VBD contributed) (NP^g (@NP^g (DT a) (NN UNK-LC)) (NN UNK-LC)))))) (: --))) (CC and)) (NP^g (NP^g (@NP^g (NP^g (@NP^g (NNP Mr.) (NNP Douglas)) (POS 's)) (JJ UNK-LC)) (NN setting)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT a) (JJ UNK-CAPS)) (NN UNK-LC-ing)) (, ,)) (`` ``)) (NP^g (JJ UNK-CAPS) (NN UNK-CAPS)))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (NP^g (JJ UNK-CAPS) (NN UNK-CAPS))) ('' '')) (ADVP^g (RB also))) (VP^g (VBD UNK-LC-ed) (NP^g (NP^g (@NP^g (DT a) (NN slide)) (NN show)) (PP^g (IN of) (NP^g (NP^g (ADJP^g (@ADJP^g (JJ UNK-LC-ly) (CC but)) (JJ UNK-LC)) (NNS UNK-LC-s)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NNS UNK-LC-s) (, ,)) (NNS UNK-LC-s)) (, ,)) (NNS UNK-LC-s)) (, ,)) (NNS UNK-LC-s)) (, ,)) (FW UNK-LC)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (PRP It)) (VP^g (VBD was) (ADJP^g (@ADJP^g (@ADJP^g (RB all) (RB too)) (JJ UNK-LC)) (SBAR^g (S^g (VP^g (TO to) (VP^g (VB be) (VP^g (VBN believed))))))))) (, ,)) (CC but)) (S^g (@S^g (NP^g (PRP they)) (ADVP^g (RB probably))) (VP^g (MD would) (VP^g (VB have) (VP^g (@VP^g (@VP^g (@VP^g (VBN gotten) (PRT^g (RP away))) (PP^g (IN with) (NP^g (PRP it)))) (, ,)) (SBAR^g (SINV^g (@SINV^g (@SINV^g (VBD had) (NP^g (PRP they))) (RB not)) (VP^g (VBD felt) (VP^g (VBN UNK-LC-ed) (S^g (VP^g (TO to) (VP^g (@VP^g (VP^g (VB add) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (NP^g (@NP^g (NNP Ms.) (NNP UNK-CAPS-s)) (POS 's)) (NN UNK-LC)) (NN UNK-LC)) (, ,)) (`` ``)) (NP^g (JJ UNK-CAPS-ing) (NN UNK-CAPS))) (, ,)) ('' ''))) (CC and)) (VP^g (VB ask) (PP^g (IN for) (NP^g (NN audience) (NN participation)))))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (WDT That)) (VP^g (VBD went) (PP^g (IN over) (NP^g (NP^g (@NP^g (DT the) (JJ UNK-LC)) (NN line)) (PP^g (IN for) (NP^g (ADJP^g (@ADJP^g (JJ UNK-LC) (CC and)) (JJ UNK-LC-y)) (NNS UNK-LC-s))))))) (. .)))
(ROOT (SQ^g (@SQ^g (@SQ^g (VBD UNK-INITC-s) (NP^g (DT this))) (SBAR^g (WHADVP^g (WRB why)) (S^g (NP^g (NP^g (DT some)) (PP^g (IN of) (NP^g (DT the) (NN audience)))) (VP^g (VBD UNK-LC-ed) (PP^g (@PP^g (@PP^g (IN before) (CC or)) (IN during)) (NP^g (@NP^g (DT the) (JJ second)) (NN half))))))) (. ?)))
(ROOT (SQ^g (@SQ^g (@SQ^g (@SQ^g (CC Or) (VBD was)) (NP^g (PRP it))) (SBAR^g (IN because) (S^g (NP^g (NNP Ms.) (NNP UNK-CAPS-s)) (VP^g (VBD had) (VP^g (VBN gone)))))) (. ?)))
(ROOT (S^g (@S^g (@S^g (NP^g (DT UNK-INITC-er) (NN way)) (NP^g (PRP it))) (VP^g (@VP^g (@VP^g (VBD was) (NP^g (DT a) (NN UNK-LC))) (, ,)) (SBAR^g (IN because) (S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (@VP^g (@VP^g (@VP^g (VBD offered) (NP^g (NP^g (@NP^g (DT the) (ADJP^g (RBS most) (JJ substantial))) (NN music)) (PP^g (IN of) (NP^g (DT the) (NN evening))))) (PP^g (@PP^g (ADVP^g (RB just)) (IN after)) (NP^g (NN UNK-LC-ion)))) (: :)) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NP^g (@NP^g (NNP Steve) (NNP UNK-CAPS)) (POS 's)) (`` ``)) (NX^g (@NX^g (NNP New) (NNP York)) (NN UNK-CAPS))) (, ,)) ('' '')) (NP^g (NP^g (CD one)) (PP^g (IN of) (NP^g (NP^g (DT a) (NN series)) (PP^g (IN of) (NP^g (NP^g (NNP UNK-CAPS) (NNS works)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (@VP^g (VBP UNK-LC) (NP^g (@NP^g (DT a) (JJ live)) (NN UNK-LC-er))) (PP^g (IN with) (NP^g (NP^g (JJ recorded) (NNS tracks)) (PP^g (IN of) (NP^g (@NP^g (ADJP^g (@ADJP^g (PRP$ his) (CC or)) (PRP$ her)) (JJ own)) (NN playing))))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (-LRB- -LRB-) (NP^g (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP Mr.) (NNP UNK-CAPS)) (POS 's)) (JJ new)) (`` ``)) (NX^g (JJ UNK-CAPS) (NNS UNK-CAPS-s))) ('' '')) (PP^g (IN for) (NP^g (NN UNK-LC-ing) (NN UNK-LC))))) (VP^g (@VP^g (VBZ uses) (NP^g (DT the) (NN technique))) (ADVP^g (RB UNK-LC-ly)))) (. .)) (-RRB- -RRB-)))
(ROOT (S^g (@S^g (@S^g (S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (MD must) (VP^g (VB have) (VP^g (VBN worried) (SBAR^g (IN that) (S^g (NP^g (PRP$ his) (NN audience)) (VP^g (@VP^g (MD might) (RB not)) (VP^g (VB be) (ADJP^g (JJ able) (S^g (VP^g (TO to) (VP^g (VB take) (NP^g (PRP it)))))))))))))) (: :)) (S^g (NP^g (PRP He)) (VP^g (@VP^g (@VP^g (VBD warned) (NP^g (PRP us))) (PP^g (IN in) (NP^g (NN advance)))) (SBAR^g (IN that) (S^g (@S^g (@S^g (`` ``) (NP^g (@NP^g (NNP New) (NNP York)) (NN UNK-CAPS))) ('' '')) (VP^g (VBZ UNK-LC-s) (NP^g (QP^g (CD 11) (CD 1\/2)) (NNS minutes)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (NP^g (PRP He)) (ADVP^g (RB also))) (ADVP^g (RB UNK-LC-ly))) (VP^g (@VP^g (@VP^g (VBD UNK-LC-ed) (NP^g (@NP^g (@NP^g (@NP^g (DT this) (JJ UNK-LC)) (, ,)) (JJ UNK-LC-y)) (NN UNK-LC-y))) (PP^g (IN with) (NP^g (@NP^g (@NP^g (NP^g (NP^g (@NP^g (NNP Mr.) (NNP UNK-CAPS)) (POS 's)) (NNS UNK-LC-s)) (, ,)) (NP^g (NP^g (DT this) (NN time)) (PP^g (IN of) (NP^g (UCP^g (@UCP^g (JJ UNK-LC) (CC or)) (JJ UNK-LC-ing)) (NNS UNK-LC-s))))) (, ,)))) (PP^g (IN in) (NP^g (@NP^g (NP^g (@NP^g (DT a) (JJ UNK-LC-y)) (NN UNK-LC-ing)) (PP^g (IN of) (NP^g (@NP^g (DT the) (JJ UNK-LC-al)) (NN structure)))) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBD was) (VP^g (@VP^g (ADVP^g (RB UNK-LC-ly)) (VBG UNK-LC-ing)) (PP^g (IN from) (NP^g (@NP^g (NP^g (NP^g (@NP^g (NNP Mr.) (NNP UNK-CAPS)) (POS 's)) (NN piece)) (CC and)) (NP^g (NP^g (@NP^g (NP^g (@NP^g (NNP Mr.) (NNP UNK-CAPS)) (POS 's)) (JJ UNK-LC)) (NN UNK-LC-ion)) (PP^g (IN of) (NP^g (PRP it)))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (DT The) (NN rest)) (PP^g (IN of) (NP^g (DT the) (NN UNK-LC)))) (VP^g (VBD was) (NP^g (@NP^g (NP^g (NP^g (@NP^g (NP^g (@NP^g (JJR more) (JJ straight)) (NN UNK-LC)) (CC and)) (NP^g (JJ UNK-LC) (NNS UNK-LC-s))) (VP^g (VBN written) (PP^g (IN by) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS-er)) (, ,)) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS))) (, ,)) (NP^g (NNP Bill) (NNP Douglas))) (CC and)) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)))))) (, ,)) (PP^g (IN with) (NP^g (NP^g (NNS pictures)) (PP^g (IN for) (NP^g (@NP^g (DT the) (NNP Douglas)) (NNS pieces)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (PRP It)) (VP^g (@VP^g (VBD was) (ADJP^g (JJ UNK-LC))) (S^g (VP^g (TO to) (VP^g (@VP^g (VB hear) (NP^g (JJ UNK-LC-ed) (NN UNK-LC))) (PP^g (IN without) (S^g (VP^g (VBG having) (S^g (VP^g (TO to) (VP^g (VB sit) (PP^g (IN in) (NP^g (@NP^g (DT a) (JJ UNK-LC-DASH)) (NN club)))))))))))))) (, ,)) (CC but)) (S^g (@S^g (@S^g (PP^g (IN like) (NP^g (@NP^g (DT the) (JJ first)) (NN half))) (, ,)) (NP^g (NP^g (JJ much)) (PP^g (IN of) (NP^g (PRP it))))) (VP^g (VBD was) (ADJP^g (@ADJP^g (ADJP^g (JJ easy) (SBAR^g (S^g (VP^g (TO to) (VP^g (VB take)))))) (CC and)) (ADJP^g (RB ultimately) (JJ UNK-LC)))))) (. .)))
(ROOT (SQ^g (@SQ^g (@SQ^g (VBZ Is) (NP^g (DT this))) (NP^g (NP^g (DT the) (NN future)) (PP^g (IN of) (NP^g (NN UNK-LC-er) (NN music))))) (. ?)))
(ROOT (S^g (@S^g (@S^g (S^g (NP^g (@NP^g (NNS UNK-INITC-s) (CC and)) (NNS UNK-LC-s)) (VP^g (VBP insist) (SBAR^g (IN that) (S^g (NP^g (@NP^g (NN UNK-LC-er) (NN music)) (NNS UNK-LC-s)) (VP^g (VBP are) (NP^g (@NP^g (DT a) (JJ hard)) (NN sell))))))) (, ,)) (CC but)) (SQ^g (@SQ^g (@SQ^g (@SQ^g (MD can) (NP^g (NNS UNK-LC-s))) (ADVP^g (RB really))) (VP^g (@VP^g (VB UNK-LC-y) (NP^g (PRP them))) (SBAR^g (@SBAR^g (RB only) (IN if)) (S^g (NP^g (DT the) (NN music)) (VP^g (VBZ is) (VP^g (@VP^g (@VP^g (@VP^g (VP^g (VBN UNK-LC-ed) (PP^g (IN of) (NP^g (JJ threatening) (NNS UNK-LC-s)))) (, ,)) (VP^g (@VP^g (VBN served) (PRT^g (RP up))) (PP^g (IN in) (NP^g (JJ UNK-LC-DASH) (NNS UNK-LC-s))))) (CC and)) (VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (NNS UNK-LC-s)))))))))) (. ?))))
(ROOT (SBARQ^g (@SBARQ^g (WHNP^g (WP What)) (SQ^g (VP^g (VBZ 's) (ADJP^g (JJ next))))) (. ?)))
(ROOT (FRAG^g (NP^g (NP^g (NNS UNK-INITC-s)) (SBAR^g (S^g (VP^g (TO to) (VP^g (VB UNK-LC) (NP^g (NNP UNK-CAPS) (NNS UNK-LC-s))))))) (. ?)))
(ROOT (S^g (@S^g (NP^g (PRP It)) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VBD was) (RB not)) (NP^g (@NP^g (DT an) (JJ UNK-LC)) (NN evening))) (, ,)) (ADVP^g (RB certainly))) (, ,)) (NP^g (NP^g (NNS UNK-LC-s)) (PP^g (TO to) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (NP^g (@NP^g (DT the) (JJ high)) (NN level)) (PP^g (IN of) (NP^g (NN performance)))) (, ,)) (NP^g (NP^g (@NP^g (DT the) (JJ UNK-LC-al)) (NNS UNK-LC-s)) (PP^g (IN of) (NP^g (NNP Mr.) (NNP Douglas))))) (, ,)) (CC and)) (NP^g (NP^g (@NP^g (DT the) (JJ obvious)) (NN UNK-LC-ity)) (SBAR^g (WHPP^g (IN with) (WHNP^g (WDT which))) (S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (VBZ UNK-LC-s) (NP^g (PRP$ his) (NNS UNK-LC-s))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (CC But) (NP^g (PRP it))) (VP^g (VBD was) (UCP^g (@UCP^g (ADJP^g (@ADJP^g (@ADJP^g (RB neither) (JJ deep)) (CC nor)) (JJ UNK-LC-ing)) (: :)) (NP^g (NP^g (JJ light) (NN entertainment)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBD was) (NP^g (NP^g (DT no) (NN UNK-LC)) (PP^g (IN for) (NP^g (NP^g (DT an) (NN evening)) (PP^g (IN of) (NP^g (NNP UNK-CAPS-s))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Ms.) (NNP UNK-CAPS)) (VP^g (VBZ is) (NP^g (NP^g (@NP^g (DT a) (JJ UNK-LC-DASH)) (NN writer)) (VP^g (VBN based) (PP^g (IN in) (NP^g (NNP New) (NNP York))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (CD One)) (PP^g (IN of) (NP^g (NP^g (NP^g (@NP^g (NNP Ronald) (NNP Reagan)) (POS 's)) (NNS UNK-LC-s)) (PP^g (IN as) (NP^g (NNP President)))))) (VP^g (VBD was) (SBAR^g (IN that) (S^g (@S^g (NP^g (PRP he)) (ADVP^g (RB rarely))) (VP^g (@VP^g (VBD gave) (NP^g (PRP$ his) (NN UNK-LC-ing))) (PP^g (TO to) (NP^g (NP^g (DT the) (NN UNK-LC)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (@VP^g (VBZ UNK-LC-s) (PP^g (@PP^g (@PP^g (IN for) (`` ``)) (NP^g (NN consensus))) ('' ''))) (PP^g (IN in) (NP^g (@NP^g (JJ various) (JJ international)) (NNS institutions))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN In) (NP^g (NN fact))) (, ,)) (NP^g (PRP he))) (VP^g (@VP^g (VBD UNK-LC-ed) (NP^g (DT the) (NNP U.S.))) (PP^g (IN from) (NP^g (@NP^g (NP^g (NP^g (CD one)) (PP^g (IN of) (NP^g (@NP^g (NP^g (@NP^g (DT the) (NN world)) (VBZ 's)) (ADJP^g (RBS most) (JJ UNK-LC))) (NNS organizations)))) (: --)) (NP^g (NNP UNK-CAPS)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT This)) (VP^g (VBZ is) (NP^g (NP^g (@NP^g (DT the) (NNP UNK-CAPS)) (NN group)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBD managed) (S^g (VP^g (TO to) (VP^g (VB UNK-LC) (NP^g (NP^g (@NP^g (PRP$ its) (JJ own)) (NN charter)) (PP^g (IN of) (S^g (VP^g (VBG UNK-LC-ing) (NP^g (@NP^g (@NP^g (@NP^g (NN education) (, ,)) (NN UNK-LC)) (CC and)) (NN culture))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (RB UNK-INITC) (IN since)) (, ,)) (NP^g (@NP^g (DT the) (VBG remaining)) (NNS members))) (VP^g (VBP have) (VP^g (VBN been) (ADJP^g (JJ UNK-LC) (SBAR^g (IN for) (S^g (NP^g (@NP^g (DT the) (NNP United)) (NNPS States)) (VP^g (TO to) (VP^g (VB UNK-LC) (NP^g (@NP^g (DT this) (JJ UNK-LC)) (NN group)))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (ADVP^g (RB Now)) (NP^g (NNP UNK-CAPS) (NNS UNK-LC-s))) (VP^g (VBP are) (VP^g (@VP^g (VBG lobbying) (NP^g (NNP President) (NNP Bush))) (S^g (VP^g (TO to) (VP^g (VB UNK-LC) (PP^g (IN on) (NP^g (@NP^g (NP^g (@NP^g (NNP President) (NNP Reagan)) (POS 's)) (NN decision)) (S^g (VP^g (TO to) (VP^g (VB UNK-LC)))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (CC But) (NP^g (PRP we))) (VP^g (MD can) (VP^g (VB think) (PP^g (IN of) (NP^g (NP^g (JJ many) (NNS reasons)) (SBAR^g (S^g (VP^g (TO to) (VP^g (@VP^g (VB stay) (ADJP^g (RB out))) (PP^g (IN for) (UCP^g (@UCP^g (NP^g (@NP^g (DT the) (JJ UNK-LC)) (NN future)) (CC and)) (ADVP^g (RB well) (IN beyond))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (NP^g (DT The) (NNP U.S.)) (, ,)) (PP^g (IN along) (PP^g (IN with) (NP^g (@NP^g (NNP Britain) (CC and)) (NNP Singapore))))) (, ,)) (VP^g (@VP^g (VBD left) (NP^g (DT the) (NN agency))) (SBAR^g (WHADVP^g (WRB when)) (S^g (NP^g (PRP$ its) (NX^g (@NX^g (@NX^g (@NX^g (NX^g (JJ UNK-LC-DASH) (NN UNK-LC-y)) (, ,)) (NX^g (JJ financial) (NN UNK-LC-ion))) (CC and)) (NX^g (JJ top) (NN leadership)))) (VP^g (VBD got) (ADJP^g (IN out) (PP^g (IN of) (NP^g (NN hand))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (@NP^g (DT The) (JJ personal)) (NNS UNK-LC-s)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NN agency) (NNP Director)) (NNP UNK-CAPS-DASH)) (NNP UNK-CAPS)))) (VP^g (@VP^g (@VP^g (VBD drew) (NP^g (JJ much) (NN attention))) (, ,)) (PP^g (@PP^g (JJ such) (IN as)) (SBAR^g (@SBAR^g (SBAR^g (WHADVP^g (WRB when)) (S^g (NP^g (NP^g (JJ several)) (PP^g (IN of) (NP^g (@NP^g (PRP$ his) (JJ top)) (NNS aides)))) (VP^g (VBD were) (VP^g (@VP^g (VP^g (VBN UNK-LC-ed) (PP^g (IN as) (NP^g (NNP UNK-CAPS) (NNS plants)))) (CC and)) (VP^g (VBN UNK-LC-ed) (PP^g (IN from) (NP^g (NNP France)))))))) (CC and)) (SBAR^g (WHADVP^g (WRB when)) (S^g (NP^g (@NP^g (@NP^g (DT a) (JJ UNK-LC)) (NN office)) (NN fire)) (VP^g (VBD was) (VP^g (VBN set) (SBAR^g (@SBAR^g (ADVP^g (RB just)) (IN before)) (S^g (NP^g (NNP Congress)) (VP^g (VBD sent) (NP^g (NP^g (NNS UNK-LC-s)) (SBAR^g (S^g (VP^g (TO to) (VP^g (VB UNK-LC) (NP^g (NNP U.S.) (NNS funds)))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (VBD was) (NP^g (@NP^g (DT an) (JJ UNK-LC)) (NN case)))) (, ,)) (CC but)) (S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (RB even) (PRP$ his)) (NN replacement)) (, ,)) (NP^g (NP^g (@NP^g (@NP^g (DT the) (ADJP^g (ADVP^g (RBR more) (RB UNK-LC-ly)) (JJ UNK-LC-al))) (JJ Spanish)) (NN UNK-LC)) (NP^g (NNP UNK-CAPS) (NNP Mayor)))) (, ,)) (VP^g (VBZ has) (VP^g (@VP^g (VBN had) (NP^g (JJ little) (NN success))) (PP^g (IN at) (S^g (VP^g (VBG UNK-LC-ing) (NP^g (NNS reforms))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (JJ Several) (JJ UNK-LC)) (NNS projects)) (VP^g (@VP^g (VBP continue) (, ,)) (PP^g (VBG including) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT the) (`` ``)) (JJ New)) (JJ International)) (JJ Economic)) (NN UNK-CAPS-er)) (, ,)) ('' '')) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (VBZ means) (NP^g (NP^g (NP^g (NN UNK-LC)) (PP^g (IN from) (NP^g (DT the) (NNP West)))) (SBAR^g (S^g (VP^g (TO to) (VP^g (VB pay) (PP^g (IN for) (NP^g (NP^g (@NP^g (NN everyone) (RB else)) (POS 's)) (NN UNK-LC))))))))))))))) (. .)))
