( (S (NP (NP (JJ Influential) (NNS members)) (PP (IN of) (NP (DT the) (NNP House) (NNP Ways) (CC and) (NNP Means) (NNP Committee)))) (VP (VBD introduced) (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB restrict) (SBAR (WHADVP (WRB how)) (S (S (NP (DT the) (JJ new) (JJ savings-and-loan) (NN bailout) (NN agency)) (VP (MD can) (VP (VB raise) (NP (NN capital))))) (, ,) (VP (VBG creating) (NP (NP (DT another) (JJ potential) (NN obstacle)) (PP (TO to) (NP (DT the) (NN government) (POS 's))) (NN sale)) (PP (IN of) (NP (JJ sick) (NNS thrifts)))) (. .))))))))) )
( (S (NP (NP (DT The) (NN bill)) (, ,) (SBAR (WHNP (WP$ whose) (NNS backers)) (S (VP (VB include) (NP (NNP Chairman) (NNP Dan) (NNP Rostenkowski)))))) (PRN (-LRB- -LRB-) (NP (NNP D.) (, ,) (NNP Ill.)) (-RRB- -RRB-)) (, ,) (VP (MD would) (VP (VB prevent) (NP (NP (NP (DT the) (NNP Resolution) (NNP Trust) (NNP Corp.)) (PP (IN from) (NP (VBG raising) (JJ temporary) (VBG working) (NN capital)))) (SBAR (IN by) (S (VP (VBG having) (NP (NP (DT an) (JJ RTC-owned) (NN bank)) (CC or) (NN thrift) (NN issue) (NN debt)))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB be) (VP (VBN counted) (PP (IN on) (NP (DT the) (JJ federal) (NN budget)))))))))) (. .)) )
( (S (NP (DT The) (NN bill)) (VP (VBZ intends) (VP (TO to) (VP (VB restrict) (NP (DT the) (NNP RTC)) (PP (TO to) (NP (NNP Treasury)))))) (VP (VBZ borrowings) (RB only) (, ,) (PP (IN unless) (NP (DT the) (NN agency)))) (VP (VBZ receives) (NP (JJ specific) (JJ congressional) (NN authorization))) (. .)) )
( (SINV (`` ``) (S (NP (JJ Such) (NN agency) (NP (`` `) (JJ self-help) (POS ')) (NN borrowing)) (VP (VBZ is) (ADJP (ADJP (JJ unauthorized) (CC and) (JJ expensive)) (, ,) (ADJP (RB far) (RBR more) (JJ expensive))) (PP (IN than) (NP (JJ direct) (NNP Treasury) (NN borrowing))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Rep.) (NNP Fortney) (NNP Stark)) (PRN (-LRB- -LRB-) (NP (NNP D.) (, ,) (NNP Calif.)) (-RRB- -RRB-)))) (, ,) (NP (DT the) (NN bill) (POS 's)) (NP (JJ chief) (NN sponsor)) (. .)) )
( (S (NP (NP (DT The) (JJ complex) (NN financing) (NN plan)) (PP (IN in) (NP (DT the) (NN S&L) (NN bailout) (NN law)))) (VP (VBZ includes) (VP (VBG raising) (NP (QP ($ $) (CD 30) (CD billion))) (PP (IN from) (NP (NN debt))))) (VP (VBN issued) (PP (IN by) (NP (DT the) (ADJP (RB newly) (VBN created)) (NNP RTC)))) (. .)) )
( (S (NP (DT This) (NN financing) (NN system)) (VP (VBD was) (VP (VBN created) (PP (IN in) (NP (NP (DT the) (JJ new) (NN law)) (PP (IN in) (NP (NN order))))))) (VP (TO to) (VP (VB keep) (NP (DT the) (NN bailout) (NN spending)) (SBAR (IN from) (S (VP (VBG swelling) (NP (DT the) (NN budget) (NN deficit))))))) (. .)) )
( (S (NP (DT Another) (QP ($ $) (CD 20) (CD billion))) (VP (MD would) (VP (VB be) (VP (VBN raised) (PP (IN through) (NP (NNP Treasury) (NNS bonds))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB pay) (NP (JJR lower) (NN interest) (NNS rates)))))))) (. .)) )
( (S (CC But) (NP (DT the) (NNP RTC)) (ADVP (RB also)) (VP (VBZ requires) (NP (`` ``) (VBG working) ('' '') (NN capital))) (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (JJ bad) (NNS assets)) (PP (IN of) (NP (NNS thrifts)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN sold) (, ,) (PP (IN until) (NP (DT the) (NNS assets))))))))) (VP (MD can) (VP (VB be) (VP (VBN sold) (ADVP (RB separately))))) (. .)) )
( (S (NP (DT That) (NN debt)) (VP (MD would) (VP (VB be) (VP (VBN paid) (PRT (RP off)) (PP (IN as) (NP (DT the) (NNS assets)))))) (VP (VBP are) (VP (VBN sold))) (, ,) (VP (VBG leaving) (NP (NP (DT the) (JJ total) (NN spending)) (PP (IN for) (NP (DT the) (NN bailout)))) (PP (IN at) (NP (NP (QP ($ $) (CD 50) (CD billion))) (, ,) (CC or) (QP ($ $) (CD 166) (CD billion))))) (VP (VBG including) (NP (NN interest)) (PP (IN over) (NP (CD 10) (NNS years)))) (. .)) )
( (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (ADVP (RB clearly)) (VP (VBZ has) (VP (TO to) (VP (VB be) (VP (VBN resolved))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP David) (NNP Cooke)) (, ,) (NN executive) (NN director)) (PP (IN of) (NP (DT the) (NNP RTC)))) (. .)) )
( (S (NP (DT The) (NN agency)) (VP (VBZ has) (RB already) (VP (VBD spent) (RB roughly) (S (NP (QP ($ $) (CD 19) (CD billion))) (VP (VBG selling) (NP (CD 34) (JJ insolvent) (NNP S&Ls)))))) (, ,) (CC and) (NP (PRP it)) (VP (VBZ is) (RB likely) (VP (TO to) (VP (VB sell) (CC or) (VP (VB merge) (NP (CD 600)) (PP (IN by) (NP (DT the) (NN time))))))) (NP (DT the) (NN bailout) (NNS concludes)) (. .)) )
( (S (NP (NP (NNP Absent) (JJ other) (VBG working) (NN capital)) (, ,) (NP (PRP he))) (VP (VBD said) (, ,) (NP (DT the) (NNP RTC))) (VP (MD would) (VP (VB be) (VP (VBN forced) (VP (TO to) (VP (VB delay) (NP (JJ other) (NN thrift) (NNS resolutions)) (PP (IN until) (NP (NN cash)))))))) (VP (MD could) (VP (VB be) (VP (VBD raised) (SBAR (IN by) (S (VP (VBG selling) (NP (DT the) (JJ bad) (NNS assets)))))))) (. .)) )
( (SINV (`` ``) (S (NP (PRP We)) (VP (MD would) (VP (VBP have) (VP (TO to) (VP (VB wait) (PP (IN until) (NP (PRP we)))))))) (VP (VBP have) (VP (VBN collected) (PP (IN on) (NP (NP (DT those) (NNS assets)) (PP (IN before) (NP (PRP we))))))) (VP (MD can) (VP (VB move) (ADVP (RB forward)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)) )
( (S (NP (NP (DT The) (JJ complicated) (NN language)) (PP (IN in) (NP (DT the) (JJ huge) (JJ new) (NN law)))) (VP (VBZ has) (VP (VBD muddied) (NP (DT the) (NN fight)))) (. .)) )
( (S (NP (DT The) (NN law)) (VP (VBZ does) (VP (VB allow) (NP (DT the) (NNP RTC)) (VP (TO to) (VP (VB borrow) (PP (IN from) (NP (DT the) (NNP Treasury))) (PRT (RP up)) (PP (TO to) (NP (NP (QP ($ $) (CD 5) (CD billion))) (PP (IN at) (NP (DT any) (NN time))))))))) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (DT the) (NNP RTC) (POS 's))) (NP (JJ total) (NNS obligations)) (VP (MD may) (RB not) (VP (VB exceed) (NP (QP ($ $) (CD 50) (CD billion))) (, ,) (CC but) (NP (DT that) (NN figure)))) (VP (VBZ is) (VP (VBN derived) (PP (IN after) (NP (NP (VBG including) (NNS notes)) (CC and) (JJ other) (NN debt))))) (, ,) (CC and) (VP (VBG subtracting) (PP (IN from) (NP (PRP it)))) (NP (NP (DT the) (NN market) (NN value)) (PP (IN of) (NP (DT the) (NNS assets)))) (NP (DT the) (NNP RTC)) (VP (VBZ holds)) (. .)) )
( (S (CC But) (NP (NNP Congress)) (VP (VBD did) (ADJP (RB n't) (JJ anticipate) (CC or) (JJ intend))) (NP (JJR more) (JJ public) (NN debt)) (, ,) (VP (VBP say) (NP (NNS opponents)) (PP (IN of) (NP (DT the) (NNP RTC) (POS 's)))) (NP (NP (JJ working-capital) (NN plan)) (PRN (, ,) (S (CC and) (NP (NP (NNP Rep.) (NNP Charles) (NNP Schumer)) (PRN (-LRB- -LRB-) (NNP D.) (, ,)) (NNP N.Y)) (. .)) (-RRB- -RRB-))) (VP (VBD said) (NP (DT the) (NNP RTC) (NNP Oversight) (NNP Board))) (VP (VBZ has) (VP (VBN been) (PP (JJ remiss) (IN in) (ADVP (RB not))))) (VP (VBG keeping) (NP (NNP Congress))) (VP (VBN informed)) (. .)) )
( (SINV (`` ``) (S (NP (DT That) (NN secrecy)) (VP (VBZ leads) (PP (TO to) (NP (NP (NP (NP (DT a) (NN proposal)) (PP (IN like) (NP (DT the) (NN one)))) (PP (IN from) (NP (NP (NNP Ways) (CC and) (NNP Means)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me)))))) (NN sort)))) (PP (IN of) (NP (NN draconian))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)) )
( (S (`` ``) (S (NP (DT The) (NNP RTC)) (VP (VBZ is) (VP (VBG going) (VP (TO to) (VP (VBP have) (VP (TO to) (VP (VB pay) (NP (NP (NP (DT a) (NN price)) (PP (IN of) (NP (JJ prior) (NN consultation)))) (PP (IN on) (NP (NP (DT the) (NNP Hill)) (PP (IN if) (NP (PRP they)))))) (VP (VB want) (NP (DT that) (NN kind)) (PP (IN of) (NP (NN flexibility)))))))))) (. .)) ('' '')) )
( (S (NP (DT The) (NNP Ways) (CC and) (NNP Means) (NNP Committee)) (VP (MD will) (VP (VB hold) (NP (DT a) (NN hearing)) (PP (IN on) (NP (NP (DT the) (NN bill)) (JJ next) (NNP Tuesday))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP 're) (RB about) (VP (TO to) (VP (VB see) (PP (IN if) (NP (NN advertising) (NNS works)))))) (. .)) )
( (S (ADVP (RB Hard) (PP (IN on) (NP (NP (NP (NP (DT the) (NNS heels)) (PP (IN of) (NP (NNP Friday) (POS 's)))) (JJ 190-point) (NN stock-market) (NN plunge)) (CC and) (NP (NP (DT the) (NN uncertainty)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN followed))))))))) (, ,) (NP (DT a) (JJ few) (JJ big) (NN brokerage) (NNS firms)) (VP (VBP are) (VP (VBG rolling) (PRT (RP out)) (NP (JJ new) (NNS ads)))) (VP (VBG trumpeting) (NP (NP (DT a) (JJ familiar) (NN message)) (: :) (NNP Keep)) (PP (IN on) (NP (NN investing)))) (, ,) (NP (DT the) (NN market)) (VP (VBZ 's) (ADJP (RB just) (JJ fine))) (. .)) )
( (S (NP (PRP$ Their) (NN mission)) (VP (VBZ is) (VP (TO to) (VP (VB keep) (NP (NNS clients)) (SBAR (IN from) (S (VP (VBG fleeing) (NP (DT the) (NN market)) (, ,) (PP (IN as) (NP (JJ individual) (NNS investors))) (VP (VBD did) (PP (IN in) (NP (NNS droves))) (PP (IN after) (NP (DT the) (NN crash))) (PP (IN in) (NP (NNP October))))))))))) )
( (S (NP (NP (RB Just) (NNS days)) (PP (IN after) (NP (NP (DT the) (CD 1987) (NN crash)) (, ,) (JJ major) (NN brokerage) (NNS firms)))) (VP (VBN rushed) (PP (IN out) (NP (NP (NNS ads)) (PP (TO to) (NP (JJ calm) (NNS investors)))))) (. .)) )
( (S (NP (DT This) (NN time)) (ADVP (RB around)) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG moving) (ADVP (RB even) (RBR faster)))) (. .)) )
( (S (NP (NNP PaineWebber) (NNP Inc.)) (VP (VBD filmed) (NP (NP (DT a) (JJ new) (NN television)) (ADJP (JJ commercial) (PP (IN at) (NP (CD 4) (NN p.m.)))) (NNP EDT) (NN yesterday))) (CC and) (VP (VBD had) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN air))) (PP (IN by) (NP (JJ last) (NN night)))) (. .)) )
( (S (S (NP (NNP Fidelity) (NNP Investments)) (VP (VBN placed) (NP (NP (JJ new) (NNS ads)) (PP (IN in) (NP (NNS newspapers))) (NN yesterday)))) (, ,) (CC and) (VP (VBD wrote) (NP (DT another) (JJ new) (NN ad)) (VP (VBG appearing) (NP (NN today)))) (. .)) )
( (S (NP (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.)) (PP (IN by) (NP (NN yesterday) (NN afternoon)))) (VP (VBD had) (RB already) (VP (VBN written) (NP (JJ new) (NN TV) (NNS ads)))) (. .)) )
( (S (NP (PRP It)) (VP (VBN considered) (VP (VBG running) (NP (PRP them)) (PP (IN during) (NP (NN tomorrow) (NN night) (POS 's))))) (NP (NNP World) (NNP Series) (NN broadcast)) (CC but) (VP (VBD decided) (RB not) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN market)) (VP (VBD recovered) (NP (NN yesterday))))))) (. .)) )
( (S (NP (JJ Other) (NN brokerage) (NNS firms)) (, ,) (VP (VBG including) (NP (NNP Merrill) (NNP Lynch) (CC &) (NNP Co.))) (, ,) (VP (VBD were) (VP (VBG plotting) (PRT (RP out)) (NP (JJ potential) (JJ new) (NN ad) (NNS strategies)))) (. .)) )
( (S (NP (DT The) (NN brokerage) (NNS firms)) (VP (VBD learned) (NP (DT a) (JJ lesson) (NP (DT the) (JJ last) (NN time))) (ADVP (RB around)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ frightened) (NNS investors)) (VP (VP (VBD flooded) (NP (DT the) (NN phone) (NNS lines))) (CC and) (VP (VB fled) (NP (DT the) (NN market)) (PP (IN in) (NP (DT a) (NN panic)))))))) (. .)) )
( (S (NP (NP (DT This) (NN time)) (, ,) (NP (DT the) (NNS firms))) (VP (VBD were) (ADJP (JJ ready))) (. .)) )
( (S (NP (NP (NP (NNP Fidelity)) (, ,) (PP (IN for) (NP (NN example)))) (, ,) (NP (JJ prepared) (NNS ads)) (NP (JJ several) (NNS months))) (ADVP (RB ago) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (DT a) (NN market) (NN plunge)))))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN market)) (VP (VBD went) (PP (IN into) (NP (PRP$ its) (JJ free) (NN fall) (NNP Friday) (NN afternoon)))))) (, ,) (NP (DT the) (NN investment) (NN firm)) (VP (VBD ordered) (NP (JJ full) (NNS pages)) (PP (IN in) (NP (NP (DT the) (NNP Monday) (NNS editions)) (PP (IN of) (NP (PDT half) (DT a) (NN dozen) (NNS newspapers)))))) (. .)) )
( (S (NP (DT The) (NNS ads)) (VP (VBN touted) (S (NP (NNP Fidelity) (POS 's)) (VP (VBD automated) (NP (JJ 800-number) (NN beneath)) (S (NP (NP (DT the) (JJ huge) (NN headline)) (, ,) (`` ``) (NNP Fidelity)) (VP (VBZ Is) (NP (NP (NNP Ready)) (PP (IN For) (NP (PRP$ Your) (NN Call))))) (. .))))) ('' '')) )
( (S (NP (DT A) (NNP Fidelity) (NN spokesman)) (VP (VBZ says) (NP (DT the) (JJ 800-line) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (VBD was) (VP (VBG operating) (CC but) (SBAR (WHNP (WDT which)) (S (NP (JJ many) (NNS clients)) (VP (VBD did) (RB n't) (VP (VBP know) (RB about) (, ,) (VP (VBD received) (RB about) (VP (VB double) (NP (NP (DT the) (JJ usual) (NN volume)) (PP (IN of) (NP (NNS calls)))) (PP (IN over) (NP (DT the) (NN weekend))))))) (. .))))))))) )
( (SINV (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN investor) (NN confidence)))) (VP (VBZ comes) (SBAR (IN from) (S (NP (NP (DT the) (NN fact)) (PP (IN that) (NP (PRP they)))) (VP (MD can) (VP (VB speak) (PP (TO to) (NP (PRP us))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)) )
( (SINV (`` ``) (S (VP (TO To) (VP (VB maintain) (NP (DT that) (NN dialogue)) (VP (VBZ is) (ADJP (RB absolutely) (JJ crucial)))))) (. .)) )
( (S (NP (PRP It)) (VP (MD would) (VP (VBP have) (VP (VBN been) (ADJP (RB too) (JJ late))))) (VP (TO to) (VP (VBP think) (RB about) (PP (IN on) (NP (NNP Friday))))) (. .)) )
( (S (NP (PRP We)) (VP (VBD had) (VP (TO to) (VP (VBP think) (SBAR (IN about) (S (NP (PRP it)) (ADVP (RB ahead) (PP (IN of) (NP (NN time)))) (. .)))))) ('' '')) )
( (S (NP (NP (NNP Today) (POS 's)) (NNP Fidelity) (NN ad)) (VP (VBZ goes) (ADVP (NP (DT a) (NN step)) (RBR further)) (, ,) (NP (VBG encouraging) (NNS investors))) (VP (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NN market))))) (CC or) (ADVP (RB even))) (VP (TO to) (VP (VB plunge) (PRT (RP in)) (PP (IN with) (NP (NNP Fidelity))))) (. .)) )
( (S (NP (NNP Underneath)) (NP (NP (DT the) (JJ headline) (`` ``) (NNP Diversification)) (, ,) ('' '') (NP (PRP it)) (NNS counsels)) (, ,) (`` ``) (VP (VBN Based) (PP (IN on) (NP (NP (DT the) (NNS events)) (PP (IN of) (NP (DT the) (JJ past) (NN week)))))) (, ,) (S (NP (DT all) (NNS investors)) (VP (VBP need) (VP (TO to) (VP (VB know) (NP (PRP$ their) (NNS portfolios))))) (VP (VBP are) (VP (VBD balanced) (VP (TO to) (VP (VB help) (VP (VB protect) (NP (NP (PRP them)) (PP (IN against) (NP (DT the) (NN market) (POS 's))) (NN volatility))))))) (. .)) ('' '')) )
( (S (NP (PRP It)) (VP (VBZ goes) (SBAR (IN on) (S (VP (TO to) (VP (VB plug) (NP (DT a) (JJ few) (JJ diversified) (NNP Fidelity) (NNS funds)) (PP (IN by) (NP (NN name)))))))) (. .)) )
( (S (NP (NNP PaineWebber)) (ADVP (RB also)) (VP (VBD was) (ADJP (JJ able))) (VP (TO to) (VP (VB gear) (PRT (RP up)) (VP (ADVP (RB quickly)) (VBZ thanks) (PP (TO to) (NP (DT the) (CD 1987) (NN crash)))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT the) (CD 1987) (NN debacle))))) (, ,) (NP (DT the) (NN brokerage) (NN firm)) (VP (VBD began) (NP (NP (VBG taping) (NNS commercials)) (JJ in-house) (, ,)) (ADVP (RB ultimately))) (VP (VBG getting) (NP (PRP$ its) (NN timing)) (ADVP (RB down) (RB fast) (RB enough)) (PP (TO to) (NP (NN tape)))) (NP (DT a) (JJ commercial) (PP (IN after) (NP (DT the) (NN market)))) (VP (VBD closed) (CC and) (VP (VB rush) (NP (NP (PRP it)) (PP (IN on) (NP (DT the) (NN air)))) (PP (IN that) (NP (NN night))))) (. .)) )
( (S (NP (PRP It)) (ADVP (RB also)) (VP (VBN negotiated) (NP (NP (DT an) (NN arrangement)) (PP (IN with) (NP (NNP Cable) (NNP News) (NNP Network)))) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NNP CNN)) (VP (MD would) (VP (VBP agree) (VP (TO to) (VP (VB air) (NP (PRP$ its) (JJ last-minute) (NNS creations))))))))) (. .)) )
( (S (NP (DT The) (JJ new) (NNP PaineWebber) (JJ commercial) (, ,)) (VP (VBN created) (PP (IN with) (NP (NN ad) (NN agency) (NNP Saatchi) (CC &) (NP (NP (NNP Saatchi) (NNP Co.)) (, ,) (NNS features)) (NP (NP (NP (NP (NNP Mary) (NNP Farrell)) (, ,) (NN one)) (PP (IN of) (NP (DT the) (NN firm) (POS 's)))) (ADJP (RBS most) (JJ visible)) (NN investment)) (NNS strategists)))) (, ,) (VP (VBG sounding) (ADJP (RB particularly) (JJ bullish))) (. .)) )
( (S (VP (VBD Taped) (RB just) (PP (IN as) (NP (DT the) (NN market))) (VP (VBD closed) (NP (NN yesterday)) (, ,) (S (S (NP (PRP it)) (VP (VBZ offers) (NP (NNP Ms.) (NNP Farrell) (NN advising)) (, ,) (`` ``) (S (NP (PRP We)) (VP (VB view) (NP (DT the) (NN market)) (VP (ADVP (RB here) (RB as)) (VBG going) (PP (IN through) (NP (DT a) (ADJP (RB relatively) (JJ normal)) (NN cycle)))))))) (: ...) (. .))))) )
( (S (NP (PRP We)) (VP (VB continue) (VP (TO to) (VP (VBP feel) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN stock) (NN market)) (VP (VBZ is) (RB still) (S (NP (DT the) (NN place)) (VP (TO to) (VP (VB be) (PP (IN for) (NP (JJ long-term) (NN appreciation))))) (. .)))))))) ('' '')) )
( (S (NP (DT The) (NN spot)) (VP (VBD was) (VP (VBN scheduled) (VP (TO to) (VP (VB appear) (NP (CD three) (NNS times)) (PP (IN on) (NP (NNP CNN) (JJ last) (NN night))))))) (. .)) )
( (S (NP (NNP PaineWebber)) (VP (VBN considered) (NP (DT an) (ADJP (RB even) (JJR harder)) (NN sell)) (, ,) (VP (VBG recommending) (NP (JJ specific) (NNS stocks)))) (. .)) )
( (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (VBN settled) (PP (IN on) (ADVP (RB just)))) (VP (VBG urging) (NP (DT the) (NNS clients)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (PRP$ its) (NN lifeline)) (VP (TO to) (VP (VB keep) (NP (DT that) (NN money)) (PP (IN in) (NP (DT the) (NN market)))))))))) (. .)) )
( (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG saying) (NP (DT the) (JJS worst) (NN thing)) (PP (IN that) (NP (NN anyone)))))) (VP (MD can) (VP (VBP do) (VP (VBZ is) (VP (TO to) (VP (VB see) (NP (DT the) (NN market))))))) (VP (VB go) (PRT (RP down)) (CC and) (NP (JJ dump) (NN everything)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (VBZ drives) (NP (DT the) (NNS prices)) (ADVP (RB down) (RBR further)))))) (, ,) ('' '') (VP (VBZ says) (NP (NP (NP (NNP John) (NNP Lampe)) (, ,) (NP (NNP PaineWebber) (POS 's)) (NN director)) (PP (IN of) (NP (NN advertising))))) (. .)) )
( (S (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBN owned) (NP (PRP it))) (CC and) (VP (VBD liked) (NP (PRP it)) (NP (NNP Friday)))))) (, ,) (NP (DT the) (JJ true) (NN value)) (VP (VBZ has) (ADJP (RB n't) (VBN changed))) (. .)) ('' '')) )
( (S (NP (PRP He)) (VP (VBZ adds) (, ,) (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (QP (RB n't) (CD 1987))))) (VP (VBN revisited)) (. .))) ('' '')) )
( (S (PP (IN With) (NP (NP (DT the) (NN market)) (VBG fluctuating) (CC and) (VP (ADVP (RB then)) (VBG closing) (PP (IN up) (NP (QP (JJR more) (IN than) (CD 88)) (NNS points)))) (NN yesterday))) (, ,) (NP (NN investment) (NNS firms)) (VP (VBD had) (VP (TO to) (VP (ADVP (RB constantly)) (VB revise) (NP (PRP$ their) (NN approach))))) (. .)) )
( (S (SBAR (IN At) (S (NP (NP (NNP Shearson) (NNP Lehman)) (, ,) (NNS executives)) (VP (VP (VBN created) (NP (JJ potential) (JJ new) (NNS commercials) (NNP Friday) (NN night))) (CC and) (PP (IN throughout) (NP (DT the) (NN weekend)))))) (, ,) (VP (ADVP (RB then)) (VBD had) (PP (TO to) (NP (JJ regroup) (NN yesterday) (NN afternoon)))) (. .)) )
( (S (NP (DT The) (NN plan)) (VP (VBD had) (VP (VBN been) (VP (TO to) (VP (VB make) (NP (NP (NP (CD one)) (PP (IN of) (NP (NNP Shearson) (POS 's)))) (JJ easy-to-film) (, ,) (JJ black-and-white) (`` ``) (NNP Where) (NP (PRP We)) (NNP Stand) ('' '') (NNS commercials)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBG running) (ADVP (RB occasionally)) (PP (IN in) (NP (NP (NP (NN response)) (PP (TO to) (NP (NN news) (NNS events)))) (PP (IN since) (NP (CD 1985)))))))))))))) (. .)) )
( (S (NP (DT The) (NN ad)) (VP (MD would) (VP (VBP have) (VP (VB run) (S (PP (IN during) (NP (DT the) (NNP World) (NNP Series) (NN tomorrow))) (, ,) (VP (VBG replacing) (NP (NP (DT the) (JJ debut) (ADJP (JJ commercial) (PP (IN of) (NP (NNP Shearson) (POS 's)))) (JJ new) (NN ad) (NN campaign)) (, ,) (`` ``) (NNP Leadership)) (PP (IN by) (NP (NNP Example)))) (. .))))) ('' '')) )
( (S (CC But) (PP (IN in) (NP (NP (DT a) (NN meeting)) (PP (IN after) (NP (DT the) (NN market))))) (VP (VBD closed) (NP (NP (NN yesterday)) (, ,) (NNP Shearson) (NNS executives))) (VP (VBD decided) (RB not) (VP (TO to) (VP (VBP go) (RB ahead) (PP (IN with) (NP (DT the) (NN stock-market) (NN ad)))))) (. .)) )
( (SINV (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VBP think) (PP (IN at) (NP (DT this) (NN point) (NN anything)))))) (VP (VBZ needs) (VP (TO to) (VP (VB be) (VP (VBD said))))) (. .)) )
( (S (NP (DT The) (NN market)) (VP (VBZ seems) (VP (TO to) (VP (VB be) (VP (VBG straightening) (PRT (RP out)) (: ;) (S (S (NP (PRP we)) (VP (VBP 're) (VP (VBG taking) (NP (DT a) (JJ wait-and-see) (NN attitude))))) (, ,) ('' '')))))) (VP (VBZ says) (NP (NP (NP (NNP Cathleen) (NNP B.) (NNP Stewart)) (, ,) (NN executive) (NN vice) (NN president)) (PP (IN of) (NP (NN marketing))))) (. .)) )
( (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (DT the) (NN brokerage) (NNS firms)) (VP (VBP are) (RB clearly) (VP (VBG moving) (ADVP (RBR faster)))) (VP (TO to) (VP (VB create) (NP (JJ new) (NNS ads)) (PP (IN than) (NP (PRP they))))) (VP (VBD did) (PP (IN in) (NP (DT the) (NN fall))) (PP (IN of) (NP (CD 1987)))) (. .)) )
( (S (CC But) (NP (PRP it)) (VP (VBZ remains) (VP (TO to) (VP (VB be) (VP (VBN seen) (PP (IN whether) (NP (PRP$ their) (NNS ads))))))) (VP (MD will) (VP (VB be) (NP (DT any) (ADJP (RBR more) (JJ effective))))) (. .)) )
( (S (PP (IN In) (NP (CD 1987))) (, ,) (PP (IN despite) (NP (NP (NP (NP (NP (DT a) (NN barrage)) (PP (IN of) (NP (NNS ads)))) (PP (IN from) (NP (JJS most)))) (PP (IN of) (NP (DT the) (JJ major) (NN investment) (NNS firms)))) (, ,) (NNS individuals))) (VP (VBD ran) (PP (IN from) (NP (DT the) (NN market) (NN en) (NN masse)))) (. .)) )
( (S (NP (RB Now) (DT the) (NNS firms)) (VP (MD must) (VP (VB try) (NP (PRP$ their) (NN hardest)))) (VP (TO to) (VP (VB prove) (NP (DT that) (NN advertising)))) (VP (MD can) (VP (VB work) (NP (DT this) (NN time)) (ADVP (RB around)))) (. .)) )
( (S (NP (NNP Ad) (NNP Notes)) (: ...) (. .)) )
( (NP (NNP ARNOLD) (NNP ADVERTISING) (: :)) )
( (S (NP (NP (NP (NNP Edward) (NNP Eskandarian)) (, ,) (JJ former) (NN chairman)) (PP (IN of) (NP (NP (NNP Della) (NNP Femina)) (, ,) (NNP McNamee) (NNP WCRS\/Boston) (, ,)))) (VP (VBD reached) (NP (DT an) (NN agreement)) (PP (IN in) (NP (NN principle)))) (VP (TO to) (VP (VB acquire) (NP (DT a) (NN majority) (NN stake)) (PP (IN in) (NP (NNP Arnold) (NNP Advertising))))) (, ,) (NP (DT a) (JJ small) (NNP Boston) (NN shop)) (. .)) )
( (S (NP (NNS Terms)) (VP (VBD were) (ADJP (RB n't) (VBN disclosed))) (. .)) )
( (S (NP (NP (NNP Mr.) (NNP Eskandarian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (NP (PRP$ his) (NNP Della) (NNP Femina) (NN post)) (PP (IN in) (NP (NNP September))))))) (, ,) (VP (VBZ becomes) (NP (NP (NN chairman) (CC and) (JJ chief) (NN executive)) (PP (IN of) (NP (NNP Arnold))))) (. .)) )
( (S (NP (NP (NP (NNP John) (NNP Verret)) (, ,) (NP (DT the) (NN agency) (POS 's)) (NN president)) (CC and) (JJ chief) (NN executive) (, ,)) (VP (MD will) (VP (VB retain) (NP (DT the) (NN title)) (PP (IN of) (NP (NN president))))) (. .)) )
( (S (ADVP (RB Separately)) (, ,) (NP (NNP McDonald) (POS 's)) (NP (NAC (NNP Corp.) (, ,) (NNP Oak) (NNP Brook) (, ,)) (NNP Ill.) (, ,)) (VP (VBN named) (S (NP (NNP Arnold)) (VP (TO to) (VP (VB handle) (NP (PRP$ its) (JJ estimated) (NP (QP ($ $) (CD 4) (CD million)) (NN cooperative)) (NN ad) (NN account)) (PP (IN for) (NP (DT the) (NAC (NNP Hartford) (, ,) (NNP Conn.) (, ,)) (NN area))))))) (. .)) )
( (S (S (NP (DT That) (NN account)) (VP (VBD had) (VP (VBN been) (VP (VBN handled) (PP (IN by) (NP (NNP Della) (NNP Femina))))))) (, ,) (NP (NNP McNamee) (NNP WCRS)) (. .)) )
( (NP (NNP EDUCATION) (NNP ADS) (: :)) )
( (S (NP (NP (NP (DT A) (JJ 142-page) (NN ad) (NN supplement)) (PP (TO to) (NP (NNP Business) (NNP Week) (POS 's)))) (ADJP (JJ special) (S (`` ``) (NP (NNP Corporate) (NNP Elite)) ('' ''))) (NN issue)) (VP (VBZ calls) (PP (IN on) (NP (NN business) (NNS leaders)))) (VP (TO to) (VP (VB use) (NP (PRP$ their) (NN clout)))) (VP (TO to) (VP (VB help) (VP (VB solve) (NP (DT the) (NN nation) (POS 's))))) (NP (NN education) (NN crisis)) (. .)) )
( (S (NP (NP (DT The) (NN supplement)) (, ,) (NP (DT the) (JJS largest))) (ADVP (RB ever) (PP (IN for) (NP (DT the) (NN magazine)))) (, ,) (VP (VBZ includes) (NP (NP (NP (NNS ads)) (PP (IN from) (NP (NP (CD 52) (JJ corporate) (NNS advertisers)) (CC and) (NNS kicks)))) (PP (IN off) (NP (NP (DT a) (JJ two-year) (NNP Business) (NNP Week) (NN initiative)) (PP (IN on) (NP (NN education))))))) (. .)) )
( (S (NP (DT The) (NN magazine)) (VP (MD will) (VP (VB distribute) (NP (CD 10) (NN %)) (PP (IN of) (NP (NP (NP (NP (DT the) (JJ gross) (NNS revenues)) (PP (IN from) (NP (DT the) (NN supplement)))) (PP (IN as) (NP (NNS grants)))) (PP (TO to) (NP (JJ innovative) (NNS teachers))))))) (. .)) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (S (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNS averages)))) (VP (VBZ is))) (, ,) (VP (VBP do) (RB n't) (NP (PRP you))) (. ?))))) )
( (S (NP (PRP It)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP are) (VP (VB like) (, ,) (ADVP (RB well))))))) (, ,) (VP (VBZ ourselves) (RB rather) (PP (IN than) (NP (NP (NNP Bo) (NNP Jackson)) (PRN (: ;) (NP (CD 2)) (-RRB- -RRB-)) (NNS cautions))) (PP (IN that) (NP (PRP it)))) (VP (VBZ 's) (ADJP (JJ possible))) (VP (TO to) (VP (VB drown) (PP (IN in) (NP (DT a) (NN lake))) (PP (IN that) (NP (NNS averages))))) (NP (NP (NP (CD two) (NNS feet)) (JJ deep) (PRN (: ;) (CC and) (NP (CD 3)) (-RRB- -RRB-)) (NNS predicts)) (PP (IN that) (NP (CD 10,000) (NNS monkeys)))) (VP (VBN placed) (PP (IN before) (NP (CD 10,000) (NNS pianos)))) (VP (MD would) (VP (VB produce) (NP (CD 1,118) (NN publishable)))) (VP (VB rock) (VP (VB 'n') (NP (NN roll) (NNS tunes)))) (. .))))) )
( (S (ADVP (RB Baseball)) (, ,) (NP (NP (DT that) (NN game)) (PP (IN of) (NP (DT the) (JJ long) (NN haul)))) (, ,) (VP (VBZ is) (NP (NP (DT the) (JJ quintessential) (NN sport)) (PP (IN of) (NP (DT the) (JJ mean) (, ,) (CC and) (NP (DT the) (JJ mean) (NN ol') (NN law)))))) (VP (VBN caught) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NNP San) (NNP Francisco) (NNP Giants)) (PP (IN in) (NP (DT the) (NNP World) (NNP Series) (JJ last) (NN weekend)))))) (. .)) )
( (S (S (NP (NP (NP (DT The) (NN team)) (PP (IN that) (NP (JJ dumped) (NNS runs)))) (PP (IN by) (NP (NP (NP (DT the) (NN bushel)) (PP (IN on) (NP (DT the) (NNP Chicago) (NNP Cubs)))) (PP (IN in) (NP (DT the) (NNP National) (NNP League) (NNS playoffs)))))) (VP (VBD was) (VP (VBN held) (PP (TO to) (NP (NP (NP (QP (RB just) (CD one))) (PP (IN in) (NP (CD two) (NNS games)))) (PP (IN by) (NP (DT the) (JJ home-team) (NNP Oakland) (NNP A) (POS 's)))))))) (, ,) (NP (NP (DT the) (NN gang)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN done) (VP (VBP unto) (RB similarly) (PP (IN by) (NP (DT the) (NNP Los) (NNP Angeles) (NNP Dodgers) (CC and) (NP (NP (NNP Orel) (NNP Hershiser)) (PP (IN in) (NP (JJ last) (NN year) (POS 's)))) (NN tournament)))))))))) (. .)) )
( (S (NP (NP (NNP Morever)) (, ,) (JJ much) (PP (IN of) (NP (DT the) (NN damage)))) (VP (VBD was) (VP (VBN accomplished) (PP (IN by) (NP (NNP A) (POS 's))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT some) (NN catching)) (PRT (RP up)) (VP (TO to) (VP (VBP do)))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NP (NN game) (CD two)) (, ,) (PP (IN on) (NP (NP (NP (DT a) (JJ cool) (NNP Sunday) (NN evening)) (PP (IN in) (NP (DT this) (NN land)))) (PP (IN of) (NP (JJ perpetual) (NN autumn)))))) (, ,) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the)))) (VP (VBG catching) (PRT (RP up)) (VP (VBD was) (VP (VBN done) (PP (IN by) (NP (DT the) (NNP A) (POS 's))))))) (NN catcher))) (, ,) (NP (NNP Terry) (NNP Steinbach)) (. .)) )
( (S (NP (PRP He)) (VP (VBD hit) (NP (NP (NP (DT a) (JJ 2-0) (NN pitch)) (PP (IN from) (NP (NNP Rick) (NNP Reuschel)))) (PP (IN into) (NP (DT the) (JJ left-field) (NNS stands)))) (PP (IN in) (NP (NN inning) (CD four)))) (VP (TO to) (VP (VB stretch) (NP (PRP$ his) (NN team) (POS 's)))) (VP (VB lead) (PP (IN from) (NP (CD 2-1))) (PP (TO to) (NP (DT a) (JJ decisive) (CD 5-1) (, ,))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBN stayed))))) (. .)) )
( (S (SBAR (ADVP (RB So)) (WHNP (WP what)) (SBAR (IN if) (S (NP (NNP Steinbach)) (VP (VBD had) (VP (VBD struck) (RB just) (S (NP (CD seven) (NN home)) (VP (VBZ runs) (PP (IN in) (NP (CD 130) (JJ regular-season) (NNS games)))))))))) (, ,) (CC and) (VP (VBN batted) (PP (IN in) (NP (NP (DT the) (JJ seventh) (NN position)) (PP (IN of) (NP (DT the) (NNP A) (POS 's))) (NN lineup)))) (. .)) )
( (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NN pitch))))) (, ,) (CC and) (VP (VB take) (NP (NP (DT a) (JJ good) (NN swing)) (, ,) (NN anything))) (VP (MD can) (VP (VB happen)))) (, ,) ('' '') (NP (NP (PRP he)) (ADJP (RB later) (VBN remarked))) (. .)) )
( (S (PP (IN On) (NP (NNP Saturday) (NN night))) (, ,) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (PP (IN of) (NP (DT the) (NNS boys)))) (PP (IN in) (NP (NN green) (CC and) (NN gold)))) (VP (VBN salted) (PRT (RP away)) (VP (VBZ successes) (VP (TO to) (VP (VB salve) (NP (DT the) (NN pain)) (PP (IN of) (NP (NN past) (CC and) (, ,) (NP (NP (DT no) (NN doubt)) (, ,) (NP (JJ future) (NNS droughts))))))))) (. .)) )
( (S (NP (NP (NNP Mark) (NNP McGwire)) (, ,) (NP (DT the) (JJ big) (, ,) (JJ red-haired) (NNP Oakland) (JJ first) (NN baseman)) (, ,)) (VP (VBD had) (ADVP (NP (NP (NP (NP (CD three) (NNS hits)) (PP (IN in) (NP (CD four)))) (PP (IN at) (NP (NNS bats)))) (, ,) (CD two)) (RBR more)) (PP (IN than) (NP (PRP he)))) (VP (MD 'd) (VP (VBD had) (PP (IN in) (NP (DT the) (JJ five-game) (NNP Dodger) (NN series))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (MD 'd) (VP (VBN gone) (ADJP (JJ 1-for-17)))))))) (. .)) )
( (S (S (NP (DT The) (NNP A-men)) (VP (VBG batting) (NP (NNP Nos.) (CD 6)) (PP (IN through) (NP (CD 9))))) (, ,) (VP (VB a.k.a.) (NP (DT the) (`` ``) (NN bottom)) (PP (IN of) (NP (DT the) (NN order)))) (, ,) ('' '') (VP (VBD got) (NP (CD seven)) (PP (IN of) (NP (PRP$ their) (NN team) (POS 's)))) (NP (CD 11) (NNS hits)) (CC and) (VP (VBD scored) (NP (NP (CD four)) (PP (IN of) (NP (PRP$ its) (NNS runs)))) (PP (IN in) (NP (DT a) (JJ 5-0) (NN decision)))) (. .)) )
( (S (NP (JJ Right-hander) (NNP Dave) (NNP Stewart)) (VP (VBD held) (NP (NP (DT the) (NNPS Giants)) (PP (TO to) (NP (CD five) (NNS hits)))) (VP (TO to) (VP (VBP account) (PP (IN for) (NP (NP (NP (DT the) (NN zero)) (PP (IN on) (NP (DT the) (JJ other) (NN side)))) (PP (IN of) (NP (DT the) (NNP Saturday) (NN ledger)))))))) (. .)) )
( (S (SBAR (WHNP (WDT That)) (S (NP (PRP he)) (VP (VBD was) (NP (NP (NP (DT the) (NNP A) (POS 's)) (JJS winningest) (NN pitcher)) (PP (IN during) (NP (PRP$ its) (JJ American) (NNP League) (NN campaign)))) (PP (IN with) (NP (DT a) (JJ 21-9) (NN mark))) (, ,) (PP (IN plus) (NP (NP (NP (CD two) (NNS wins)) (PP (IN over) (NP (NNP Toronto)))) (PP (IN in) (NP (DT the) (NNS playoffs)))))))) (, ,) (VP (VBZ indicates) (NP (PRP he))) (VP (MD may) (VP (VB have) (NP (DT some) (NN evening)))) (VP (ADVP (RB up)) (VBG coming) (, ,) (CC but) (PP (IN with) (NP (DT the) (NN way)))) (NP (PRP$ his) (JJ split-fingered) (NN fastball)) (VP (VBZ is) (VP (VBG behaving) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (VB be) (NP (DT this) (NN week)))))))) (. .)) )
( (S (S (NP (DT The) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NNP Mike) (NNP Moore))))) (, ,) (NP (NP (DT another) (NN veteran)) (SBAR (WHNP (WP who)) (S (NP (JJ overcame) (JJ early) (NNS struggles)) (VP (TO to) (VP (VB permit) (NP (DT the) (NNP Giants) (CC but) (NP (NP (NP (NP (DT a) (NN run)) (CC and) (NP (CD four) (NNS hits))) (PP (IN in) (NP (CD seven) (NNS innings)))) (PP (IN in) (NP (NNP Sunday) (POS 's)))) (NN contest))))))) (. .)) )
( (SINV (`` ``) (S (NP (NNP Every) (NN guy) (NP (PRP they))) (VP (VB put) (PRT (RP out)) (NP (EX there)))) (VP (VBD had) (NP (NP (DT a) (JJR better) (NN split-finger)) (PP (IN than) (NP (DT the) (NN guy)))) (ADVP (RB before))) (, ,) ('' '') (NP (JJ marveled) (NNP Giant) (NN manager)) (NP (NNP Roger) (NNP Craig)) (. .)) )
( (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT an) (JJ ex-hurler) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ leading) (NN gurus)))) (PP (IN of) (NP (DT the) (JJ fashionable) (NN delivery)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN fastball)) (PP (IN until) (NP (PRP it)))))))) (NNS dives))) (VP (VB beneath) (NP (DT the) (VBG lunging) (NN bat))) (. .)) )
( (S (NP (NP (DT The) (NN upshot)) (PP (IN of) (NP (DT the) (NN downshoot)))) (VP (VBZ is) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP A) (POS 's)) (VP (VB go) (PP (IN into) (NP (NNP San) (NNP Francisco) (POS 's)))) (NP (NNP Candlestick) (NNP Park)) (VP (VB tonight) (PRT (RP up)) (NP (NP (NP (CD two) (NNS games)) (PP (TO to) (NP (NN none)))) (PP (IN in) (NP (DT the) (JJ best-of-seven) (NN fest))))) (. .))))) )
( (S (NP (DT The) (NN stat)) (VP (TO to) (VP (VB reckon) (SBAR (IN with) (S (ADVP (RB here)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NP (NP (QP (RB about) (CD three))) (PP (IN of) (NP (CD four) (NNS clubs)))) (PRN (-LRB- -LRB-) (NP (QP (CD 29) (IN of) (CD 39))) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (CD 2-0) (NN Series)))))) (VP (VBZ leads) (VP (VBD went) (SBAR (IN on) (S (VP (TO to) (VP (VB win) (NP (PRP it)) (ADVP (RB all)))))))) (. .))))))))) )
( (S (NP (DT That)) (VP (VBZ 's) (RB not) (S (NP (DT an) (NN average)) (VP (TO to) (VP (VB soothe) (NP (NNP Giant) (NNS rooters)))))) (. .)) )
( (S (NP (CD One)) (VP (MD might) (VP (VBP think) (SBAR (WHNP (WDT that)) (S (S (NP (NP (NP (DT the) (NN home) (NNS fans)) (PP (IN in) (NP (DT this) (NN Series)))) (PP (IN of) (NP (NP (DT the) (NNP Subway) (NNP Called) (NNP BART)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT a) (JJR better) (NN name)) (PP (IN for) (NP (DT a) (JJ public) (NN conveyance)))) (SBAR (IN than) (S (`` ``) (NP (NNP Desire)) (, ,) ('' '') (VP (VBP do) (RB n't) (S (NP (PRP you)) (VP (VBP think)))) (. ?)))))) (-RRB- -RRB-))))) (VP (MD would) (VP (VBP have) (VP (VBN been) (VP (VB ecstatic) (PP (IN over) (NP (DT the) (NNS proceedings)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VB observe) (NP (PRP them)) (PP (IN in) (NP (JJ relative) (NN calm))))) (. .)))))) )
( (S (NP (NP (NNP Partisans)) (PP (IN of) (NP (DT the) (CD two) (NNS combatants)))) (VP (VBD sat) (NP (NP (NP (NN side)) (PP (IN by) (NP (NN side)))) (PP (IN in) (NP (DT the) (JJ 49,000-plus) (NNS seats)))) (PP (IN of) (NP (NNP Oakland) (NNP Coliseum))) (, ,) (CC and) (PP (IN while) (NP (PRP they)))) (VP (VP (VBD cheered) (NP (PRP$ their) (NNS favorites))) (CC and) (VP (VBD booed) (NP (NP (DT the) (NN opposition)) (, ,) (NNS hostilities)) (VP (VBD advanced) (NP (DT no) (JJ further) (, ,)) (PP (ADVP (IN at) (JJS least)) (IN as) (ADVP (RB far))) (PP (IN as) (NP (PRP I)))))) (VP (MD could) (VP (VB see))) (. .)) )
