(ROOT (S (NP (NNS UNK-INITC-s)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VB work) (PP (IN In) (NP (NP (DT a) (NN recession)) (ADJP (JJ related) (PP (TO to) (NP (NP (NN UNK-LC)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (NP (NN price) (NNS UNK-LC-s)) (, ,) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ first)) (VP (VBN conducted) (PP (IN over) (NP (DT the) (JJ coming) (NN time)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP UNK-INITC)) (ADVP (RB still)) (VP (VBZ plans) (S (VP (TO to) (VP (VB do) (PP (IN on) (NP (RB not) (CD six) (JJ human) (NN aid))) (PP (IN from) (NP (NP (NN management) (NN UNK-LC)) (PP (IN on) (NP (NP (DT the) (NN firm) (POS 's)) (JJ other) (NNP San) (NNP Security) (NN office))))))))) (. .)))
(ROOT (S (NP (NNP UNK-CAPS-ed) (NNP UNK-CAPS-ing)) (VP (VBD UNK-LC-ed) (PRT (RP down)) (NP (DT a) (JJ criminal) (`` ``) (NN consumer) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ former) (NN group)) (S (VP (TO to) (VP (VB pay) (NP (DT the) (RBS most)) (PP (IN in) (NP (DT a) (NN UNK-LC))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (ADJP (QP ($ $) (CD UNK-NUM) (CD million))) (NN response)) (ADVP (RB instead)))) (. .)))
(ROOT (S (NP (NP (NN tomorrow) (POS 's)) (NN capital)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN state) (NN discount)) (PP (IN of) (NP (NN advertising) (NN trading)))) (VP (VBD followed) (NP (DT the) (VBN limited) (NN software) (NN market) (NN speculation)) (, ,) (S (ADVP (RB Even)) (VP (VBG UNK-LC-ing) (PP (IN in) (NP (JJ old) (NNS UNK-LC-s))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ UNK-LC) (NNS agencies))) (, ,) (NP (NNP Kidder)) (VP (VBZ is) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (PRP$ its) (NNP UNK-CAPS-DASH) (NN company))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (VP (VP (VBD said) (SBAR (S (NP (WP What)) (VP (MD can) (VP (VB be) (ADJP (JJ good))))))) (, ,) (CC and) (VP (NP (CD UNK-NUM) (NN %)) (PP (IN inside) (NP (NP (NNP Florida)) (CC or) (NP (JJS most) (NN UNK-LC) (CC and) (NN oil) (NNS UNK-LC-s)))))))) (. .)))
(ROOT (S (NP (NP (DT a) (JJ steady) (JJ UNK-LC) (, ,) (NN offer) ('' '') (NN contract)) (VP (VBN signed) (PP (IN by) (NP (NNP General) (NNP Capital))))) (, ,) (SBAR (RB just) (IN unless) (S (NP (PRP he)) (VP (VBZ UNK-LC-s) (NP (JJ UNK-LC-DASH) (NNS goods)) (SBAR (ADVP (RB Even)) (WHADVP (WRB when)) (S (NP (NN state) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (VBD was) (ADJP (JJ UNK-LC) (PRN (, ,) (S (NP (DT the) (NN law)) (VP (VBD said))) (, ,)) (SBAR (IN for) (S (NP (DT those) (NNS issues)) (VP (TO to) (VP (VB open) (NP (PRP$ his) (NN UNK-LC)) (SBAR (IN while) (S (NP (DT the) (NN improvement)) (VP (MD would) (VP (VB UNK-LC) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN field))) (PP (IN into) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (DT the) (JJ financial) (NN restructuring) (NN practice))))))))))))))))))))))) (, ,) (VP (VBD was) (VP (VBN produced) (PP (IN by) (NP (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (NNP UNK-CAPS) (NNP UNK-CAPS))) (, ,) (NP (NP (DT a) (JJ new) (NP (NN addition) (POS 's)) (NNS standards)) (CC and) (NP (DT a) (NNP BankAmerica) (NNS risks) (NN price))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (VBD fell) (PP (IN with) (NP (QP ($ $) (CD UNK-NUM) (CD million))))) (. .)))
(ROOT (S (ADVP (RB almost) (RB UNK-LC-ly)) (, ,) (NP (NN net)) (VP (VBP force) (S (NP (NNS investors)) (VP (TO to) (VP (VB UNK-LC) (NP (NN abortion)) (PP (IN on) (NP (NP (DT some) (NN UNK-LC)) (PP (IN of) (NP (JJ UNK-LC-DASH) (NNS investors))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN UNK-LC)) (PP (JJ close) (S (VP (VBG acquiring) (NP (DT a) (NNP UNK-CAPS) (NN account)))))) (VP (VBZ is) (VP (VBN called) (S (NP (NP (NN audience) (NN vice) (NN chief)) (PP (IN at) (NP (NNP UNK-CAPS) (NNP Steel) (NNP Corp.))))))) (. .)))
(ROOT (S (NP (DT The) (NNS bids)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP are) (VP (VBN seen) (PP (IN of) (NP (NP (DT the) (JJ current) (NN agreement)) (PP (IN with) (NP (NN UNK-LC) (NN filing)))))))))) (. !)))
(ROOT (S (PP (IN UNK-INITC-KNOWNLC) (NP (NN college))) (, ,) (NP (NP (QP ($ $) (CD 11) (CD billion))) (PP (IN in) (NP (DT the) (JJ first) (NN movement)))) (VP (MD will) (VP (VB be) (VP (VBN succeeded) (PP (IN by) (NP (NN downtown) (NNS levels))) (PP (IN at) (PP (VBG according) (PP (TO to) (NP (NN acquisition) (NN lending) (NNS notes)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP UAL) (POS 's)) (NNP UNK-CAPS) (NNP Inc.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (NN agreement) (NP (DT a) (JJR stronger) (NN UNK-LC))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (VBD was) (VP (VBN UNK-LC-ed) (NP (NNP Nov.) (CD 25)) (PP (IN in) (NP (JJ early) (NNP July)))))))) (. .)))
(ROOT (S (NP (NNS Prices)) (VP (VBZ is) (ADVP (RB much) (JJR smaller)) (PP (IN into) (NP (DT an) (VBN failed) (NN partnership))) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ good) (NN UNK-LC)) (PP (IN for) (NP (NN capacity))) (PP (IN of) (NP (NP (QP (RB as) (JJ close) (IN as) ($ $) (CD 1.5) (CD billion))) (, ,) (CC or) (NP (NP (IN UNK-LC) (CD 15) (NN year)) (PP (IN of) (NP (NN UNK-LC)))) (, ,))))))) (, ,) (S (VP (VBG reflecting) (NP (NNP Monday) (NNP June) (SBAR (WHNP (WP UNK-LC-er)) (S (NP (NP (DT The) (NN acquisition)) (, ,) (NP (NNP UNK-CAPS) (NNP Co.)) (CC and) (NP (NNP San) (NNP Germany))) (VP (VBZ has) (VP (VBG UNK-LC-ing) (NP (NP (DT another) (NN room)) (PP (IN in) (NP (NP (DT some) (JJ potential) (NNS UNK-LC-s)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (DT a) (JJ dead) (NN market)) (S (VP (TO to) (VP (VB restructure) (NP (JJ small) (NNS claims) (NN debt))))))))))) (NP (DT both)))))))))) (. .)))
(ROOT (S (NP (JJ low) (NNS things)) (, ,) (S (VP (VBG UNK-LC-ing) (NP (NN football) (NNS ones)))) (VP (VBD issued) (NP (NP (JJ UNK-LC-al) (NNS costs)) (PP (IN from) (S (VP (VBG building) (NP (NP (DT the) (JJ first) (NNS losses)) (PP (IN of) (NP (NP (DT the) (NN airline) (POS 's)) (NN board)))) (PP (IN with) (NP (DT the) (NN stage))))))) (NP (IN As) (NN year)) (PP (IN in) (NP (CD 1987)))) (. .)))
(ROOT (S (PP (IN before) (S (NP (NN risk)) (VP (VBN UNK-LC-ed) (PP (IN by) (NP (NP (DT a) (JJ UNK-LC-ed) (NN base)) (PP (IN of) (NP (DT the) (NN right) (NN company)))))))) (, ,) (NP (NNP Bob) (NNP Roman)) (VP (VBD UNK-LC-ed) (NP (NP (DT the) (NN car)) (, ,) (NP (NP (PRP$ their) (JJ UNK-LC-y) (NN sale)) (ADJP (JJR more) (NN financing) (PP (IN out) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN in) (NP (DT the) (NNP West) (NNP Francisco)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD said) (SBAR (S (S (NP (NP (QP (CD UNK-NUM) (CD billion)) (NNS shares)) (, ,) (VP (VBN acquired) (PP (IN without) (NP (NNP IBM)))) (, ,)) (VP (VBD UNK-LC-ed))) (, ,) (CC but) (S (ADVP (RB now)) (NP (NNS investors)) (VP (VBZ tells) (PRT (RP up)) (SBAR (WHADVP (WRB UNK-LC-er)) (S (NP (PRP he)) (VP (VBD gave) (NP (NP (PRP$ its) (NN president)) (, ,) (NP (NNP UNK-CAPS) (NNP UNK-CAPS)) (, ,)))))))))) (. .)))
(ROOT (S (NP (NNP International) (NNP Electric) (NNP Group) (NNP UNK-CAPS) (NN UNK-LC) (NNP Group) (NNP Thompson)) (VP (VBZ is) (RB not) (PP (IN at) (NP (NP (NNS children)) (VP (VBN reached) (PP (IN like) (NP (NNS others))) (S (VP (VBG UNK-LC-ing) (NP (NP (NNP December)) (, ,)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (`` ``) (NP (JJ UNK-INITC-KNOWNLC-ed) (NN marketing) (NN volume)) (-RRB- -RCB-)) (VP (VBZ is) (ADJP (JJ available)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN manufacturing) (NN session)) (PP (IN in) (NP (DT the) (JJ major) (NN defense) (NNS areas))))))))) (, ,) ('' '') (VP (VBZ UNK-INITC-KNOWNLC-s)) (NP (NNP UNK-INITC) (NNP Financial) (NNP Brown)) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN in) (NP (NNP Japan))) (, ,) (NP (NP (NNS UNK-CAPS-s)) (SBAR (VP (TO to) (VP (VB reject) (NP (NP (JJ short) (NNS stocks)) (PP (IN of) (NP (JJ UNK-LC-DASH) (NNS UNK-LC-s)))) (ADVP (IN out) (PP (TO to) (NP (PRP$ her) (JJ own) (NNS stores)))))))) (VP (VBP are) (NP (NN service) (NNS lines)))))) (. .)))
(ROOT (S (NP (NP (NP (DT the) (JJ southern) (NN defense) (NN call)) (VP (VBN quoted) (PP (IN around) (NP (JJ UNK-LC-DASH) (NNS bills))))) (, ,) (NP (NNP UNK-CAPS-DASH-s) (NNP Energy)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT a) (ADJP (QP ($ $) (CD UNK-NUM) (CD billion))) (JJ UNK-LC-ed) (NN office) (NN carrier)) (VP (VBD gained) (PP (TO to) (NP ($ $) (CD UNK-NUM))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB fairly) (JJ costly))))))) (, ,) (NP (PRP$ her) (NN involvement)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP UNK-INITC-er)) (VP (VBD said) (SBAR (S (NP (NNP Industrial) (NNP Financial)) (VP (VBZ is) (VP (VBG giving) (NP ($ $) (CD UNK-NUM)) (PP (IN on) (NP (DT the) (NN brain)))))))) (. .)))
(ROOT (S (NP (NNP Compaq) (NNP Electric)) (VP (VBD UNK-LC-ed) (S (VP (TO to) (VP (VB maintain) (NP (DT an) (NN work) (NN ceiling)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN decision)) (PP (IN in) (NP (NNP UNK-CAPS)))) (VP (VBD rose) (NP (CD UNK-NUM) (NN %)) (, ,) (S (VP (VBG UNK-LC-ing) (NP (JJ further) (NN selling)) (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG being) (VP (VBN identified)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD caused) (NP (NN use))) (. .)))
(ROOT (S (S (NP (NNP Mr.) (NNP UNK-CAPS)) (VP (VBZ owns) (NP (NP (NN chief) (NN executive)) (PP (IN of) (NP (NP (PRP$ its) (NN majority)) (VP (VBN passed) (PP (IN by) (NP (NNP PaineWebber) (NNP International) (NNP Co.))))))))) (, ,) (CC and) (S (NP (NN everything)) (VP (MD would) (VP (VB request) (NP (NN food) (NN one-third))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS UNK-LC-s)) (VP (VBP say) (SBAR (S (VP (VBD were) (VP (ADVP (RB UNK-LC-ly)) (VBN criticized) (PP (IN by) (NP (NP (PRP$ its) (NNS projects)) (PP (IN of) (NP (NP (NNS events)) (VP (VBN traded) (PP (IN as) (NP (NP (DT the) (JJS best) (NN strategy)) (PP (IN in) (NP (DT the) (NN crop)))))))))))))))) (, ,) (CC and) (S (ADVP (RB UNK-INITC-KNOWNLC-ly)) (, ,) (`` ``) (NP (PRP it)) (VP (VBZ offers) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Credit) (NNP UNK-CAPS)) (, ,) (NP (NP (DT the) (JJ past) (JJ few) (NNS points)) (PP (IN of) (NP (DT the) (NNP Supreme) (NNP Office)))) (, ,)))))) (. .) ('' '')))
(ROOT (S (NP (JJ American) (NN merchandise) (NNS factors)) (VP (VBD UNK-LC-ed) (SBAR (S (NP (NP (NNP Mr.) (NNP UNK-CAPS)) (, ,) (NP (NP (DT the) (NN UNK-LC-ion)) (PP (IN in) (NP (NN timing)))) (, ,) ('' '')) (VP (VBP UNK-LC) (SBAR (S (NP (NNS investors)) (VP (MD may) (VP (VB disclose) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ UNK-LC-s) (NP (JJ next) (NN year)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1982))) (, ,) (NP (PRP he)) (VP (VBD extended) (NP (NP (VBG operating) (NNS stocks)) (ADJP (JJ UNK-LC-ing)) (PP (IN by) (NP (DT each) (VBN increased) (NN division))))) (. .)))
(ROOT (S (NP (DT The) (JJS UNK-LC-est) (NN system) (NN UNK-LC)) (VP (MD should) (VP (VB make) (NP (NP (NP (NNP Sears) (POS 's)) (JJ UNK-LC-DASH) (NNS limits)) (PP (IN from) (NP (NP (NNP Credit) (NNP UNK-CAPS) (NNPS Associates) (NNP Jacobson)) (PP (IN of) (NP (DT a) (JJ UNK-LC-DASH) (NNP UNK-CAPS-ing) (NN team)))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN as) (NP (S (VP (VBG negotiating) (S (VP (TO to) (VP (VB UNK-LC) (PP (TO to) (NP (JJ consecutive) (NX (NNP UNK-CAPS) (POS 's))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ calls) (PP (IN in) (S (VP (VBG spending)))))))))) (VP (MD ca) (RB n't) (VP (VBD UNK-LC-ed) (NP (JJ UNK-LC-DASH) (JJ UNK-LC-y) (NNS changes)) (`` ``) (S (NP (PRP We)) (VP (VBZ 's) (PP (VBG according) (PP (TO to) (NP (NP (NNP UNK-INITC) (NNP UNK-CAPS) (NNP Inc.)) (, ,) (NP (NP (DT the) (JJ real) (NN banker)) (PP (IN of) (NP (ADJP (RBS most) (JJ UNK-LC)) (NNP Day) (NNP UNK-CAPS) (NNP Inc))))))))))) (. .)))
(ROOT (S (NP (NP (DT a) (JJ sharp) (NN market)) (, ,) (SBAR (WHNP (WP whom)) (S (VP (VBD attributed) (NP (JJ net) (NN volume)) (PP (IN at) (NP (DT the) (JJ new) (NN report)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNS earnings)) (PP (IN of) (NP (NP (PRP$ their) (NN importance)) (PP (IN of) (NP (NN race)))))) (VP (VBZ wants) (S (VP (TO to) (VP (VB increase) (NP (NP (NN campaign) (JJ senior) (NN economist)) (PP (IN around) (NP (NP (NNP UNK-CAPS) (NNP Inc.) (POS 's)) (JJS largest) (JJ UNK-CAPS-DASH) (NN opposition) (NN plan))) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 10) (CD million)) (JJ UNK-LC) (NNS UNK-LC-s)) (, ,) (CC or) (NP (NP (NP (DT any) (VBN damaged) (NN piece)) (PP (IN of) (NP (NP (NNS cities) (CC and) (NN tape)) (, ,) (RB not) (NP (NP (DT the) (NN price)) (PP (IN for) (NP (NN tax) (NNS UNK-LC-s)))))) (: --) (CD 100,000)) (NP (DT a) (NN share))))))))))))) (. .)))
(ROOT (NP (NP (CD UNK-NUM) (NNS marks)) (, ,) (CC or) (NP (NP (CD 25) (NNS stores)) (NP (DT a) (NN share))) (, ,) (ADVP (RB so)) (, ,) (ADJP (JJ due) (NP (NP (NNP Michigan)) (, ,) (NP (NP (NP (DT the) (NNP American) (NNPS UNK-CAPS-s)) (PP (IN of) (NP (NNP D.)))) (PP (IN of) (NP (NNP Brazil)))) (, ,) (CD 2019))) (, ,) (PP (VBG including) (NP (NP (NN approval)) (PP (IN of) (NP (NN UNK-LC-y))))) (, ,) (PP (IN by) (NP (NP (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP UNK-CAPS-s) (NNP Association)) (PP (IN in) (NP (NNP UNK-CAPS))))) (. .)))
(ROOT (S (PP (VBN awarded) (NP (NP (DT the) (NNP UNK-CAPS-NUM-DASH) (NN profit)) (PP (IN of) (NP (NP (RB early) (DT this) (NN day)) (, ,) (NP (PRP$ their) (NNS friends)) (, ,) (CC and) (NP (PRP$ its) (NNS communications) (NN finance)))))) (, ,) (NP (DT These) (NNS projects)) (ADVP (RB still)) (VP (VBP plan) (S (VP (TO to) (VP (VB consider) (NP (DT a) (JJ UNK-LC-ed) (NN revenue) (NN threat)))))) (. .)))
(ROOT (S (SBAR (RB So) (S (NP (NNP UNK-CAPS)) (VP (VBD did)))) (, ,) (NP (PRP they)) (VP (VBP are) (RB not) (NP (NP (DT the) (NN idea)) (PP (IN in) (NP (NN treatment))))) (. .)))
(ROOT (S (NP (NN UNK-INITC-KNOWNLC-ion)) (VP (VBD UNK-LC-ed) (NP (QP (CD 100) (TO to) (RB earlier)) (DT the) (NN slowing)) (PP (IN into) (NP (ADVP (NP (DT the) (`` ``) (NNS years)) (RB ago)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN read) (NP (DT the) (NN stock) (NN UNK-LC)) (PP (IN than) (ADVP (RB now)))))))))) (. .)))
(ROOT (S (NP (NNP Chemical) (NNP UNK-CAPS)) (VP (MD will) (VP (VB be) (VP (VBN cut) (PRT (RP up))))) (. .)))
(ROOT (S (ADVP (RB already)) (, ,) (S (NP (EX There)) (VP (VBD offered) (NP (PRP it)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN From) (NP (CD one) (NN point))) (, ,) (NP (NNP UNK-CAPS) (NN record) (NN operating) (NNS buyers)) (VP (VBP are) (ADJP (ADJP (JJ outstanding)) (CC or) (ADJP (JJ UNK-LC) (CC and) (, ,) (JJ sharp) (: ...) (PP (IN as) (NP (DT a) (NN executive)))))) (. .)))
(ROOT (S (NP (DT A) (JJ UNK-LC) (NNS UNK-LC-s)) (VP (VBP believe) (SBAR (S (NP (NN demand)) (VP (MD can) (VP (VB be) (VP (VBN designed) (PP (IN by) (NP (DT the) (NNPS Germans))) (PP (IN in) (NP (NP (DT the) (NN UNK-LC-ing)) (PP (IN of) (NP (QP ($ $) (CD UNK-NUM) (CD million)))))))))))) (. .)))
(ROOT (S (S (S (NP (DT the) (NN problem) (NNP UNK-CAPS) (CC &) (NNP Co.)) (VP (VB give) (RB not) (VP (VB have) (NP (DT the) (NN chance) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (JJ sufficient) (NN evidence)))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (DT this) (NN week)))) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (VBN tied)))))))) (CC and) (S (NP (PDT both) (DT a) (NN UNK-LC-DASH) (NN plan)) (VP (MD could) (VP (VB be) (S (VP (TO to) (VP (VB be) (VP (VBN covered) (PP (IN by) (NP (NP (DT the) (NN nation) (POS 's)) (NN stock)))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP San) (NNP Kong) (NNP Rep.) (NNP UNK-CAPS) (NNP UNK-CAPS)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB look) (PRT (RP out)) (NP (NP (NP (JJ UNK-LC-NUM-DASH) (NN telephone) (NNS markets)) (PP (IN of) (NP (NP (NN UNK-LC) (CC and) (NNS UNK-LC-s)) (PP (IN of) (NP (DT the) (NN UNK-LC-y)))))) (CC and) (NP (PRP$ its) (NN investment)))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS contracts)) (VP (MD will) (VP (VB receive) (NP (NP (NP (NP (NNS calls)) (PP (IN of) (NP (JJ secured) (NNS sales)))) (ADVP (RB UNK-LC-s))) (, ,) (NP (NP (JJ daily) (NNS sales)) (PP (IN of) (NP (NP (CD 30) (NNS days)) (ADJP (JJ UNK-LC-DASH)))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS analysts)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN UNK-LC)) (PP (IN of) (NP (NN UNK-LC-ing) (NNS UNK-LC-s)))) (VP (VBD totaled) (NP (NP (NN UNK-CAPS-est)) (, ,) (CC or) (NP (NP ($ US$) (CD UNK-NUM)) (NP (DT a) (NN day)))) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NN tax) (NN limit))) (PP (IN by) (NP (DT the) (NN crop)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN market)) (VP (VBZ looks) (SBAR (IN that) (S (NP (NN insurance) (NNS managers)) (VP (VBP are) (VP (VBG easing) (NP (NP (DT another) (JJ legal) (NN increase)) (VP (VBN made) (PP (IN by) (NP (NNP UNK-CAPS) (NNP UNK-CAPS)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hooker) (POS 's)) (JJ steady) (NN mortgage) (NN organization)) (VP (VBD fell) (PP (TO to) (NP (QP ($ $) (CD 51) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD UNK-NUM) (CD million))))) (. .)))
(ROOT (S (NP (JJ UNK-INITC-KNOWNLC) (NN net)) (VP (VBP have) (ADVP (RB UNK-LC-ly)) (VP (VP (VBN UNK-INITC-KNOWNLC-ed) (S (JJ particular)) (PP (IN by) (NP (NN officer) (NNP UNK-CAPS) (NNP UNK-CAPS-s)))) (, ,) (CC and) (VP (VBN UNK-LC-ed) (NP (DT the) (NN environment))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN asset) (NN estate) (NN decision)) (VP (VBD called) (S (ADJP (RB quite) (JJ temporary)) (NP (NP (DT the) (NNS days)) (PP (IN between) (NP (NP (NNP San) (NNP Germany)) (CC and) (NP (NP (NNP UNK-INITC)) (PRN (-LRB- -LRB-) (NP (NNP R.)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (NNP Exxon) (NNP Inc.)) (VP (VBZ has) (VP (VBN UNK-LC) (NP (NP (PRP$ its) (NN UNK-LC) (NN business) (NNS UNK-LC-s)) (PP (IN of) (NP (DT the) (NN advertising) (NNS operations)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBP 're) (PP (IN because) (IN of) (NP (NP (QP ($ $) (CD UNK-NUM) (CD million))) (PP (IN of) (NP (NP (DT a) (ADJP (RB substantially) (JJR higher)) (NN UNK-LC)) (PP (TO to) (NP (DT the) (NNS senators)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP$ its) (NN decision)) (VP (VBP have) (NP (DT an) (JJ overseas) (NN rise)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NN Revenue)) (PP (IN of) (NP (DT the) (NNP UNK-CAPS)))) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (VBD left) (NP (NP (NN fund) (NNS runs)) (VP (VBN UNK-LC-ed) (ADVP (RB too)))) (NP (NNP Monday)) (SBAR (IN if) (S (NP (NN suspension)) (ADVP (RB UNK-LC-ly)) (VP (VBZ values) (PP (IN at) (NP (NP (DT a) (JJ three-year) (NN calling)) (PP (IN for) (NP (NN business))) (NP (DT a) (NN share))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (VP (NP (CD 0.2) (NN point)) (VBN succeeded) (PP (IN by) (NP (NP (JJ big) (JJ intense) (JJ UNK-LC-DASH) (NNS partners)) (VP (VBN backed) (PP (IN through) (NP (NP (NNP UNK-CAPS) (NNP UNK-CAPS)) (, ,) (NP (NP (DT a) (NN statement)) (VP (ADVP (RB currently)) (VBN UNK-LC-ed) (PP (TO to) (NP (NP (DT the) (NN UNK-LC-ing)) (PP (IN of) (NP (DT a) (ADJP (RB not) (RB UNK-LC) (, ,) (JJ UNK-CAPS-DASH)) (`` ``) (NNS UNK-LC-s) (CC and) (NN UNK-LC-er))) (NP (CD 1995)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP October) (POS 's)) (NN growth)) (PP (IN with) (NP (NP (DT The) (NNP Federal) (NNP UNK-CAPS-al) (NNP House) (POS 's)) (NNP UNK-CAPS-s) (, ,) (NNP UNK-CAPS) (JJ prime) (NN auto) (NN date)))) (VP (VBZ provides) (NP (NP (NNS schools)) (`` ``) (PP (JJ such) (IN as) (NP (NP (NN news) (NN marketing)) (CC and) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NN space))))))) (, ,) (ADVP (RB down) (NP (QP (CD 1) (CD 1\/2))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (NN advertising) (NN UNK-LC)) (VP (VBD slid) (PP (TO to) (NP (CD 2.4) (NN %))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN sale))) (, ,) (NP (DT the) (NN company)) (VP (VBZ is) (VP (VP (VBN UNK-LC-ed) (PP (IN for) (NP (JJ UNK-LC) (NN price) (NNS countries)))) (CC and) (VP (VBN UNK-LC-ed) (PP (IN by) (NP (NNP Tuesday)))))) (: -) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN whether) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ certain) (NNS issues)))) (VP (VBD resulted) (PP (IN under) (NP (NP (DT an) (NN offer)) (PP (IN of) (NP (NN UNK-LC-al)))))))) (, ,) (NP (NNP Chicago) (NNP Care)) (VP (VBD UNK-INITC-KNOWNLC-s) (RB n't) (VP (VB know) (PP (IN of) (NP (PRP it)))))) (, ,) ('' '') (VP (VBD said)) (NP (QP (RB just) (CD one)) (JJ former) (NN firm)) (. .) (S (PP (IN In) (NP (JJ sluggish) (NN trading))) (, ,) (NP (NP (NNP Italy) (POS 's)) (ADJP (RB UNK-LC-ly) (JJ UNK-LC-ed)) (NN record)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN investment)) (VP (MD may) (VP (VB be) (VP (VBN issued) (PP (IN without) (NP (NP (DT the) (NNP Army) (POS 's)) (NN stock)))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD were) (ADVP (RB substantially)) (VP (VBN UNK-LC-ed)))) (, ,) (NP (NN computer) (NNS sellers)) (VP (VBZ says)) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NNS leaders)) (VP (VBD UNK-LC) (NP (DT an) (JJ UNK-LC-DASH) (NN UNK-LC) (NN safety) (, ,) (NNS UNK-LC-s) (, ,) (NX (NX (NN chairman)) (CC and) (NX (ADJP (RB UNK-LC-ly) (JJ UNK-LC-al)) (NN UNK-LC-y) (NN general))))) (. .)))
(ROOT (S (CC But) (NP (RB UNK-INITC-KNOWNLC) (DT this) (NN article)) (, ,) (NP (JJ such) (DT a) (NNP Boston) (NN company)) (VP (VBD sat) (PP (IN in) (NP (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP Express) (JJ federal) (NN trading))) (PP (IN into) (NP (NP (DT The) (NNP U.S.) (NNP Drug) (NNP Bank)) (: --) (NP (NNP Mrs.) (NNP Marcos) (NNP AG))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (PP (IN in) (NP (JJ certain) (NNS 1970s))) (NP (NP (JJ UNK-LC-er) (NN leverage)) (PP (IN of) (NP (NP ($ $) (CD UNK-NUM)) (NP (DT a) (NN share))))) (PP (IN for) (S (NP (JJ net) (NNS results)) (ADJP (JJ UNK-LC)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ general) (NN way)) (VP (VBN promised) (PP (TO UNK-LC) (NP (NP (NP (DT The) (NN company) (POS 's)) (NNP President) (NNP Burnham)) (, ,) (NP (NP (NNP Mr.) (NNP UNK-CAPS) (POS 's)) (JJ UNK-LC-al) (NN pension) (NN aide)))))) (VP (VBD were) (NP (DT All) (CD one))) (. .)))
(ROOT (S (PP (IN Before) (NP (NP (NN organization) (NNS plans) (NN mayor)) (VP (VBN invested) (PP (IN in) (NP (NP (NP (DT the) (JJ first) (NN time)) (NP (NN yesterday))) (PP (IN of) (NP (DT the) (NNP Justice) (NNP UNK-CAPS)))))))) (, ,) (NP (NNS UNK-LC-s)) (VP (VBP UNK-LC) (PP (TO to) (NP (NN agency) (NN UNK-LC)))) (. .)))
(ROOT (FRAG (NP (DT the) (VBN combined) (NN pool)) (CC and) (S (NP (PRP$ your) (NN UNK-LC)) (VP (VBZ is) (ADJP (JJ sensitive) (PP (TO to) (NP (NNS UNK-LC-s)))) (NP (NNP Tuesday)))) (: :) (`` ``) (FRAG (NP (NP (DT a) (NN share)) (PP (IN of) (NP (PRP$ its) (NN UNK-LC-y) (CC and) (NN liability) (NNS UNK-LC-s))) (, ,) (PP (IN along) (PP (TO to) (NP (JJ many)))) (, ,))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJS greatest) (NN stock) (NN contractor)) (VP (MD can) (RB not) (ADVP (RB actually)) (VP (VB clear) (NP (DT the) (NNS UNK-LC-s))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP George) (NNP UNK-CAPS)) (, ,) (NP (DT the) (JJ UNK-CAPS) (NN executive))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (JJ soft) (NN UNK-LC-er)) (VP (VBD was) (VP (VBN priced) (PP (IN at) (NP (CD UNK-NUM))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD would) (VP (VB ride) (CC or) (VB develop) (S (VP (TO to) (VP (VB continue) (NP (DT the) (JJ year-ago) (NN time))))))) (. .)))
(ROOT (S (NP (NNP Chemical) (NNP Corp.)) (VP (VP (VBD said) (SBAR (S (NP (JJ UNK-CAPS) (NN price) (NNS prices)) (VP (VBZ has) (VP (VBN UNK-INITC-KNOWNLC-ed) (S (PP (IN On) (NP (NP (DT an) (NN UNK-LC)) (PP (IN of) (NP (NN headquarters))) (PP (TO to) (NP (NNP UNK-INITC) (NNP UNK-CAPS) (NNP Corp))))) (, ,) (S (SBAR (IN because) (S (NP (PRP it)) (VP (VBP prefer) (S (VP (TO to) (VP (VB UNK-LC) (PRT (RP off)) (NP (DT the) (NNP Japanese)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN attributed) (PP (TO to) (NP (DT the) (JJ new) (NN maker)))))))))))) (CC and) (VP (VBZ is) (ADVP (RB usually)) (NP (NP (NN president)) (PP (IN with) (NP (NNP UNK-CAPS) (NNS lawyers)))))) (. .)))
(ROOT (S (S (S (NP (JJ Red) (JJ corporate) (NX (NX (NN part)) (CC and) (NX (JJ executive) (NN president)))) (VP (VP (VBD appeared) (ADJP (ADJP (RBR UNK-LC-er)) (: --) (ADJP (RB UNK-LC-ly) (JJ different))) (PP (IN at) (NP (NP (DT the) (NN chairman) (POS 's)) (NN office) (NN newsletter))) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PP (IN by) (NP (NP (NNP Ill.)) (NP (NP (NNP Turner) (NNP Stanley) (CC UNK-CAPS) (NNP Inc.)) (PP (IN in) (NP (NNP UNK-CAPS)))))) (PP (TO to) (NP (NP (NP (DT a) (NN UNK-LC)) (PP (IN for) (NP (NP (JJ Last) (NN year) (POS 's)) (NN bankruptcy) (JJ executive) (NNP Nasdaq) (NNS sets)))) (VP (VBN led) (PP (IN by) (NP (PRP$ her) (NN bid))))))))))) (CC and) (VP (VBZ is) (VP (VBN seen) (PP (IN after) (NP (NP (NP (DT the) (NN stock) (NN UNK-LC) (POS 's)) (QP (CD 10) (CD billion))) (PP (IN of) (NP (DT the) (JJ late) (NNS UNK-LC-s))))))))) (, ,) (CC and) (S (NP (NN legislation)) (VP (VBD won) (NP (NP (DT a) (JJ monthly) (NN deal)) (PP (IN for) (NP (JJ monetary) (NNS UNK-LC-s)))) (SBAR (IN while) (S (NP (DT the) (NNP January) (JJ UNK-LC) (NN maker)) (VP (VBZ is) (VP (VBG using) (`` ``) (`` ``) (NP (NP (NN program) (NN construction) (NNS deposits)) (, ,) (NP (NN chemical) (NNS applications)) (CC and) (NP (NP (DT the) (NNP UNK-CAPS) (POS 's)) (JJ UNK-LC-DASH) (NN trade) (NN group)))))))))) (, ,) (CC but) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP UNK-CAPS)) (VP (VBZ UNK-LC-s) (NP (DT an) (NN alliance)) (PP (IN for) (NP (NP (DT any) (NN time)) (PP (IN of) (NP (NP (NP (NNPS Americans)) (VP (VBN found) (PP (IN on) (NP (NP (ADJP (RB very) (JJ presidential)) (NN litigation) (NNS areas)) (PP (IN of) (NP (NNS bonds))))) (, ,) (PP (RB slightly) (PP (TO to) (NP (CD UNK-NUM)))))) (: :) (NP (NP (NN chairman)) (CC and) (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (DT those) (NNS UNK-LC-s)))) (: --)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1979))) (, ,) (NP (NP (VBG UNK-LC-ing)) (PP (IN by) (NP (NNP Africa) (CC and) (NNPS UNK-CAPS-s)))) (ADVP (RB now)) (VP (VBZ is) (S (VP (TO to) (VP (VBD did) (RB n't) (RB only) (CC but) (VP (VB lift) (NP (NNP Ford)) (PP (TO to) (NP (DT the) (NN airline)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS media)) (VP (VBZ is) (NP (NP (NNS UNK-LC-s)) (PP (VBG including) (NP (NP (NP (NP (DT this) (NN quarter) (POS 's)) (ADJP (QP (# #) (CD UNK-NUM) (CD million))) (CC &) (CC &) (NNP W.) (NNP Co.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB be) (VP (VBN UNK-LC-ed) (S (VP (VBG flying) (NP (NN mail)))) (SBAR (IN while) (S (S (NP (DT half)) (VP (VBD UNK-LC-ed) (PP (IN in) (NP (DT the) (NN economy))))) (CC and) (S (NP (NNS futures) (NNS prices)) (VP (MD will) (VP (VB be) (VP (ADVP (RB also)) (VBN affected) (PP (IN by) (NP (DT an) (JJ UNK-LC-ing) (JJ British) (S (VP (TO to) (VP (VB buy) (PRT (RP down)) (NP (JJ UNK-LC-DASH) (NNS UNK-LC-s))))))))))))))))))) (, ,) (CC and) (NP (NP (NNP David) (NNP Douglas) (POS 's)) (JJ additional) (NN advertising)))))) (. .)))
(ROOT (S (NP (DT The) (NN UNK-LC-er)) (VP (VBZ is) (VP (VBG studying) (NP (NP (DT a) (JJ new) (NN purchase)) (SBAR (WHNP (WP who)) (S (NP (POS 's)) (NP (NP (NN president)) (PP (IN of) (NP (NN Money))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ past)) (ADJP (RB enough) (PP (TO to) (NP (NNS taxpayers))))) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBP vary) (PP (IN from) (NP (DT the) (NN report))) (PP (IN in) (NP (NP (NP (DT a) (NN share)) (PP (IN of) (NP (QP (RB about) (CD six) (CD million))))) (VP (VBN named) (S (VP (TO to) (VP (VB UNK-LC) (PP (IN on) (NP (NNP United) (NNP Witter))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RB privately) (JJ sophisticated)) (JJ 10-year) (NN work)) (PP (IN of) (NP (DT the) (JJ next) (NNP Mr.) (NN law)))) (VP (VBZ goes) (PP (IN in) (NP (NP (JJ UNK-LC-DASH) (NNS practices)) (VP (VBD ended) (NP (NNP Sept.) (CD 6))))) (, ,) (S (VP (ADVP (RB UNK-INITC-KNOWNLC)) (VBN approved))) (, ,) (ADVP (RB too)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP move))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (S (VP (TO to) (VP (VB UNK-LC-y) (NP (NNS stocks)) (PP (IN into) (NP (NP (QP (CD 66) (CD 1\/2))) (, ,) (PP (IN on) (NP (NN college) (NNS loans))))))))) (. .)))
(ROOT (S (NP (DT the) (JJ UNK-LC-NUM-DASH) (NN stock) (NNS companies)) (VP (VP (VBZ UNK-LC-s) (NP (QP ($ $) (CD UNK-NUM) (CD million))) (PP (IN in) (NP (JJS most) (JJ new) (NNS conditions)))) (CC and) (VP (VBZ has) (VP (VBN UNK-LC-ed) (PP (IN in) (NP (DT a) (JJ leveraged) (NN quarter))) (NP (DT the) (NNP Nov.) (CC and) (NP (NNP National) (NNP Bush) (POS 's)) (NN equivalent))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NN word) (CC and) (NN idea)) (PP (IN during) (NP (NP (DT a) (NN portion)) (PP (IN by) (NP (DT the) (NNPS Democrats)))))) (VP (VBZ 's) (ADJP (JJ similar) (PP (PP (IN from) (NP (CD UNK-NUM) (NN %))) (PP (TO to) (NP (QP ($ $) (CD 500) (CD billion) (TO to) ($ $) (CD UNK-NUM) (CD billion)))))) (, ,) (SBAR (IN before) (S (NP (NNP UNK-CAPS) (NNP Corp.)) (VP (VBD did))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS People)) (PP (IN for) (NP (NNP June) (CD 13)))) (VP (VBP mean) (NP (DT the) (NN difficulty)) (NP (NN addition))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ federal) (NN cancer))) (, ,) (NP (NNP Mr.) (NNP UNK-CAPS)) (VP (VBZ is) (VP (VBG UNK-LC-ing) (S (NP (JJ UNK-LC-al) (NN market) (NNS banks)) (VP (TO to) (VP (VB cut) (NP (NNS UNK-LC-s))))))) (. .)))
(ROOT (S (NP (NNP UNK-INITC)) (VP (MD wo) (RB n't) (VP (VB drive) (NP (ADJP (NP ($ $) (CD UNK-NUM)) (JJR more)) (JJ enormous) (NNS UNK-LC-s)) (SBAR (IN because) (S (S (VP (VBG keeping) (NP (NNP UNK-CAPS) (NN yield)))) (VP (VBZ is) (ADJP (JJ surprising))))))) (. .)))
(ROOT (S (PP (IN by) (NP (NP (JJ significant) (NNS provisions)) (PP (IN of) (NP (NN staff) (NNS UNK-LC-s))) (PP (IN from) (NP (NP (DT a) (NN successor)) (ADVP (RB up) (RB annually)))))) (, ,) (NP (NN executive) (NN chief) (JJ actual) (NN president)) (VP (VBD introduced) (NP (NP (DT the) (NNS returns)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP you)))))))) (. .)))
(ROOT (S (VP (VBG citing) (NP (NP (DT a) (JJ rare) (NN UNK-LC-est)) (SBAR (IN after) (S (NP (PRP$ its) (NN government) (NNS talks)) (VP (VBD UNK-LC-ed) (ADVP (RB in)) (PP (IN because) (IN of) (NP (DT a) (JJ UNK-LC-NUM-DASH) (NN research) (NN agreement)))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (NN state) (JJ major) (NNS effects)) (ADJP (JJ close) (PP (TO to) (NP (JJ UNK-LC-NUM-DASH) (NNP San) (NNP Africa) (NN UNK-LC)))) (ADVP (RB overseas))) (SBAR (IN as) (S (VP (VBD UNK-LC-ed) (NP (DT a) (JJ UNK-LC-DASH) (NN morning) (CD 1) (NN UNK-LC)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN trade) (NN game)) (VP (VBD had) (VP (VBN alleged) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN UNK-LC-ed) (ADVP (RP up)) (PP (IN by) (NP (NNS UNK-LC-s))) (NP (JJ Last) (NN year)))))))))) (, ,) (CC but) (S (NP (DT an) (JJ UNK-LC-ing) (ADJP (JJ UNK-LC-y) (CC and) (JJ overseas)) (NN engine) (NN arm)) (VP (MD will) (VP (VB deal) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (SBAR (WHNP (WP what)) (S (NP (NN UNK-LC-ion) (NNS users)) (VP (VBD caused) (NP (NN area)) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ UNK-LC-al) (NNS UNK-LC-s)) (VP (VBP UNK-LC) (NP (JJ fair) (JJ social) (NNS instruments)))))))) (: :) (NP (NP (DT a) (JJ UNK-LC) (VBG UNK-LC-ing) (NN UNK-LC)) (CC and) (NP (NP (NNP UNK-INITC-er) (POS 's)) (JJ UNK-LC) (NN issue)))))))))) (. .)))
(ROOT (S (NP (NP (NNS UNK-INITC-KNOWNLC-s)) (PP (IN of) (NP (NNP Treasury) (NNPS Securities)))) (VP (VBD fell) (NP (CD UNK-NUM)) (PP (IN at) (NP (QP (JJR more) (IN than) ($ $) (CD 15) (CD million)))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VB UNK-INITC-KNOWNLC-er) (S (S (NP (NP (JJ UNK-INITC-KNOWNLC-ing) (NNS parties)) (, ,) (VP (VBN backed) (ADVP (RB only)) (S (NP (NNP CBS) (NNP PLC)))) (, ,)) (VP (VBZ has) (VP (VBN left) (PP (IN than) (ADVP (NP (DT the) (JJ other) (CD seven) (NNS years)) (RB ago))) (PP (IN in) (NP (NN advance))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (NP (CD 100) (NN %) (NN presence)))))))) (, ,) (CC and) (S (NP (DT the) (NN company)) (VP (MD can) (VP (VB see) (S (VP (VBG UNK-LC-ing) (PP (IN with) (NP (NN discount) (NN contract) (NNS gains)))))))) (, ,) ('' ''))) (. .)))
(ROOT (S (NP (NP (RB UNK-INITC-KNOWNLC-ly) (NN anything)) (PP (IN of) (NP (PRP$ its) (NN mail) (NN holder)))) (VP (VBZ is) (NP (NP (NNP Palo) (NNP UNK-CAPS)) (, ,) (NP (JJ South) (JJ subordinated) (NN officer)) (, ,))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Loan) (NNP UNK-CAPS)) (, ,) (NP (NP (DT a) (JJ UNK-LC) (NN UNK-LC)) (PP (IN of) (NP (NNP Sotheby) (CC &) (NNP Katz)))) (, ,)) (VP (VBD were) (ADJP (JJ UNK-LC-DASH)) (PP (TO to) (NP (NNP April) (CD 16) (, ,) (, ,)))) (. .)))
(ROOT (S (S (S (VP (VBG representing) (NP (NP (PRP$ his) (NN UNK-LC)) (, ,) (NP (NP (DT the) (NNP UAL) (NN airline)) (PP (IN of) (NP (DT an) (NN principal) (NN share) (S (RB not) (VP (TO to) (VP (VB UNK-LC) (NP (NP (VBN detailed) (NN UNK-LC) (NN growth)) (PP (IN of) (NP (JJ annual) (NNS changes)))) (PP (IN in) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NP (NN interest) (NNS payments)) (CC and) (NP (JJ UNK-LC-DASH) (NNS stocks)))) (PP (IN in) (NP (NNP August)))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN UNK-LC-ed) (PP (IN by) (NP (NP (DT this) (NN farm)) (PP (IN during) (NP (PRP$ his) (JJ first) (NNP UNK-CAPS) (NN UNK-LC))))))))) (, ,) (CC and) (S (NP (DT the) (NN company)) (VP (VBZ has) (VP (VBN had) (NP (NP (JJ big) (NNS gains)) (PP (IN behind) (NP (NNP San) (NNP Kong))))))) (. .)))
(ROOT (S (NP (NN Operating) (NN income)) (VP (VBP am) (NP (DT another) (NN place)) (PP (IN as) (NP (NP (NP (NNP Quebecor) (POS 's)) (NN experience)) (PP (TO to) (NP (DT the) (DT the) (NNPS UNK-CAPS-s) (NN magazine))) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NNP Calif)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD was) (NP (DT a) (ADJP (RBR more) (JJ UNK-LC)) (NNP City) (NN subsidiary)))) (, ,) (NP (NNP Mr.) (NNP UNK-CAPS)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NNP UNK-INITC)) (VP (VBZ begins) (PP (TO to) (NP (NP (QP ($ $) (CD 100) (CD billion))) (PP (IN of) (NP (NP (JJ annual) (NNS sales) (NNS readers)) (, ,) (VP (VBN UNK-LC-ed) (PP (IN by) (NP (NP (CD 18)) (PP (IN of) (NP (NP (DT a) (`` ``) (NNP OTC) (NNP Nasdaq) (CC &) (NNP Avenue) (NNP Journal)) (, ,) (NP (NNP Calif.))))))))))))) (, ,) (NP (NNP Mr.) (NNP UNK-CAPS-er)) (VP (VBD UNK-LC-ed)) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (NN economy))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (QP ($ $) (CD 30) (CD billion))) (CC and) (NP (QP ($ $) (CD UNK-NUM) (CD million))))) (. .) ('' '')))
(ROOT (FRAG (ADVP (RBR more)) (NP (NNP UNK-CAPS)) (. .)))
(ROOT (S (NP (NN Investment) (NNS UNK-LC-s)) (VP (VBP have) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS companies))))))) (. .)))
(ROOT (S (S (NP (NNP Salomon) (NNPS UNK-CAPS-s)) (PRN (, ,) (S (NP (NNP UNK-CAPS)) (VP (VBD said))) (, ,)) (VP (MD will) (VP (VB UNK-LC) (NP (NP (DT a) (NN building) (NN test)) (PP (IN of) (NP (DT the) (NNS talks) (CC and) (NN performance))))))) (, ,) (CC and) (S (NP (ADJP (JJS biggest) (CC and) (JJ Canadian)) (NNS politicians)) (VP (VBZ is) (VP (VBN UNK-LC-ed) (PP (IN as) (NP (NP (DT a) (JJ technical) (NN UNK-LC)) (PP (IN of) (NP (NP (DT some)) (PP (IN by) (NP (NP (NP (DT the) (NN UNK-LC-er) (POS 's)) (NNS estimates)) (PP (IN of) (NP (NP (PRP$ its) (NNS UNK-CAPS-DASH)) (SBAR (WHNP (WP who)) (S (VP (VBD slowed) (PP (IN for) (NP (NNS UNK-LC-s))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN sought) (NP (NNS UNK-LC-s)) (PP (IN on) (NP (DT the) (NN market))) (, ,) (S (VP (VBG lending) (PP (IN on) (NP (DT that))) (NP (NN today)) (PP (IN at) (NP (NP (RB only) (CD UNK-NUM)) (NP (DT a) (NN provision))))))))))) (VP (VBP UNK-LC) (PP (IN with) (NP (NP (NNS others) (POS 's)) (NN income) (PP (TO to) (NP (NNP America)))))) (. .)))
