(ROOT (S^g (@S^g (NP^g (NNS UNK-INITC-s)) (VP^g (VBZ is) (SBAR^g (IN that) (S^g (NP^g (EX there)) (VP^g (VB work) (PP^g (IN In) (NP^g (NP^g (DT a) (NN recession)) (ADJP^g (JJ related) (PP^g (TO to) (NP^g (NP^g (NN UNK-LC)) (SBAR^g (WHNP^g (WP who)) (S^g (ADVP^g (RB also)) (VP^g (VBZ has) (NP^g (NP^g (DT a) (NN share)) (PP^g (IN of) (NP^g (@NP^g (NP^g (NN price) (NNS UNK-LC-s)) (, ,)) (SBAR^g (WHNP^g (WDT whatever)) (S^g (VP^g (VBZ has) (VP^g (VBN been) (NP^g (NP^g (DT the) (JJ first)) (VP^g (VBN conducted) (PP^g (IN over) (NP^g (@NP^g (DT the) (JJ coming)) (NN time))))))))))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (NP^g (NNP UNK-INITC)) (ADVP^g (RB still))) (VP^g (VBZ plans) (S^g (VP^g (TO to) (VP^g (@VP^g (VB do) (PP^g (IN on) (NP^g (@NP^g (@NP^g (RB not) (CD six)) (JJ human)) (NN aid)))) (PP^g (IN from) (NP^g (NP^g (NN management) (NN UNK-LC)) (PP^g (IN on) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT the) (NN firm)) (POS 's)) (JJ other)) (NNP San)) (NNP Security)) (NN office)))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP UNK-CAPS-ed) (NNP UNK-CAPS-ing)) (VP^g (@VP^g (VBD UNK-LC-ed) (PRT^g (RP down))) (NP^g (@NP^g (@NP^g (@NP^g (DT a) (JJ criminal)) (`` ``)) (NN consumer)) (S^g (VP^g (TO to) (VP^g (@VP^g (VB make) (NP^g (@NP^g (DT a) (JJ former)) (NN group))) (S^g (VP^g (TO to) (VP^g (@VP^g (VB pay) (NP^g (DT the) (RBS most))) (PP^g (IN in) (NP^g (DT a) (NN UNK-LC)))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT This)) (VP^g (VBZ is) (NP^g (NP^g (@NP^g (DT a) (ADJP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million)))) (NN response)) (ADVP^g (RB instead))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (NN tomorrow) (POS 's)) (NN capital)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (NP^g (@NP^g (DT a) (NN state)) (NN discount)) (PP^g (IN of) (NP^g (NN advertising) (NN trading)))) (VP^g (@VP^g (@VP^g (VBD followed) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (VBN limited)) (NN software)) (NN market)) (NN speculation))) (, ,)) (S^g (ADVP^g (RB Even)) (VP^g (VBG UNK-LC-ing) (PP^g (IN in) (NP^g (JJ old) (NNS UNK-LC-s)))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN In) (NP^g (JJ UNK-LC) (NNS agencies))) (, ,)) (NP^g (NNP Kidder))) (VP^g (VBZ is) (NP^g (NP^g (DT the) (NN chairman)) (PP^g (IN of) (NP^g (@NP^g (PRP$ its) (NNP UNK-CAPS-DASH)) (NN company)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP It)) (VP^g (VBD said) (SBAR^g (VP^g (@VP^g (@VP^g (VP^g (VBD said) (SBAR^g (S^g (NP^g (WP What)) (VP^g (MD can) (VP^g (VB be) (ADJP^g (JJ good))))))) (, ,)) (CC and)) (VP^g (NP^g (CD UNK-NUM) (NN %)) (PP^g (IN inside) (NP^g (@NP^g (NP^g (NNP Florida)) (CC or)) (NP^g (@NP^g (@NP^g (@NP^g (JJS most) (NN UNK-LC)) (CC and)) (NN oil)) (NNS UNK-LC-s))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (NP^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT a) (JJ steady)) (JJ UNK-LC)) (, ,)) (NN offer)) ('' '')) (NN contract)) (VP^g (VBN signed) (PP^g (IN by) (NP^g (NNP General) (NNP Capital))))) (, ,)) (SBAR^g (@SBAR^g (RB just) (IN unless)) (S^g (NP^g (PRP he)) (VP^g (@VP^g (VBZ UNK-LC-s) (NP^g (JJ UNK-LC-DASH) (NNS goods))) (SBAR^g (@SBAR^g (ADVP^g (RB Even)) (WHADVP^g (WRB when))) (S^g (NP^g (NN state) (NNS officials)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (DT this)) (VP^g (VBD was) (ADJP^g (@ADJP^g (JJ UNK-LC) (PRN^g (@PRN^g (, ,) (S^g (NP^g (DT the) (NN law)) (VP^g (VBD said)))) (, ,))) (SBAR^g (IN for) (S^g (NP^g (DT those) (NNS issues)) (VP^g (TO to) (VP^g (@VP^g (VB open) (NP^g (PRP$ his) (NN UNK-LC))) (SBAR^g (IN while) (S^g (NP^g (DT the) (NN improvement)) (VP^g (MD would) (VP^g (@VP^g (@VP^g (VB UNK-LC) (NP^g (PRP them))) (PP^g (IN at) (NP^g (DT the) (NN field)))) (PP^g (IN into) (NP^g (NP^g (DT an) (NN hour)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT the) (JJ financial)) (NN restructuring)) (NN practice)))))))))))))))))))))))) (, ,)) (VP^g (VBD was) (VP^g (VBN produced) (PP^g (IN by) (NP^g (@NP^g (NP^g (@NP^g (NP^g (DT the) (NNP U.S.)) (CC and)) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS))) (, ,)) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT a) (JJ new)) (NP^g (NN addition) (POS 's))) (NNS standards)) (CC and)) (NP^g (@NP^g (@NP^g (DT a) (NNP BankAmerica)) (NNS risks)) (NN price)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (`` ``) (CC But)) (NP^g (PRP we))) (VP^g (VBD fell) (PP^g (IN with) (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (RB almost) (RB UNK-LC-ly)) (, ,)) (NP^g (NN net))) (VP^g (VBP force) (S^g (NP^g (NNS investors)) (VP^g (TO to) (VP^g (@VP^g (VB UNK-LC) (NP^g (NN abortion))) (PP^g (IN on) (NP^g (NP^g (DT some) (NN UNK-LC)) (PP^g (IN of) (NP^g (JJ UNK-LC-DASH) (NNS investors)))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (DT The) (NN UNK-LC)) (PP^g (JJ close) (S^g (VP^g (VBG acquiring) (NP^g (@NP^g (DT a) (NNP UNK-CAPS)) (NN account)))))) (VP^g (VBZ is) (VP^g (VBN called) (S^g (NP^g (NP^g (@NP^g (NN audience) (NN vice)) (NN chief)) (PP^g (IN at) (NP^g (@NP^g (NNP UNK-CAPS) (NNP Steel)) (NNP Corp.)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NNS bids)) (VP^g (VBD said) (SBAR^g (IN that) (S^g (NP^g (PRP it)) (VP^g (VBP are) (VP^g (VBN seen) (PP^g (IN of) (NP^g (NP^g (@NP^g (DT the) (JJ current)) (NN agreement)) (PP^g (IN with) (NP^g (NN UNK-LC) (NN filing))))))))))) (. !)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN UNK-INITC-KNOWNLC) (NP^g (NN college))) (, ,)) (NP^g (NP^g (QP^g (@QP^g ($ $) (CD 11)) (CD billion))) (PP^g (IN in) (NP^g (@NP^g (DT the) (JJ first)) (NN movement))))) (VP^g (MD will) (VP^g (VB be) (VP^g (@VP^g (VBN succeeded) (PP^g (IN by) (NP^g (NN downtown) (NNS levels)))) (PP^g (IN at) (PP^g (VBG according) (PP^g (TO to) (NP^g (@NP^g (NN acquisition) (NN lending)) (NNS notes))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NP^g (NNP UAL) (POS 's)) (NNP UNK-CAPS)) (NNP Inc.)) (, ,)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (NN agreement) (NP^g (@NP^g (DT a) (JJR stronger)) (NN UNK-LC)))))) (, ,)) (VP^g (VBZ says) (SBAR^g (S^g (NP^g (PRP you)) (VP^g (VBD was) (VP^g (@VP^g (VBN UNK-LC-ed) (NP^g (NNP Nov.) (CD 25))) (PP^g (IN in) (NP^g (JJ early) (NNP July))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNS Prices)) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VBZ is) (ADVP^g (RB much) (JJR smaller))) (PP^g (IN into) (NP^g (@NP^g (DT an) (VBN failed)) (NN partnership)))) (S^g (VP^g (TO to) (VP^g (VB make) (NP^g (@NP^g (NP^g (@NP^g (DT a) (JJ good)) (NN UNK-LC)) (PP^g (IN for) (NP^g (NN capacity)))) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (QP^g (@QP^g (@QP^g (@QP^g (@QP^g (RB as) (JJ close)) (IN as)) ($ $)) (CD 1.5)) (CD billion))) (, ,)) (CC or)) (NP^g (NP^g (@NP^g (IN UNK-LC) (CD 15)) (NN year)) (PP^g (IN of) (NP^g (NN UNK-LC))))) (, ,)))))))) (, ,)) (S^g (VP^g (VBG reflecting) (NP^g (@NP^g (NNP Monday) (NNP June)) (SBAR^g (WHNP^g (WP UNK-LC-er)) (S^g (NP^g (@NP^g (@NP^g (@NP^g (NP^g (DT The) (NN acquisition)) (, ,)) (NP^g (NNP UNK-CAPS) (NNP Co.))) (CC and)) (NP^g (NNP San) (NNP Germany))) (VP^g (VBZ has) (VP^g (@VP^g (VBG UNK-LC-ing) (NP^g (NP^g (DT another) (NN room)) (PP^g (IN in) (NP^g (@NP^g (NP^g (@NP^g (DT some) (JJ potential)) (NNS UNK-LC-s)) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (@VP^g (VBP make) (NP^g (@NP^g (DT a) (JJ dead)) (NN market))) (S^g (VP^g (TO to) (VP^g (VB restructure) (NP^g (@NP^g (JJ small) (NNS claims)) (NN debt)))))))))))) (NP^g (DT both))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (NP^g (JJ low) (NNS things)) (, ,)) (S^g (VP^g (VBG UNK-LC-ing) (NP^g (NN football) (NNS ones))))) (VP^g (@VP^g (@VP^g (VBD issued) (NP^g (NP^g (JJ UNK-LC-al) (NNS costs)) (PP^g (IN from) (S^g (VP^g (@VP^g (VBG building) (NP^g (NP^g (@NP^g (DT the) (JJ first)) (NNS losses)) (PP^g (IN of) (NP^g (NP^g (@NP^g (DT the) (NN airline)) (POS 's)) (NN board))))) (PP^g (IN with) (NP^g (DT the) (NN stage)))))))) (NP^g (IN As) (NN year))) (PP^g (IN in) (NP^g (CD 1987))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN before) (S^g (NP^g (NN risk)) (VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (NP^g (@NP^g (DT a) (JJ UNK-LC-ed)) (NN base)) (PP^g (IN of) (NP^g (@NP^g (DT the) (NN right)) (NN company)))))))) (, ,)) (NP^g (NNP Bob) (NNP Roman))) (VP^g (VBD UNK-LC-ed) (NP^g (@NP^g (NP^g (DT the) (NN car)) (, ,)) (NP^g (NP^g (@NP^g (PRP$ their) (JJ UNK-LC-y)) (NN sale)) (ADJP^g (@ADJP^g (JJR more) (NN financing)) (PP^g (IN out) (PP^g (TO to) (NP^g (NP^g (DT the) (NN rest)) (PP^g (IN in) (NP^g (@NP^g (DT the) (NNP West)) (NNP Francisco))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP I)) (VP^g (VBD said) (SBAR^g (S^g (@S^g (@S^g (S^g (NP^g (@NP^g (@NP^g (NP^g (QP^g (CD UNK-NUM) (CD billion)) (NNS shares)) (, ,)) (VP^g (VBN acquired) (PP^g (IN without) (NP^g (NNP IBM))))) (, ,)) (VP^g (VBD UNK-LC-ed))) (, ,)) (CC but)) (S^g (@S^g (ADVP^g (RB now)) (NP^g (NNS investors))) (VP^g (@VP^g (VBZ tells) (PRT^g (RP up))) (SBAR^g (WHADVP^g (WRB UNK-LC-er)) (S^g (NP^g (PRP he)) (VP^g (VBD gave) (NP^g (@NP^g (@NP^g (NP^g (PRP$ its) (NN president)) (, ,)) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS))) (, ,))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NNP International) (NNP Electric)) (NNP Group)) (NNP UNK-CAPS)) (NN UNK-LC)) (NNP Group)) (NNP Thompson)) (VP^g (@VP^g (VBZ is) (RB not)) (PP^g (IN at) (NP^g (NP^g (NNS children)) (VP^g (@VP^g (VBN reached) (PP^g (IN like) (NP^g (NNS others)))) (S^g (VP^g (VBG UNK-LC-ing) (NP^g (NP^g (NNP December)) (, ,))))))))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (`` ``) (S^g (NP^g (@NP^g (`` ``) (NP^g (@NP^g (JJ UNK-INITC-KNOWNLC-ed) (NN marketing)) (NN volume))) (-RRB- -RCB-)) (VP^g (@VP^g (VBZ is) (ADJP^g (JJ available))) (S^g (VP^g (TO to) (VP^g (VB get) (NP^g (NP^g (@NP^g (DT a) (NN manufacturing)) (NN session)) (PP^g (IN in) (NP^g (@NP^g (@NP^g (DT the) (JJ major)) (NN defense)) (NNS areas)))))))))) (, ,)) ('' '')) (VP^g (VBZ UNK-INITC-KNOWNLC-s))) (NP^g (@NP^g (NNP UNK-INITC) (NNP Financial)) (NNP Brown))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN company)) (VP^g (VBZ says) (SBAR^g (IN that) (S^g (@S^g (@S^g (PP^g (IN in) (NP^g (NNP Japan))) (, ,)) (NP^g (NP^g (NNS UNK-CAPS-s)) (SBAR^g (VP^g (TO to) (VP^g (@VP^g (VB reject) (NP^g (NP^g (JJ short) (NNS stocks)) (PP^g (IN of) (NP^g (JJ UNK-LC-DASH) (NNS UNK-LC-s))))) (ADVP^g (IN out) (PP^g (TO to) (NP^g (@NP^g (PRP$ her) (JJ own)) (NNS stores))))))))) (VP^g (VBP are) (NP^g (NN service) (NNS lines))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ southern)) (NN defense)) (NN call)) (VP^g (VBN quoted) (PP^g (IN around) (NP^g (JJ UNK-LC-DASH) (NNS bills))))) (, ,)) (NP^g (NNP UNK-CAPS-DASH-s) (NNP Energy))) (, ,)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (@NP^g (@NP^g (@NP^g (DT a) (ADJP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD billion)))) (JJ UNK-LC-ed)) (NN office)) (NN carrier)) (VP^g (VBD gained) (PP^g (TO to) (NP^g ($ $) (CD UNK-NUM)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (PRP You)) (VP^g (VBP are) (SBAR^g (IN that) (S^g (NP^g (PRP it)) (VP^g (VBZ is) (ADJP^g (RB fairly) (JJ costly))))))) (, ,)) (NP^g (PRP$ her) (NN involvement))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP UNK-INITC-er)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (NNP Industrial) (NNP Financial)) (VP^g (VBZ is) (VP^g (@VP^g (VBG giving) (NP^g ($ $) (CD UNK-NUM))) (PP^g (IN on) (NP^g (DT the) (NN brain))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Compaq) (NNP Electric)) (VP^g (VBD UNK-LC-ed) (S^g (VP^g (TO to) (VP^g (VB maintain) (NP^g (@NP^g (DT an) (NN work)) (NN ceiling))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (DT A) (NN decision)) (PP^g (IN in) (NP^g (NNP UNK-CAPS)))) (VP^g (@VP^g (@VP^g (VBD rose) (NP^g (CD UNK-NUM) (NN %))) (, ,)) (S^g (VP^g (@VP^g (VBG UNK-LC-ing) (NP^g (JJ further) (NN selling))) (S^g (NP^g (PRP He)) (VP^g (VBZ 's) (VP^g (VBG being) (VP^g (VBN identified))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NNS results)) (VP^g (VBD caused) (NP^g (NN use)))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (VBZ owns) (NP^g (NP^g (NN chief) (NN executive)) (PP^g (IN of) (NP^g (NP^g (PRP$ its) (NN majority)) (VP^g (VBN passed) (PP^g (IN by) (NP^g (@NP^g (NNP PaineWebber) (NNP International)) (NNP Co.))))))))) (, ,)) (CC and)) (S^g (NP^g (NN everything)) (VP^g (MD would) (VP^g (VB request) (NP^g (NN food) (NN one-third)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (S^g (NP^g (DT These) (NNS UNK-LC-s)) (VP^g (VBP say) (SBAR^g (S^g (VP^g (VBD were) (VP^g (@VP^g (ADVP^g (RB UNK-LC-ly)) (VBN criticized)) (PP^g (IN by) (NP^g (NP^g (PRP$ its) (NNS projects)) (PP^g (IN of) (NP^g (NP^g (NNS events)) (VP^g (VBN traded) (PP^g (IN as) (NP^g (NP^g (@NP^g (DT the) (JJS best)) (NN strategy)) (PP^g (IN in) (NP^g (DT the) (NN crop)))))))))))))))) (, ,)) (CC and)) (S^g (@S^g (@S^g (@S^g (ADVP^g (RB UNK-INITC-KNOWNLC-ly)) (, ,)) (`` ``)) (NP^g (PRP it))) (VP^g (VBZ offers) (NP^g (NP^g (DT the) (NN end)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (NNP Credit) (NNP UNK-CAPS)) (, ,)) (NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ past)) (JJ few)) (NNS points)) (PP^g (IN of) (NP^g (@NP^g (DT the) (NNP Supreme)) (NNP Office))))) (, ,))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (NP^g (@NP^g (JJ American) (NN merchandise)) (NNS factors)) (VP^g (VBD UNK-LC-ed) (SBAR^g (S^g (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (, ,)) (NP^g (NP^g (DT the) (NN UNK-LC-ion)) (PP^g (IN in) (NP^g (NN timing))))) (, ,)) ('' '')) (VP^g (VBP UNK-LC) (SBAR^g (S^g (NP^g (NNS investors)) (VP^g (MD may) (VP^g (VB disclose) (NP^g (NP^g (DT the) (NN possibility)) (PP^g (IN of) (NP^g (NP^g (DT a) (NN unit)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBZ UNK-LC-s) (NP^g (JJ next) (NN year))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN In) (NP^g (CD 1982))) (, ,)) (NP^g (PRP he))) (VP^g (VBD extended) (NP^g (@NP^g (NP^g (VBG operating) (NNS stocks)) (ADJP^g (JJ UNK-LC-ing))) (PP^g (IN by) (NP^g (@NP^g (DT each) (VBN increased)) (NN division)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (DT The) (JJS UNK-LC-est)) (NN system)) (NN UNK-LC)) (VP^g (MD should) (VP^g (VB make) (NP^g (NP^g (@NP^g (NP^g (NNP Sears) (POS 's)) (JJ UNK-LC-DASH)) (NNS limits)) (PP^g (IN from) (NP^g (NP^g (@NP^g (@NP^g (NNP Credit) (NNP UNK-CAPS)) (NNPS Associates)) (NNP Jacobson)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT a) (JJ UNK-LC-DASH)) (NNP UNK-CAPS-ing)) (NN team))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (DT Some)) (PP^g (IN as) (NP^g (@NP^g (S^g (VP^g (VBG negotiating) (S^g (VP^g (TO to) (VP^g (VB UNK-LC) (PP^g (TO to) (NP^g (JJ consecutive) (NX^g (NNP UNK-CAPS) (POS 's))))))))) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (VBZ calls) (PP^g (IN in) (S^g (VP^g (VBG spending)))))))))) (VP^g (@VP^g (MD ca) (RB n't)) (VP^g (@VP^g (@VP^g (VBD UNK-LC-ed) (NP^g (@NP^g (JJ UNK-LC-DASH) (JJ UNK-LC-y)) (NNS changes))) (`` ``)) (S^g (NP^g (PRP We)) (VP^g (VBZ 's) (PP^g (VBG according) (PP^g (TO to) (NP^g (@NP^g (NP^g (@NP^g (NNP UNK-INITC) (NNP UNK-CAPS)) (NNP Inc.)) (, ,)) (NP^g (NP^g (@NP^g (DT the) (JJ real)) (NN banker)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (ADJP^g (RBS most) (JJ UNK-LC)) (NNP Day)) (NNP UNK-CAPS)) (NNP Inc)))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT a) (JJ sharp)) (NN market)) (, ,)) (SBAR^g (WHNP^g (WP whom)) (S^g (VP^g (@VP^g (VBD attributed) (NP^g (JJ net) (NN volume))) (PP^g (IN at) (NP^g (@NP^g (DT the) (JJ new)) (NN report))))))) (, ,)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (NP^g (NNS earnings)) (PP^g (IN of) (NP^g (NP^g (PRP$ their) (NN importance)) (PP^g (IN of) (NP^g (NN race)))))) (VP^g (VBZ wants) (S^g (VP^g (TO to) (VP^g (VB increase) (NP^g (@NP^g (NP^g (@NP^g (NN campaign) (JJ senior)) (NN economist)) (PP^g (IN around) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP UNK-CAPS) (NNP Inc.)) (POS 's)) (JJS largest)) (JJ UNK-CAPS-DASH)) (NN opposition)) (NN plan)))) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (QP^g (@QP^g (@QP^g (IN at) (JJS least)) (CD 10)) (CD million)) (JJ UNK-LC)) (NNS UNK-LC-s)) (, ,)) (CC or)) (NP^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT any) (VBN damaged)) (NN piece)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNS cities) (CC and)) (NN tape)) (, ,)) (RB not)) (NP^g (NP^g (DT the) (NN price)) (PP^g (IN for) (NP^g (NN tax) (NNS UNK-LC-s))))))) (: --)) (CD 100,000)) (NP^g (DT a) (NN share)))))))))))))) (. .)))
(ROOT (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (CD UNK-NUM) (NNS marks)) (, ,)) (CC or)) (NP^g (NP^g (CD 25) (NNS stores)) (NP^g (DT a) (NN share)))) (, ,)) (ADVP^g (RB so))) (, ,)) (ADJP^g (JJ due) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNP Michigan)) (, ,)) (NP^g (NP^g (NP^g (@NP^g (DT the) (NNP American)) (NNPS UNK-CAPS-s)) (PP^g (IN of) (NP^g (NNP D.)))) (PP^g (IN of) (NP^g (NNP Brazil))))) (, ,)) (CD 2019)))) (, ,)) (PP^g (VBG including) (NP^g (NP^g (NN approval)) (PP^g (IN of) (NP^g (NN UNK-LC-y)))))) (, ,)) (PP^g (IN by) (NP^g (NP^g (@NP^g (@NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)) (NNP UNK-CAPS-s)) (NNP Association)) (PP^g (IN in) (NP^g (NNP UNK-CAPS)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (PP^g (VBN awarded) (NP^g (NP^g (@NP^g (DT the) (NNP UNK-CAPS-NUM-DASH)) (NN profit)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (RB early) (DT this)) (NN day)) (, ,)) (NP^g (PRP$ their) (NNS friends))) (, ,)) (CC and)) (NP^g (@NP^g (PRP$ its) (NNS communications)) (NN finance)))))) (, ,)) (NP^g (DT These) (NNS projects))) (ADVP^g (RB still))) (VP^g (VBP plan) (S^g (VP^g (TO to) (VP^g (VB consider) (NP^g (@NP^g (@NP^g (DT a) (JJ UNK-LC-ed)) (NN revenue)) (NN threat))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (SBAR^g (RB So) (S^g (NP^g (NNP UNK-CAPS)) (VP^g (VBD did)))) (, ,)) (NP^g (PRP they))) (VP^g (@VP^g (VBP are) (RB not)) (NP^g (NP^g (DT the) (NN idea)) (PP^g (IN in) (NP^g (NN treatment)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NN UNK-INITC-KNOWNLC-ion)) (VP^g (@VP^g (VBD UNK-LC-ed) (NP^g (@NP^g (QP^g (@QP^g (CD 100) (TO to)) (RB earlier)) (DT the)) (NN slowing))) (PP^g (IN into) (NP^g (@NP^g (ADVP^g (NP^g (@NP^g (DT the) (`` ``)) (NNS years)) (RB ago)) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (VBD had) (VP^g (@VP^g (VBN read) (NP^g (@NP^g (DT the) (NN stock)) (NN UNK-LC))) (PP^g (IN than) (ADVP^g (RB now))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Chemical) (NNP UNK-CAPS)) (VP^g (MD will) (VP^g (VB be) (VP^g (VBN cut) (PRT^g (RP up)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (@S^g (ADVP^g (RB already)) (, ,)) (S^g (NP^g (EX There)) (VP^g (VBD offered) (NP^g (PRP it))))) (, ,)) ('' '')) (NP^g (PRP she))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN From) (NP^g (CD one) (NN point))) (, ,)) (NP^g (@NP^g (@NP^g (NNP UNK-CAPS) (NN record)) (NN operating)) (NNS buyers))) (VP^g (VBP are) (ADJP^g (@ADJP^g (ADJP^g (JJ outstanding)) (CC or)) (ADJP^g (@ADJP^g (@ADJP^g (@ADJP^g (@ADJP^g (JJ UNK-LC) (CC and)) (, ,)) (JJ sharp)) (: ...)) (PP^g (IN as) (NP^g (DT a) (NN executive))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT A) (JJ UNK-LC)) (NNS UNK-LC-s)) (VP^g (VBP believe) (SBAR^g (S^g (NP^g (NN demand)) (VP^g (MD can) (VP^g (VB be) (VP^g (@VP^g (VBN designed) (PP^g (IN by) (NP^g (DT the) (NNPS Germans)))) (PP^g (IN in) (NP^g (NP^g (DT the) (NN UNK-LC-ing)) (PP^g (IN of) (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (S^g (@S^g (@S^g (S^g (NP^g (@NP^g (@NP^g (@NP^g (DT the) (NN problem)) (NNP UNK-CAPS)) (CC &)) (NNP Co.)) (VP^g (@VP^g (VB give) (RB not)) (VP^g (VB have) (NP^g (@NP^g (DT the) (NN chance)) (SBAR^g (IN that) (S^g (NP^g (PRP they)) (VP^g (VBP have) (VP^g (VBN been) (NP^g (NP^g (DT a) (NN total)) (PP^g (IN of) (NP^g (JJ sufficient) (NN evidence)))))))))))) (, ,)) (CC and)) (S^g (NP^g (NP^g (DT the) (NN involvement)) (PP^g (IN of) (NP^g (DT this) (NN week)))) (VP^g (VBP appear) (S^g (VP^g (TO to) (VP^g (VB be) (ADJP^g (VBN tied)))))))) (CC and)) (S^g (NP^g (@NP^g (@NP^g (PDT both) (DT a)) (NN UNK-LC-DASH)) (NN plan)) (VP^g (MD could) (VP^g (VB be) (S^g (VP^g (TO to) (VP^g (VB be) (VP^g (VBN covered) (PP^g (IN by) (NP^g (NP^g (@NP^g (DT the) (NN nation)) (POS 's)) (NN stock))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (-LRB- -LRB-) (NP^g (@NP^g (@NP^g (@NP^g (NNP San) (NNP Kong)) (NNP Rep.)) (NNP UNK-CAPS)) (NNP UNK-CAPS))) (VP^g (VBP are) (VP^g (VBN expected) (S^g (VP^g (TO to) (VP^g (@VP^g (VB look) (PRT^g (RP out))) (NP^g (@NP^g (NP^g (NP^g (@NP^g (JJ UNK-LC-NUM-DASH) (NN telephone)) (NNS markets)) (PP^g (IN of) (NP^g (NP^g (@NP^g (NN UNK-LC) (CC and)) (NNS UNK-LC-s)) (PP^g (IN of) (NP^g (DT the) (NN UNK-LC-y)))))) (CC and)) (NP^g (PRP$ its) (NN investment))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT Those) (NNS contracts)) (VP^g (MD will) (VP^g (VB receive) (NP^g (@NP^g (NP^g (NP^g (NP^g (NNS calls)) (PP^g (IN of) (NP^g (JJ secured) (NNS sales)))) (ADVP^g (RB UNK-LC-s))) (, ,)) (NP^g (NP^g (JJ daily) (NNS sales)) (PP^g (IN of) (NP^g (NP^g (CD 30) (NNS days)) (ADJP^g (JJ UNK-LC-DASH))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT Those) (NNS analysts)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (NP^g (DT the) (NN UNK-LC)) (PP^g (IN of) (NP^g (NN UNK-LC-ing) (NNS UNK-LC-s)))) (VP^g (@VP^g (VBD totaled) (NP^g (@NP^g (@NP^g (NP^g (NN UNK-CAPS-est)) (, ,)) (CC or)) (NP^g (NP^g ($ US$) (CD UNK-NUM)) (NP^g (DT a) (NN day))))) (S^g (VP^g (TO to) (VP^g (@VP^g (VB turn) (PP^g (IN on) (NP^g (@NP^g (DT the) (NN tax)) (NN limit)))) (PP^g (IN by) (NP^g (DT the) (NN crop))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN market)) (VP^g (VBZ looks) (SBAR^g (IN that) (S^g (NP^g (NN insurance) (NNS managers)) (VP^g (VBP are) (VP^g (VBG easing) (NP^g (NP^g (@NP^g (DT another) (JJ legal)) (NN increase)) (VP^g (VBN made) (PP^g (IN by) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (NNP Hooker) (POS 's)) (JJ steady)) (NN mortgage)) (NN organization)) (VP^g (@VP^g (VBD fell) (PP^g (TO to) (NP^g (QP^g (@QP^g ($ $) (CD 51)) (CD million))))) (PP^g (IN from) (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (JJ UNK-INITC-KNOWNLC) (NN net)) (VP^g (@VP^g (VBP have) (ADVP^g (RB UNK-LC-ly))) (VP^g (@VP^g (@VP^g (VP^g (@VP^g (VBN UNK-INITC-KNOWNLC-ed) (S^g (JJ particular))) (PP^g (IN by) (NP^g (@NP^g (NN officer) (NNP UNK-CAPS)) (NNP UNK-CAPS-s)))) (, ,)) (CC and)) (VP^g (VBN UNK-LC-ed) (NP^g (DT the) (NN environment)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (`` ``) (NP^g (@NP^g (@NP^g (DT The) (NN asset)) (NN estate)) (NN decision))) (VP^g (VBD called) (S^g (ADJP^g (RB quite) (JJ temporary)) (NP^g (NP^g (DT the) (NNS days)) (PP^g (IN between) (NP^g (@NP^g (NP^g (NNP San) (NNP Germany)) (CC and)) (NP^g (NP^g (NNP UNK-INITC)) (PRN^g (@PRN^g (-LRB- -LRB-) (NP^g (NNP R.))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Exxon) (NNP Inc.)) (VP^g (VBZ has) (VP^g (VBN UNK-LC) (NP^g (NP^g (@NP^g (@NP^g (PRP$ its) (NN UNK-LC)) (NN business)) (NNS UNK-LC-s)) (PP^g (IN of) (NP^g (@NP^g (DT the) (NN advertising)) (NNS operations))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (`` ``) (NP^g (PRP He))) (VP^g (VBP 're) (PP^g (@PP^g (IN because) (IN of)) (NP^g (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million))) (PP^g (IN of) (NP^g (NP^g (@NP^g (DT a) (ADJP^g (RB substantially) (JJR higher))) (NN UNK-LC)) (PP^g (TO to) (NP^g (DT the) (NNS senators))))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (PRP$ its) (NN decision)) (VP^g (VBP have) (NP^g (@NP^g (DT an) (JJ overseas)) (NN rise))))) (, ,)) (NP^g (PRP he))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (NN Revenue)) (PP^g (IN of) (NP^g (DT the) (NNP UNK-CAPS)))) (VP^g (VBZ says) (SBAR^g (S^g (NP^g (PRP you)) (VP^g (@VP^g (@VP^g (VBD left) (NP^g (NP^g (NN fund) (NNS runs)) (VP^g (VBN UNK-LC-ed) (ADVP^g (RB too))))) (NP^g (NNP Monday))) (SBAR^g (IN if) (S^g (@S^g (NP^g (NN suspension)) (ADVP^g (RB UNK-LC-ly))) (VP^g (VBZ values) (PP^g (IN at) (NP^g (@NP^g (NP^g (@NP^g (DT a) (JJ three-year)) (NN calling)) (PP^g (IN for) (NP^g (NN business)))) (NP^g (DT a) (NN share)))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP It)) (VP^g (MD would) (VP^g (VB be) (VP^g (@VP^g (NP^g (CD 0.2) (NN point)) (VBN succeeded)) (PP^g (IN by) (NP^g (NP^g (@NP^g (@NP^g (JJ big) (JJ intense)) (JJ UNK-LC-DASH)) (NNS partners)) (VP^g (VBN backed) (PP^g (IN through) (NP^g (@NP^g (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)) (, ,)) (NP^g (NP^g (DT a) (NN statement)) (VP^g (@VP^g (ADVP^g (RB currently)) (VBN UNK-LC-ed)) (PP^g (TO to) (NP^g (@NP^g (NP^g (DT the) (NN UNK-LC-ing)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT a) (ADJP^g (@ADJP^g (@ADJP^g (RB not) (RB UNK-LC)) (, ,)) (JJ UNK-CAPS-DASH))) (`` ``)) (NNS UNK-LC-s)) (CC and)) (NN UNK-LC-er)))) (NP^g (CD 1995))))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (NP^g (NNP October) (POS 's)) (NN growth)) (PP^g (IN with) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT The) (NNP Federal)) (NNP UNK-CAPS-al)) (NNP House)) (POS 's)) (NNP UNK-CAPS-s)) (, ,)) (NNP UNK-CAPS)) (JJ prime)) (NN auto)) (NN date)))) (VP^g (@VP^g (@VP^g (VBZ provides) (NP^g (@NP^g (NP^g (NNS schools)) (`` ``)) (PP^g (@PP^g (JJ such) (IN as)) (NP^g (@NP^g (NP^g (NN news) (NN marketing)) (CC and)) (NP^g (NP^g (DT the) (NN collapse)) (PP^g (IN of) (NP^g (NN space)))))))) (, ,)) (ADVP^g (RB down) (NP^g (QP^g (CD 1) (CD 1\/2)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP It)) (VP^g (VBZ says) (SBAR^g (S^g (NP^g (@NP^g (PRP$ its) (NN advertising)) (NN UNK-LC)) (VP^g (VBD slid) (PP^g (TO to) (NP^g (CD 2.4) (NN %)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (PP^g (IN At) (NP^g (NN sale))) (, ,)) (NP^g (DT the) (NN company))) (VP^g (VBZ is) (VP^g (@VP^g (VP^g (VBN UNK-LC-ed) (PP^g (IN for) (NP^g (@NP^g (JJ UNK-LC) (NN price)) (NNS countries)))) (CC and)) (VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (NNP Tuesday))))))) (: -)) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (`` ``) (S^g (@S^g (@S^g (SBAR^g (IN whether) (S^g (NP^g (NP^g (DT the) (NN price)) (PP^g (IN of) (NP^g (JJ certain) (NNS issues)))) (VP^g (VBD resulted) (PP^g (IN under) (NP^g (NP^g (DT an) (NN offer)) (PP^g (IN of) (NP^g (NN UNK-LC-al)))))))) (, ,)) (NP^g (NNP Chicago) (NNP Care))) (VP^g (@VP^g (VBD UNK-INITC-KNOWNLC-s) (RB n't)) (VP^g (VB know) (PP^g (IN of) (NP^g (PRP it))))))) (, ,)) ('' '')) (VP^g (VBD said))) (NP^g (@NP^g (QP^g (RB just) (CD one)) (JJ former)) (NN firm))) (. .)) (S^g (@S^g (@S^g (PP^g (IN In) (NP^g (JJ sluggish) (NN trading))) (, ,)) (NP^g (@NP^g (NP^g (NNP Italy) (POS 's)) (ADJP^g (RB UNK-LC-ly) (JJ UNK-LC-ed))) (NN record))) (VP^g (VBZ is) (SBAR^g (IN that) (S^g (NP^g (NN investment)) (VP^g (MD may) (VP^g (VB be) (VP^g (VBN issued) (PP^g (IN without) (NP^g (NP^g (@NP^g (DT the) (NNP Army)) (POS 's)) (NN stock))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (DT That)) (VP^g (@VP^g (VBD were) (ADVP^g (RB substantially))) (VP^g (VBN UNK-LC-ed)))) (, ,)) (NP^g (NN computer) (NNS sellers))) (VP^g (VBZ says))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (RB Still)) (, ,)) (NP^g (NNS leaders))) (VP^g (VBD UNK-LC) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT an) (JJ UNK-LC-DASH)) (NN UNK-LC)) (NN safety)) (, ,)) (NNS UNK-LC-s)) (, ,)) (NX^g (@NX^g (NX^g (NN chairman)) (CC and)) (NX^g (@NX^g (ADJP^g (RB UNK-LC-ly) (JJ UNK-LC-al)) (NN UNK-LC-y)) (NN general)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (CC But) (NP^g (@NP^g (RB UNK-INITC-KNOWNLC) (DT this)) (NN article))) (, ,)) (NP^g (@NP^g (@NP^g (JJ such) (DT a)) (NNP Boston)) (NN company))) (VP^g (@VP^g (VBD sat) (PP^g (IN in) (NP^g (@NP^g (@NP^g (@NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)) (NNP Express)) (JJ federal)) (NN trading)))) (PP^g (IN into) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT The) (NNP U.S.)) (NNP Drug)) (NNP Bank)) (: --)) (NP^g (@NP^g (NNP Mrs.) (NNP Marcos)) (NNP AG)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP I)) (VP^g (VBP have) (VP^g (@VP^g (@VP^g (VBN seen) (PP^g (IN in) (NP^g (JJ certain) (NNS 1970s)))) (NP^g (NP^g (JJ UNK-LC-er) (NN leverage)) (PP^g (IN of) (NP^g (NP^g ($ $) (CD UNK-NUM)) (NP^g (DT a) (NN share)))))) (PP^g (IN for) (S^g (NP^g (JJ net) (NNS results)) (ADJP^g (JJ UNK-LC))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (@NP^g (DT The) (JJ general)) (NN way)) (VP^g (VBN promised) (PP^g (TO UNK-LC) (NP^g (@NP^g (NP^g (@NP^g (NP^g (@NP^g (DT The) (NN company)) (POS 's)) (NNP President)) (NNP Burnham)) (, ,)) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP Mr.) (NNP UNK-CAPS)) (POS 's)) (JJ UNK-LC-al)) (NN pension)) (NN aide)))))) (VP^g (VBD were) (NP^g (DT All) (CD one)))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN Before) (NP^g (NP^g (@NP^g (NN organization) (NNS plans)) (NN mayor)) (VP^g (VBN invested) (PP^g (IN in) (NP^g (NP^g (NP^g (@NP^g (DT the) (JJ first)) (NN time)) (NP^g (NN yesterday))) (PP^g (IN of) (NP^g (@NP^g (DT the) (NNP Justice)) (NNP UNK-CAPS)))))))) (, ,)) (NP^g (NNS UNK-LC-s))) (VP^g (VBP UNK-LC) (PP^g (TO to) (NP^g (NN agency) (NN UNK-LC))))) (. .)))
(ROOT (FRAG^g (@FRAG^g (@FRAG^g (@FRAG^g (@FRAG^g (@FRAG^g (NP^g (@NP^g (DT the) (VBN combined)) (NN pool)) (CC and)) (S^g (NP^g (PRP$ your) (NN UNK-LC)) (VP^g (@VP^g (VBZ is) (ADJP^g (JJ sensitive) (PP^g (TO to) (NP^g (NNS UNK-LC-s))))) (NP^g (NNP Tuesday))))) (: :)) (`` ``)) (FRAG^g (NP^g (@NP^g (@NP^g (@NP^g (NP^g (DT a) (NN share)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (PRP$ its) (NN UNK-LC-y)) (CC and)) (NN liability)) (NNS UNK-LC-s)))) (, ,)) (PP^g (IN along) (PP^g (TO to) (NP^g (JJ many))))) (, ,)))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (`` ``) (S^g (NP^g (@NP^g (@NP^g (DT The) (JJS greatest)) (NN stock)) (NN contractor)) (VP^g (@VP^g (@VP^g (MD can) (RB not)) (ADVP^g (RB actually))) (VP^g (VB clear) (NP^g (DT the) (NNS UNK-LC-s)))))) (, ,)) ('' '')) (VP^g (VBD said))) (NP^g (@NP^g (NP^g (NNP George) (NNP UNK-CAPS)) (, ,)) (NP^g (@NP^g (DT the) (JJ UNK-CAPS)) (NN executive)))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (DT The) (JJ new)) (JJ soft)) (NN UNK-LC-er)) (VP^g (VBD was) (VP^g (VBN priced) (PP^g (IN at) (NP^g (CD UNK-NUM)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (`` ``) (NP^g (PRP We))) (VP^g (MD would) (VP^g (@VP^g (@VP^g (VB ride) (CC or)) (VB develop)) (S^g (VP^g (TO to) (VP^g (VB continue) (NP^g (@NP^g (DT the) (JJ year-ago)) (NN time)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Chemical) (NNP Corp.)) (VP^g (@VP^g (VP^g (VBD said) (SBAR^g (S^g (NP^g (@NP^g (JJ UNK-CAPS) (NN price)) (NNS prices)) (VP^g (VBZ has) (VP^g (VBN UNK-INITC-KNOWNLC-ed) (S^g (@S^g (PP^g (IN On) (NP^g (@NP^g (NP^g (DT an) (NN UNK-LC)) (PP^g (IN of) (NP^g (NN headquarters)))) (PP^g (TO to) (NP^g (@NP^g (NNP UNK-INITC) (NNP UNK-CAPS)) (NNP Corp))))) (, ,)) (S^g (@S^g (@S^g (SBAR^g (IN because) (S^g (NP^g (PRP it)) (VP^g (VBP prefer) (S^g (VP^g (TO to) (VP^g (@VP^g (VB UNK-LC) (PRT^g (RP off))) (NP^g (DT the) (NNP Japanese)))))))) (, ,)) (NP^g (PRP it))) (VP^g (VBZ is) (VP^g (VBN attributed) (PP^g (TO to) (NP^g (@NP^g (DT the) (JJ new)) (NN maker)))))))))))) (CC and)) (VP^g (@VP^g (VBZ is) (ADVP^g (RB usually))) (NP^g (NP^g (NN president)) (PP^g (IN with) (NP^g (NNP UNK-CAPS) (NNS lawyers))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (S^g (@S^g (@S^g (S^g (NP^g (@NP^g (JJ Red) (JJ corporate)) (NX^g (@NX^g (NX^g (NN part)) (CC and)) (NX^g (JJ executive) (NN president)))) (VP^g (@VP^g (VP^g (@VP^g (@VP^g (VBD appeared) (ADJP^g (@ADJP^g (ADJP^g (RBR UNK-LC-er)) (: --)) (ADJP^g (RB UNK-LC-ly) (JJ different)))) (PP^g (IN at) (NP^g (@NP^g (NP^g (@NP^g (DT the) (NN chairman)) (POS 's)) (NN office)) (NN newsletter)))) (S^g (VP^g (TO to) (VP^g (VB be) (VP^g (@VP^g (VBN taken) (PP^g (IN by) (NP^g (NP^g (NNP Ill.)) (NP^g (NP^g (@NP^g (@NP^g (NNP Turner) (NNP Stanley)) (CC UNK-CAPS)) (NNP Inc.)) (PP^g (IN in) (NP^g (NNP UNK-CAPS))))))) (PP^g (TO to) (NP^g (NP^g (NP^g (DT a) (NN UNK-LC)) (PP^g (IN for) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (JJ Last) (NN year)) (POS 's)) (NN bankruptcy)) (JJ executive)) (NNP Nasdaq)) (NNS sets)))) (VP^g (VBN led) (PP^g (IN by) (NP^g (PRP$ her) (NN bid))))))))))) (CC and)) (VP^g (VBZ is) (VP^g (VBN seen) (PP^g (IN after) (NP^g (NP^g (NP^g (@NP^g (@NP^g (DT the) (NN stock)) (NN UNK-LC)) (POS 's)) (QP^g (CD 10) (CD billion))) (PP^g (IN of) (NP^g (@NP^g (DT the) (JJ late)) (NNS UNK-LC-s))))))))) (, ,)) (CC and)) (S^g (NP^g (NN legislation)) (VP^g (@VP^g (VBD won) (NP^g (NP^g (@NP^g (DT a) (JJ monthly)) (NN deal)) (PP^g (IN for) (NP^g (JJ monetary) (NNS UNK-LC-s))))) (SBAR^g (IN while) (S^g (NP^g (@NP^g (@NP^g (DT the) (NNP January)) (JJ UNK-LC)) (NN maker)) (VP^g (VBZ is) (VP^g (@VP^g (@VP^g (VBG using) (`` ``)) (`` ``)) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (NN program) (NN construction)) (NNS deposits)) (, ,)) (NP^g (NN chemical) (NNS applications))) (CC and)) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT the) (NNP UNK-CAPS)) (POS 's)) (JJ UNK-LC-DASH)) (NN trade)) (NN group)))))))))) (, ,)) (CC but)) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (@VP^g (VBZ UNK-LC-s) (NP^g (DT an) (NN alliance))) (PP^g (IN for) (NP^g (NP^g (DT any) (NN time)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (NP^g (NNPS Americans)) (VP^g (@VP^g (@VP^g (VBN found) (PP^g (IN on) (NP^g (NP^g (@NP^g (ADJP^g (RB very) (JJ presidential)) (NN litigation)) (NNS areas)) (PP^g (IN of) (NP^g (NNS bonds)))))) (, ,)) (PP^g (RB slightly) (PP^g (TO to) (NP^g (CD UNK-NUM)))))) (: :)) (NP^g (@NP^g (NP^g (NN chairman)) (CC and)) (NP^g (@NP^g (NP^g (DT the) (NNP U.S.)) (CC and)) (NP^g (DT those) (NNS UNK-LC-s))))) (: --))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (PP^g (IN In) (NP^g (CD 1979))) (, ,)) (NP^g (NP^g (VBG UNK-LC-ing)) (PP^g (IN by) (NP^g (@NP^g (NNP Africa) (CC and)) (NNPS UNK-CAPS-s))))) (ADVP^g (RB now))) (VP^g (VBZ is) (S^g (VP^g (TO to) (VP^g (@VP^g (@VP^g (@VP^g (VBD did) (RB n't)) (RB only)) (CC but)) (VP^g (@VP^g (VB lift) (NP^g (NNP Ford))) (PP^g (TO to) (NP^g (DT the) (NN airline))))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (NP^g (DT The) (NNS media)) (VP^g (VBZ is) (NP^g (NP^g (NNS UNK-LC-s)) (PP^g (VBG including) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT this) (NN quarter)) (POS 's)) (ADJP^g (QP^g (@QP^g (# #) (CD UNK-NUM)) (CD million)))) (CC &)) (CC &)) (NNP W.)) (NNP Co.)) (, ,)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (MD would) (VP^g (VB be) (VP^g (@VP^g (VBN UNK-LC-ed) (S^g (VP^g (VBG flying) (NP^g (NN mail))))) (SBAR^g (IN while) (S^g (@S^g (S^g (NP^g (DT half)) (VP^g (VBD UNK-LC-ed) (PP^g (IN in) (NP^g (DT the) (NN economy))))) (CC and)) (S^g (NP^g (NNS futures) (NNS prices)) (VP^g (MD will) (VP^g (VB be) (VP^g (@VP^g (ADVP^g (RB also)) (VBN affected)) (PP^g (IN by) (NP^g (@NP^g (@NP^g (DT an) (JJ UNK-LC-ing)) (JJ British)) (S^g (VP^g (TO to) (VP^g (@VP^g (VB buy) (PRT^g (RP down))) (NP^g (JJ UNK-LC-DASH) (NNS UNK-LC-s))))))))))))))))))) (, ,)) (CC and)) (NP^g (@NP^g (NP^g (@NP^g (NNP David) (NNP Douglas)) (POS 's)) (JJ additional)) (NN advertising))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN UNK-LC-er)) (VP^g (VBZ is) (VP^g (VBG studying) (NP^g (NP^g (@NP^g (DT a) (JJ new)) (NN purchase)) (SBAR^g (WHNP^g (WP who)) (S^g (NP^g (POS 's)) (NP^g (NP^g (NN president)) (PP^g (IN of) (NP^g (NN Money)))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (DT The) (JJ past)) (ADJP^g (RB enough) (PP^g (TO to) (NP^g (NNS taxpayers))))) (VP^g (VBP think) (SBAR^g (S^g (NP^g (PRP it)) (VP^g (@VP^g (VBP vary) (PP^g (IN from) (NP^g (DT the) (NN report)))) (PP^g (IN in) (NP^g (NP^g (NP^g (DT a) (NN share)) (PP^g (IN of) (NP^g (QP^g (@QP^g (RB about) (CD six)) (CD million))))) (VP^g (VBN named) (S^g (VP^g (TO to) (VP^g (VB UNK-LC) (PP^g (IN on) (NP^g (NNP United) (NNP Witter)))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (@NP^g (@NP^g (DT The) (ADJP^g (RB privately) (JJ sophisticated))) (JJ 10-year)) (NN work)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT the) (JJ next)) (NNP Mr.)) (NN law)))) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VBZ goes) (PP^g (IN in) (NP^g (NP^g (JJ UNK-LC-DASH) (NNS practices)) (VP^g (VBD ended) (NP^g (NNP Sept.) (CD 6)))))) (, ,)) (S^g (VP^g (ADVP^g (RB UNK-INITC-KNOWNLC)) (VBN approved)))) (, ,)) (ADVP^g (RB too))) (, ,)) (SBAR^g (WHADVP^g (WRB When)) (S^g (NP^g (PRP they)) (VP^g (VBP move)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT That)) (VP^g (VBZ is) (S^g (VP^g (TO to) (VP^g (@VP^g (VB UNK-LC-y) (NP^g (NNS stocks))) (PP^g (IN into) (NP^g (@NP^g (NP^g (QP^g (CD 66) (CD 1\/2))) (, ,)) (PP^g (IN on) (NP^g (NN college) (NNS loans)))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (DT the) (JJ UNK-LC-NUM-DASH)) (NN stock)) (NNS companies)) (VP^g (@VP^g (VP^g (@VP^g (VBZ UNK-LC-s) (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million)))) (PP^g (IN in) (NP^g (@NP^g (JJS most) (JJ new)) (NNS conditions)))) (CC and)) (VP^g (VBZ has) (VP^g (@VP^g (VBN UNK-LC-ed) (PP^g (IN in) (NP^g (@NP^g (DT a) (JJ leveraged)) (NN quarter)))) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (NNP Nov.)) (CC and)) (NP^g (@NP^g (NNP National) (NNP Bush)) (POS 's))) (NN equivalent)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (ADVP^g (RB Meanwhile)) (, ,)) (NP^g (NP^g (@NP^g (@NP^g (DT the) (NN word)) (CC and)) (NN idea)) (PP^g (IN during) (NP^g (NP^g (DT a) (NN portion)) (PP^g (IN by) (NP^g (DT the) (NNPS Democrats))))))) (VP^g (@VP^g (@VP^g (VBZ 's) (ADJP^g (JJ similar) (PP^g (PP^g (IN from) (NP^g (CD UNK-NUM) (NN %))) (PP^g (TO to) (NP^g (QP^g (@QP^g (@QP^g (@QP^g (@QP^g (@QP^g ($ $) (CD 500)) (CD billion)) (TO to)) ($ $)) (CD UNK-NUM)) (CD billion))))))) (, ,)) (SBAR^g (IN before) (S^g (NP^g (NNP UNK-CAPS) (NNP Corp.)) (VP^g (VBD did)))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (NP^g (NP^g (NNS People)) (PP^g (IN for) (NP^g (NNP June) (CD 13)))) (VP^g (@VP^g (VBP mean) (NP^g (DT the) (NN difficulty))) (NP^g (NN addition)))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN In) (NP^g (JJ federal) (NN cancer))) (, ,)) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (VP^g (VBZ is) (VP^g (VBG UNK-LC-ing) (S^g (NP^g (@NP^g (JJ UNK-LC-al) (NN market)) (NNS banks)) (VP^g (TO to) (VP^g (VB cut) (NP^g (NNS UNK-LC-s)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP UNK-INITC)) (VP^g (@VP^g (MD wo) (RB n't)) (VP^g (@VP^g (VB drive) (NP^g (@NP^g (ADJP^g (NP^g ($ $) (CD UNK-NUM)) (JJR more)) (JJ enormous)) (NNS UNK-LC-s))) (SBAR^g (IN because) (S^g (S^g (VP^g (VBG keeping) (NP^g (NNP UNK-CAPS) (NN yield)))) (VP^g (VBZ is) (ADJP^g (JJ surprising)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN by) (NP^g (@NP^g (NP^g (JJ significant) (NNS provisions)) (PP^g (IN of) (NP^g (NN staff) (NNS UNK-LC-s)))) (PP^g (IN from) (NP^g (NP^g (DT a) (NN successor)) (ADVP^g (RB up) (RB annually)))))) (, ,)) (NP^g (@NP^g (@NP^g (NN executive) (NN chief)) (JJ actual)) (NN president))) (VP^g (VBD introduced) (NP^g (NP^g (DT the) (NNS returns)) (SBAR^g (S^g (VP^g (TO to) (VP^g (VB support) (NP^g (PRP you))))))))) (. .)))
(ROOT (S^g (VP^g (VBG citing) (NP^g (NP^g (@NP^g (DT a) (JJ rare)) (NN UNK-LC-est)) (SBAR^g (IN after) (S^g (NP^g (@NP^g (PRP$ its) (NN government)) (NNS talks)) (VP^g (@VP^g (VBD UNK-LC-ed) (ADVP^g (RB in))) (PP^g (@PP^g (IN because) (IN of)) (NP^g (@NP^g (@NP^g (DT a) (JJ UNK-LC-NUM-DASH)) (NN research)) (NN agreement)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (ADVP^g (RB Meanwhile)) (NP^g (PRP it))) (VP^g (@VP^g (VBZ 's) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT the) (NN state)) (JJ major)) (NNS effects)) (ADJP^g (JJ close) (PP^g (TO to) (NP^g (@NP^g (@NP^g (JJ UNK-LC-NUM-DASH) (NNP San)) (NNP Africa)) (NN UNK-LC))))) (ADVP^g (RB overseas)))) (SBAR^g (IN as) (S^g (VP^g (VBD UNK-LC-ed) (NP^g (@NP^g (@NP^g (@NP^g (DT a) (JJ UNK-LC-DASH)) (NN morning)) (CD 1)) (NN UNK-LC))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (@NP^g (DT The) (NN trade)) (NN game)) (VP^g (VBD had) (VP^g (VBN alleged) (SBAR^g (S^g (NP^g (PRP it)) (VP^g (MD will) (VP^g (VB be) (VP^g (@VP^g (@VP^g (VBN UNK-LC-ed) (ADVP^g (RP up))) (PP^g (IN by) (NP^g (NNS UNK-LC-s)))) (NP^g (JJ Last) (NN year)))))))))) (, ,)) (CC but)) (S^g (NP^g (@NP^g (@NP^g (@NP^g (DT an) (JJ UNK-LC-ing)) (ADJP^g (@ADJP^g (JJ UNK-LC-y) (CC and)) (JJ overseas))) (NN engine)) (NN arm)) (VP^g (MD will) (VP^g (VB deal) (PP^g (IN in) (NP^g (NP^g (DT the) (NN top)) (PP^g (IN of) (NP^g (@NP^g (SBAR^g (WHNP^g (WP what)) (S^g (NP^g (NN UNK-LC-ion) (NNS users)) (VP^g (@VP^g (VBD caused) (NP^g (NN area))) (SBAR^g (@SBAR^g (RB even) (IN if)) (S^g (NP^g (@NP^g (DT the) (JJ UNK-LC-al)) (NNS UNK-LC-s)) (VP^g (VBP UNK-LC) (NP^g (@NP^g (JJ fair) (JJ social)) (NNS instruments)))))))) (: :)) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT a) (JJ UNK-LC)) (VBG UNK-LC-ing)) (NN UNK-LC)) (CC and)) (NP^g (@NP^g (NP^g (NNP UNK-INITC-er) (POS 's)) (JJ UNK-LC)) (NN issue))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (NNS UNK-INITC-KNOWNLC-s)) (PP^g (IN of) (NP^g (NNP Treasury) (NNPS Securities)))) (VP^g (@VP^g (@VP^g (@VP^g (VBD fell) (NP^g (CD UNK-NUM))) (PP^g (IN at) (NP^g (QP^g (@QP^g (@QP^g (@QP^g (JJR more) (IN than)) ($ $)) (CD 15)) (CD million))))) (, ,)) (ADVP^g (RB too)))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP It)) (VP^g (VB UNK-INITC-KNOWNLC-er) (S^g (@S^g (@S^g (@S^g (@S^g (S^g (NP^g (@NP^g (@NP^g (NP^g (JJ UNK-INITC-KNOWNLC-ing) (NNS parties)) (, ,)) (VP^g (@VP^g (VBN backed) (ADVP^g (RB only))) (S^g (NP^g (NNP CBS) (NNP PLC))))) (, ,)) (VP^g (VBZ has) (VP^g (@VP^g (@VP^g (VBN left) (PP^g (IN than) (ADVP^g (NP^g (@NP^g (@NP^g (DT the) (JJ other)) (CD seven)) (NNS years)) (RB ago)))) (PP^g (IN in) (NP^g (NN advance)))) (SBAR^g (IN if) (S^g (NP^g (PRP it)) (VP^g (VBD was) (NP^g (@NP^g (CD 100) (NN %)) (NN presence)))))))) (, ,)) (CC and)) (S^g (NP^g (DT the) (NN company)) (VP^g (MD can) (VP^g (VB see) (S^g (VP^g (VBG UNK-LC-ing) (PP^g (IN with) (NP^g (@NP^g (NN discount) (NN contract)) (NNS gains))))))))) (, ,)) ('' '')))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (RB UNK-INITC-KNOWNLC-ly) (NN anything)) (PP^g (IN of) (NP^g (@NP^g (PRP$ its) (NN mail)) (NN holder)))) (VP^g (VBZ is) (NP^g (@NP^g (@NP^g (NP^g (NNP Palo) (NNP UNK-CAPS)) (, ,)) (NP^g (@NP^g (JJ South) (JJ subordinated)) (NN officer))) (, ,)))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP President) (NNP Loan)) (NNP UNK-CAPS)) (, ,)) (NP^g (NP^g (@NP^g (DT a) (JJ UNK-LC)) (NN UNK-LC)) (PP^g (IN of) (NP^g (@NP^g (NNP Sotheby) (CC &)) (NNP Katz))))) (, ,)) (VP^g (@VP^g (VBD were) (ADJP^g (JJ UNK-LC-DASH))) (PP^g (TO to) (NP^g (@NP^g (@NP^g (NNP April) (CD 16)) (, ,)) (, ,))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (@S^g (@S^g (S^g (VP^g (VBG representing) (NP^g (@NP^g (NP^g (PRP$ his) (NN UNK-LC)) (, ,)) (NP^g (NP^g (@NP^g (DT the) (NNP UAL)) (NN airline)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT an) (NN principal)) (NN share)) (S^g (RB not) (VP^g (TO to) (VP^g (@VP^g (VB UNK-LC) (NP^g (NP^g (@NP^g (VBN detailed) (NN UNK-LC)) (NN growth)) (PP^g (IN of) (NP^g (JJ annual) (NNS changes))))) (PP^g (IN in) (NP^g (@NP^g (NP^g (DT a) (NN question)) (PP^g (IN of) (NP^g (@NP^g (NP^g (NN interest) (NNS payments)) (CC and)) (NP^g (JJ UNK-LC-DASH) (NNS stocks))))) (PP^g (IN in) (NP^g (NNP August)))))))))))))) (, ,)) (NP^g (PRP it))) (VP^g (MD will) (VP^g (VB be) (VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (NP^g (DT this) (NN farm)) (PP^g (IN during) (NP^g (@NP^g (@NP^g (PRP$ his) (JJ first)) (NNP UNK-CAPS)) (NN UNK-LC))))))))) (, ,)) (CC and)) (S^g (NP^g (DT the) (NN company)) (VP^g (VBZ has) (VP^g (VBN had) (NP^g (NP^g (JJ big) (NNS gains)) (PP^g (IN behind) (NP^g (NNP San) (NNP Kong)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NN Operating) (NN income)) (VP^g (@VP^g (VBP am) (NP^g (DT another) (NN place))) (PP^g (IN as) (NP^g (@NP^g (NP^g (NP^g (NNP Quebecor) (POS 's)) (NN experience)) (PP^g (TO to) (NP^g (@NP^g (@NP^g (DT the) (DT the)) (NNPS UNK-CAPS-s)) (NN magazine)))) (PP^g (IN of) (NP^g (NP^g (CD one)) (PP^g (IN of) (NP^g (NNP Calif))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (PRP They)) (VP^g (VBD was) (NP^g (@NP^g (@NP^g (DT a) (ADJP^g (RBR more) (JJ UNK-LC))) (NNP City)) (NN subsidiary))))) (, ,)) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (VP^g (VBZ says))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (NNP UNK-INITC)) (VP^g (VBZ begins) (PP^g (TO to) (NP^g (NP^g (QP^g (@QP^g ($ $) (CD 100)) (CD billion))) (PP^g (IN of) (NP^g (@NP^g (NP^g (@NP^g (JJ annual) (NNS sales)) (NNS readers)) (, ,)) (VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (NP^g (CD 18)) (PP^g (IN of) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT a) (`` ``)) (NNP OTC)) (NNP Nasdaq)) (CC &)) (NNP Avenue)) (NNP Journal)) (, ,)) (NP^g (NNP Calif.))))))))))))) (, ,)) (NP^g (NNP Mr.) (NNP UNK-CAPS-er))) (VP^g (VBD UNK-LC-ed))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (PP^g (IN Among) (NP^g (DT the) (NN economy))) (, ,)) (NP^g (PRP it))) (VP^g (VBZ 's) (NP^g (@NP^g (NP^g (QP^g (@QP^g ($ $) (CD 30)) (CD billion))) (CC and)) (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million)))))) (. .)) ('' '')))
(ROOT (FRAG^g (@FRAG^g (ADVP^g (RBR more)) (NP^g (NNP UNK-CAPS))) (. .)))
(ROOT (S^g (@S^g (NP^g (NN Investment) (NNS UNK-LC-s)) (VP^g (VBP have) (NP^g (NP^g (DT the) (NN extent)) (PP^g (IN of) (NP^g (NP^g (DT the) (NNS hands)) (PP^g (IN of) (NP^g (NNS companies)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (@S^g (NP^g (NNP Salomon) (NNPS UNK-CAPS-s)) (PRN^g (@PRN^g (, ,) (S^g (NP^g (NNP UNK-CAPS)) (VP^g (VBD said)))) (, ,))) (VP^g (MD will) (VP^g (VB UNK-LC) (NP^g (NP^g (@NP^g (DT a) (NN building)) (NN test)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT the) (NNS talks)) (CC and)) (NN performance))))))) (, ,)) (CC and)) (S^g (NP^g (ADJP^g (@ADJP^g (JJS biggest) (CC and)) (JJ Canadian)) (NNS politicians)) (VP^g (VBZ is) (VP^g (VBN UNK-LC-ed) (PP^g (IN as) (NP^g (NP^g (@NP^g (DT a) (JJ technical)) (NN UNK-LC)) (PP^g (IN of) (NP^g (NP^g (DT some)) (PP^g (IN by) (NP^g (NP^g (NP^g (@NP^g (DT the) (NN UNK-LC-er)) (POS 's)) (NNS estimates)) (PP^g (IN of) (NP^g (NP^g (PRP$ its) (NNS UNK-CAPS-DASH)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBD slowed) (PP^g (IN for) (NP^g (NNS UNK-LC-s)))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (NNS People)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBZ has) (VP^g (@VP^g (@VP^g (@VP^g (VBN sought) (NP^g (NNS UNK-LC-s))) (PP^g (IN on) (NP^g (DT the) (NN market)))) (, ,)) (S^g (VP^g (@VP^g (@VP^g (VBG lending) (PP^g (IN on) (NP^g (DT that)))) (NP^g (NN today))) (PP^g (IN at) (NP^g (NP^g (RB only) (CD UNK-NUM)) (NP^g (DT a) (NN provision))))))))))) (VP^g (VBP UNK-LC) (PP^g (IN with) (NP^g (@NP^g (NP^g (NNS others) (POS 's)) (NN income)) (PP^g (TO to) (NP^g (NNP America))))))) (. .)))
