(ROOT (S^g (@S^g (NP^g (NN Bond) (NN income)) (VP^g (VBD said) (SBAR^g (VP^g (VBZ heads) (NP^g (@NP^g (@NP^g (DT the) (NNS UNK-LC-s)) (CC or)) (NNS UNK-LC-s)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP I)) (VP^g (VBZ UNK-LC-s) (SBAR^g (IN that) (S^g (@S^g (@S^g (S^g (NP^g (PRP it)) (VP^g (VBD UNK-LC-ed) (ADJP^g (RB so) (JJ large)))) (CC and)) (`` ``)) (S^g (NP^g (NNP UNK-CAPS-er) (NNP Bank)) (VP^g (VBD were) (VP^g (@VP^g (@VP^g (@VP^g (VBG buying) (NP^g (PRP them))) (PP^g (TO to) (NP^g (@NP^g (@NP^g (DT the) (JJ previous)) (CD three)) (NN %)))) (: --)) (ADVP^g (RB up) (PP^g (@PP^g (TO to) (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD billion)))) (NP^g (NN yesterday))))))))))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (`` ``) (S^g (@S^g (@S^g (SBAR^g (IN As) (S^g (VBN required))) (, ,)) (NP^g (PRP it))) (VP^g (VBZ has) (NP^g (NN use))))) (, ,)) ('' '')) (VP^g (VBZ UNK-LC-s))) (NP^g (@NP^g (NP^g (NNP Paribas)) (, ,)) (NP^g (NP^g (@NP^g (@NP^g (NP^g (NNP Warner) (POS 's)) (JJ main)) (NN ability)) (CD 1)) (PP^g (IN of) (NP^g (NP^g (JJR better) (NNS loans)) (PP^g (IN of) (NP^g (NNP UAL)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN company)) (VP^g (@VP^g (VBD won) (SBAR^g (IN that) (S^g (NP^g (@NP^g (DT the) (NN housing)) (NN post)) (VP^g (VBP think) (SBAR^g (S^g (NP^g (NP^g (NNS UNK-LC-s)) (PP^g (IN in) (NP^g (DT the) (NNP U.S.)))) (VP^g (@VP^g (@VP^g (VBZ has) (RB n't)) (ADVP^g (RB reportedly))) (VP^g (VBN disclosed) (SBAR^g (IN that) (S^g (NP^g (NNP Time)) (VP^g (@VP^g (VBD rose) (NP^g ($ $) (CD 2))) (PP^g (TO to) (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million))))))))))))))) (PP^g (IN in) (ADJP^g (JJ final))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (DT The) (NNP UNK-CAPS)) (NNP UNK-CAPS)) (NNP Department)) (VP^g (@VP^g (VBP have) (RB n't)) (VP^g (VBN sold)))) (. .)))
(ROOT (NNS People))
(ROOT (NP^g (@NP^g (NP^g (NN care)) (, ,)) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNS concerns)) (PP^g (IN of) (NP^g (@NP^g (PRP$ his) (NN option)) (NN order)))) (, ,)) (NP^g (ADJP^g (@ADJP^g (JJ large) (CC and)) (JJ working)) (NNS indicators))) (, ,)) (CD 1989))))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT The) (NNS UNK-LC-DASH-s)) (NN maker)) (VP^g (@VP^g (VP^g (@VP^g (ADVP^g (RB UNK-LC-ly)) (VBD made)) (NP^g (@NP^g (JJ great) (NNS fears)) (SBAR^g (IN that) (S^g (@S^g (NP^g (PRP they)) (ADVP^g (RB currently))) (VP^g (MD might) (VP^g (VB try) (S^g (VP^g (TO to) (VP^g (VB speed) (NP^g (VBN continued) (NNS sales))))))))))) (CC but)) (VP^g (@VP^g (VBZ pays) (NP^g (DT the) (NN UNK-LC-ion))) (PP^g (IN on) (NP^g (NN exchange) (NNS practices)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP He)) (VP^g (VBD expected) (S^g (NP^g (@NP^g (JJ dramatic) (UCP^g (@UCP^g (NN buy) (CC and)) (JJ UNK-LC))) (NNS investors)) (VP^g (TO to) (VP^g (VB beat) (NP^g (PRP you))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (CD Three) (NNS people)) (VP^g (VBZ makes) (NP^g (@NP^g (NP^g (DT the) (NN agency)) (CC and)) (NP^g (NNP UNK-CAPS-y) (NNP UNK-CAPS-er))))) (: :)) (S^g (NP^g (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)) (PRN^g (@PRN^g (-LRB- -LRB-) (NP^g (NNP UNK-CAPS))) (-RRB- -RRB-))) (VP^g (VBD was) (VP^g (VBN UNK-LC-ed) (SBAR^g (WHADVP^g (WRB when)) (S^g (NP^g (PRP they)) (VP^g (VBP 're) (ADJP^g (RB very) (JJ dangerous))))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (DT The) (NN extent)) (VP^g (@VP^g (VBZ is) (ADVP^g (RB actually))) (NP^g (@NP^g (DT a) (NN cost)) (SBAR^g (IN that) (S^g (NP^g (@NP^g (@NP^g (@NP^g (DT the) (ADJP^g (@ADJP^g (NN UNK-LC) (CC or)) (JJ UNK-LC-DASH-s))) (JJ real)) (NN mortgage)) (NNS UNK-LC-s)) (VP^g (VBD climbed)))))))) (, ,)) ('' '')) ('' '')) (NP^g (PRP he))) (VP^g (VBD added))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (PP^g (IN After) (NP^g (@NP^g (DT the) (JJ past)) (NN half))) (, ,)) (NP^g (NP^g (NNP Tokyo) (POS 's)) (NN demand))) (ADVP^g (RB also))) (VP^g (VBD gained) (PP^g (IN into)))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (DT This)) (VP^g (@VP^g (VBD announced) (PP^g (IN by) (NP^g (NNP November) (CD 1994)))) (S^g (VP^g (TO to) (VP^g (@VP^g (VB elaborate) (PP^g (IN as) (NP^g (DT a) (NN move)))) (PP^g (IN for) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT a) (JJR lower)) (NNP Third)) (, ,)) (NNP Saatchi)) (NNP Douglas))))))))) (, ,)) ('' '')) (NP^g (PRP he))) (VP^g (VBD said))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (DT The) (NN campaign)) (VP^g (VBP UNK-LC-al) (SBAR^g (IN that) (S^g (NP^g (@NP^g (@NP^g (PRP$ its) (NN foreign-exchange)) (NNP UNK-CAPS-er)) (NNP UNK-CAPS)) (VP^g (@VP^g (@VP^g (MD could) (ADVP^g (RB also))) (ADVP^g (RB fully))) (VP^g (@VP^g (@VP^g (VB leave) (NP^g (PRP it))) (PP^g (IN with) (NP^g (@NP^g (@NP^g (NNP Rockefeller) (NNP President)) (NNP UNK-CAPS)) (NNP UNK-CAPS)))) (NP^g (@NP^g (DT this) (JJ past)) (NN week))))))))) (, ,)) (NP^g (PRP he))) (VP^g (VBD told) (NP^g (@NP^g (PRP$ its) (JJ retail)) (NNS shares)))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT A) (NNP PaineWebber)) (NN agency)) (VP^g (@VP^g (VP^g (VBP sell) (NP^g (NP^g (@NP^g (DT the) (JJ UNK-CAPS)) (NN service)) (PP^g (IN at) (NP^g (JJ automotive) (NNS companies))))) (CC and)) (VP^g (@VP^g (VBP are) (NP^g (NP^g (@NP^g (DT the) (JJ pretax)) (NNS risks)) (SBAR^g (VP^g (TO to) (VP^g (@VP^g (VB UNK-LC) (NP^g (NN electricity))) (PP^g (IN over) (NP^g (DT the) (NNP U.S.)))))))) (PP^g (TO to) (NP^g (NP^g (@NP^g (DT a) (NP^g (PRP They))) (NN UNK-LC)) (PP^g (IN for) (NP^g (NN victory)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (RB UNK-INITC-KNOWNLC)) (, ,)) (NP^g (@NP^g (JJ UNK-LC-DASH) (NN junk-bond)) (NN UNK-LC))) (VP^g (VBP 're) (VP^g (VBG moving) (ADVP^g (@ADVP^g (RB only) (RB slightly)) (SBAR^g (IN before) (S^g (NP^g (DT a) (NN president)) (VP^g (VBD declined) (S^g (VP^g (TO to) (VP^g (@VP^g (VB bring) (NP^g (NP^g (CD 2.7) (NN %)) (PP^g (IN for) (NP^g (NP^g (NN UNK-LC-ion)) (PP^g (IN on) (NP^g (PRP us))))))) (PP^g (IN under) (NP^g (NP^g (@NP^g (DT the) (NNP AMR)) (NN subsidiary)) (PP^g (IN on) (NP^g (@NP^g (@NP^g (JJ early) (NN UNK-LC)) (NN management)) (NNS plans))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (`` ``) (NP^g (NP^g (@NP^g (DT The) (JJ recent)) (NNS posts)) (SBAR^g (WHADVP^g (WRB where)) (S^g (NP^g (PRP we)) (VP^g (MD will) (VP^g (@VP^g (@VP^g (VB UNK-LC) (NP^g (NNS people))) (PP^g (IN with) (NP^g (NNP UNK-CAPS-er)))) (SBAR^g (IN while) (S^g (NP^g (@NP^g (@NP^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (, ,)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBZ has) (VP^g (VBN cut) (PP^g (IN for) (NP^g (@NP^g (NP^g (@NP^g (JJ Estimated) (NN network)) (NN estate)) (, ,)) (NP^g (NP^g (DT a) (NN UNK-LC)) (PP^g (IN of) (NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT the) (JJ great)) (, ,)) (NNP U.S.)) (NNS partners)) (PP^g (IN from) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNP UNK-CAPS)) (, ,)) (NP^g (@NP^g (@NP^g (NNP UNK-CAPS) (NNP UNK-CAPS-s)) (NNP Ford)) (NNP Inc.))) (CC and)) (NP^g (@NP^g (NP^g (NNP Bond) (POS 's)) (NN Series)) (NN group))))) (, ,)) (NP^g (@NP^g (DT the) (NN UNK-LC-ion)) (SBAR^g (S^g (NP^g (PRP$ their) (NNS members)) (VP^g (VBZ is) (VP^g (VBG making) (PP^g (IN as) (NP^g (@NP^g (DT a) (JJ UNK-LC-DASH)) (NN number)))))))))))))))))) (, ,)) (VP^g (VBZ happens) (PP^g (TO to) (NP^g (NP^g (@NP^g (@NP^g (DT a) (JJ complex)) (NN work)) (NN provision)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT the) (`` ``)) (NN stake)) ('' '')) (NNP UNK-CAPS)) (: --)) (NP^g (@NP^g (NP^g (NNP Ogilvy)) (, ,)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (@VP^g (VBP do) (RB n't)) (VP^g (VB maintain) (NP^g (NNP UNK-CAPS)))))))) (VP^g (VBN controlled) (PP^g (IN by) (NP^g (@NP^g (@NP^g (NNP Insurance) (CC and)) (NNP Research)) (NNP Court))))))))))))))))) (VP^g (@VP^g (VBZ has) (NP^g (CD 100) (NNS employees))) (PP^g (IN in) (NP^g (DT the) (NN UNK-LC))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP He)) (VP^g (VBZ has) (VP^g (VBN been) (VP^g (@VP^g (@VP^g (VBN UNK-INITC-KNOWNLC-ed) (PP^g (IN in) (NP^g (JJ UNK-LC-DASH) (NN demand)))) (, ,)) (SBAR^g (IN after) (S^g (NP^g (NN equity) (NNS rates)) (VP^g (VBD were) (VP^g (@VP^g (VBG doing) (PP^g (IN in) (NP^g (DT the) (NNS stores)))) (PP^g (@PP^g (IN from) (NP^g (@NP^g (@NP^g (NP^g (CD UNK-NUM) (NNS members)) (, ,)) (CC or)) (NP^g (NP^g (@NP^g (NP^g (CD UNK-NUM) (NN %)) (TO to)) (NP^g (QP^g (CD UNK-NUM) (CD million)) (NNS yen))) (NP^g (JJ last) (NN month))))) (ADVP^g (RB also))))))))))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (`` ``) (S^g (NP^g (DT The) (NNS exchanges)) (VP^g (@VP^g (VBD hit) (NP^g (NN debt))) (PP^g (IN for) (NP^g (CD 1988)))))) (, ,)) ('' '')) (VP^g (VBD said))) (NP^g (@NP^g (NP^g (NNP Mr.) (NNP Miller)) (, ,)) (NP^g (NP^g (DT a) (NN UNK-LC-er)) (PP^g (IN of) (NP^g (@NP^g (NP^g (NNP UNK-CAPS) (NNP Corp.)) (, ,)) (NP^g (@NP^g (DT the) (NN stock)) (NN spokesman))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (NNP UNK-CAPS)) (, ,)) (NP^g (NP^g (@NP^g (NP^g (NNP IBM) (POS 's)) (VBN damaged)) (NN UNK-LC)) (PP^g (IN of) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (NNP Big) (NNP Department)) (NNS groups)) (NNP UNK-CAPS)) (NNP UNK-CAPS)) (, ,)) (PP^g (IN in) (NP^g (@NP^g (NNP Home) (CC and)) (NNP Bridge))))))) (, ,)) (VP^g (VBD was) (VP^g (VBN approached) (PP^g (IN by) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (JJ new)) (CC and)) (NN development)) (NN might)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (RB then) (ADVP^g (RB currently))) (, ,)) (NP^g (NNP Washington))) (VP^g (VBP have) (VP^g (@VP^g (@VP^g (DT both) (VP^g (VBN reported) (PP^g (IN at) (NP^g (@NP^g (NNP Director) (NNP William)) (NNP UNK-CAPS))))) (CC and)) (VP^g (VBD decided) (S^g (VP^g (TO to) (VP^g (VB acquire) (NP^g (DT the) (NN controversy))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (CC And) (NP^g (DT some) (NNS tourists))) (VP^g (VBD were) (VP^g (@VP^g (ADVP^g (RB clearly)) (VBN known)) (PP^g (IN by) (NP^g (NP^g (@NP^g (PRP$ our) (NNS UNK-LC-s)) (NN stake)) (PP^g (IN in) (NP^g (@NP^g (DT a) (NN brain)) (NN project)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (JJ administrative) (JJ financial)) (NNS sales)) (VP^g (@VP^g (@VP^g (VBD hit) (NP^g (NP^g (NNS interests)) (PP^g (IN of) (NP^g (@NP^g (NP^g (NNP Lebanon)) (CC and)) (, ,))))) (, ,)) (S^g (ADVP^g (RB particularly)) (VP^g (TO to) (VP^g (VB indicate) (SBAR^g (WHNP^g (WP what)) (S^g (VP^g (@VP^g (VBD began) (NP^g (NP^g (NNS UNK-LC-s)) (VP^g (VBN served) (PP^g (IN by) (NP^g (@NP^g (DT the) (NNP Nikkei)) (NN general)))))) (ADVP^g (RB instead) (PP^g (IN for) (NP^g (NP^g (@NP^g (DT the) (JJ UNK-LC-y)) (NN asset)) (PP^g (IN in) (NP^g (DT UNK-INITC-KNOWNLC-y) (NN year)))))))))))))) (. .)))
(ROOT (S^g (@S^g (S^g (VP^g (VBN UNK-INITC-KNOWNLC-ed) (S^g (@S^g (@S^g (@S^g (@S^g (S^g (@S^g (@S^g (@S^g (NP^g (@NP^g (CD two) (JJ major)) (NNS notes)) (, ,)) (ADVP^g (RB however))) (, ,)) (VP^g (VBD broadcast) (PP^g (IN with) (NP^g (NP^g (@NP^g (@NP^g (NN equity) (TO to)) (CC and)) (NN violation)) (PP^g (IN for) (NP^g (@NP^g (NN head) (NNP Wells)) (NNP UNK-CAPS))))))) (, ,)) (CC and)) (S^g (NP^g (@NP^g (@NP^g (NNP Grand) (NN chairman)) (NNP Robert)) (NNP UNK-CAPS)) (VP^g (VBZ is) (NP^g (@NP^g (JJ such) (DT a)) (NN UNK-LC))))) (, ,)) ('' '')))) (VP^g (@VP^g (VBZ does) (RB n't)) (VP^g (VB be) (NP^g (NP^g (DT a) (NN UNK-LC)) (PP^g (IN in) (NP^g (NNP UNK-CAPS))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (RB Meanwhile)) (, ,)) (NP^g (NP^g (NNS UNK-LC-s)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (@VP^g (MD ought) (RB n't)) (VP^g (VB UNK-LC) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (QP^g (@QP^g (CD 48) (TO to)) (CD seven)) (NNP UNK-CAPS)) (JJ federal)) (NNP U.S.)) (NN waste)) (NN press)) (NNS earnings)) (NNS cases)))))))) (VP^g (MD must) (VP^g (VB be) (ADJP^g (RB very) (JJ surprising))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (PP^g (IN At) (NP^g (NNP UNK-CAPS-er) (NNP Inc.))) (, ,)) (PP^g (IN for) (NP^g (NP^g (@NP^g (DT a) (ADJP^g (@ADJP^g ($ $) (CD 30)) (NN point))) (NN day)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (CD UNK-NUM) (NN yen)) (, ,)) (CC or)) (NP^g (QP^g (RB only) (CD 38)) (NN point))) (, ,)))))) (, ,)) (NP^g (JJ other) (NNS lawmakers))) (VP^g (@VP^g (@VP^g (VBD said) (SBAR^g (S^g (NP^g (NNS investors)) (VP^g (MD must) (VP^g (@VP^g (VB go) (ADVP^g (RB out))) (PP^g (IN from) (NP^g (@NP^g (DT the) (NN power)) (NN room)))))))) (, ,)) (S^g (VP^g (VBG UNK-LC-ing) (SBAR^g (S^g (NP^g (NP^g (NNP California) (POS 's)) (NNS efforts)) (VP^g (@VP^g (VBD closed) (ADVP^g (RB well))) (S^g (VP^g (TO to) (VP^g (VB total) (NP^g (QP^g (@QP^g (# #) (CD UNK-NUM)) (CD billion))))))))))))) (. .)))
(ROOT (S^g (@S^g (`` ``) (VP^g (VB happen))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (NN UNK-INITC-KNOWNLC-y)) (VP^g (ADVP^g (RB previously)) (VBN UNK-LC-ed))) (VP^g (@VP^g (VBD was) (NP^g (NP^g (CD UNK-NUM)) (PRN^g (@PRN^g (-LRB- -LRB-) (NP^g (QP^g (@QP^g ($ $) (CD 4)) (CD million)))) (-RRB- -RRB-)))) (S^g (VP^g (TO to) (VP^g (@VP^g (VB save) ('' ')) (NP^g (JJ sophisticated) (NNS increases))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN In) (NP^g (NN practice))) (, ,)) (NP^g (@NP^g (@NP^g (NP^g (PRP$ Our) (NN future)) (, ,)) (VP^g (ADVP^g (IN at) (JJS least)) (VBN requested))) (, ,))) (VP^g (MD could) (VP^g (VB find) (NP^g (@NP^g (NP^g (@NP^g (NN food) (CC and)) (NN UNK-LC-ing)) (CC and)) (NP^g (@NP^g (DT a) (NN warrant)) (SBAR^g (IN that) (S^g (NP^g (PRP I)) (VP^g (MD will) (VP^g (VB be) (VP^g (VBN UNK-LC-ed) (NP^g (NNP June) (CD 9)))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (NP^g (NNP Puerto) (NNP UNK-CAPS)) (, ,)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (VBD UNK-LC-ed) (ADVP^g (RB heavily)))))) (VP^g (@VP^g (VBZ is) (ADJP^g (JJ obvious))) (NP^g (NP^g (NP^g (@NP^g (DT the) (NN UNK-LC)) (POS 's)) (NN value)) (PP^g (IN in) (NP^g (NP^g (NN UNK-LC)) (PP^g (IN for) (NP^g (DT both) (NNS charges)))))))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (@SINV^g (`` ``) (S^g (NP^g (@NP^g (DT The) (NN stock)) (NN problem)) (VP^g (VBZ is) (ADJP^g (JJ tight))))) (, ,)) ('' '')) (VP^g (VBZ says))) (NP^g (NP^g (@NP^g (NNP UNK-INITC) (NNP UNK-CAPS)) (NNP Inc.)) (PRN^g (@PRN^g (-LRB- -LRB-) (NP^g (NP^g (QP^g (@QP^g (IN about) ($ $)) (CD UNK-NUM))) (PP^g (IN of) (NP^g (NNS earnings))))) (-RRB- -RRB-)))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (PP^g (IN At) (NP^g (DT that) (NN quarter))) (NP^g (NN comparison))) (, ,)) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (VP^g (VBD said) (SBAR^g (S^g (NP^g (PRP$ her) (NN side)) (VP^g (VBZ has) (VP^g (@VP^g (VBN UNK-LC-ed) (NP^g (CD UNK-NUM) (NN %))) (ADVP^g (RB now) (IN since)))))))) (. .)))
(ROOT (NP^g (@NP^g (@NP^g (NP^g (NN UNK-CAPS)) (: --)) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NNP Nov.) (CD 1)) (, ,)) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NP^g (@NP^g (NP^g (@NP^g (NNP San) (NNP Mixte)) (POS 's)) (VBN completed)) (NN UNK-LC)) (PP^g (TO to) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)))) (, ,)) (NP^g (JJ key) (NN credit))) (, ,)) (PP^g (IN of) (NP^g (NP^g (NNP Congress) (POS 's)) (NNS holdings))))) (, ,)) (NP^g (NNP NBC) (. .))) (, ,)) (NP^g (NN production))) (, ,)) (NP^g ($ $) (CD UNK-NUM)))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (WRB how)) (, ,)) (NP^g (NNP Georgia-Pacific))) (VP^g (MD will) (VP^g (VB be) (VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (@NP^g (DT the) (JJ many)) (NNS UNK-LC-s))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (JJ Many) (NNS UNK-LC-s)) (VP^g (VBP say) (SBAR^g (@SBAR^g (SBAR^g (WHADVP^g (WRB when)) (S^g (NP^g (@NP^g (@NP^g (@NP^g (JJ so-called) (NN base)) (CC and)) (NN building)) (NN energy)) (VP^g (VBD committed)))) (: ;)) (SBAR^g (IN that) (S^g (NP^g (NP^g (NN program) (NN trading)) (PP^g (IN of) (NP^g (NP^g (DT some)) (PP^g (IN of) (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million))))))) (VP^g (@VP^g (VBD was) (RB n't)) (ADJP^g (@ADJP^g (RB so) (JJ UNK-LC)) (PP^g (IN about) (NP^g (NP^g (DT the) (NN flow)) (VP^g (VBN aimed) (PP^g (IN for) (S^g (VP^g (VBG UNK-LC-ing) (NP^g (NP^g (NNS thousands)) (PP^g (IN in) (NP^g (@NP^g (JJ future) (NN budget)) (NNS UNK-LC-s))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (@S^g (CC And) (NP^g (DT this) (NN month))) (, ,)) (S^g (NP^g (NNP Journal) (NNS commissions)) (VP^g (VBP offset) (NP^g (JJR UNK-LC-er) (NN reform))))) (, ,)) (CC and)) (S^g (NP^g (PRP we)) (VP^g (@VP^g (VBP fly) (PRT^g (RP up))) (NP^g (NP^g (CD UNK-NUM)) (NP^g (DT a) (NN year)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN group)) (VP^g (@VP^g (VP^g (VBZ needs) (NP^g (NP^g (DT a) (NN UNK-LC)) (PP^g (IN in) (NP^g (VBZ moves))))) (CC and)) (VP^g (NP^g (CD 60) (NN %)) (PP^g (IN in) (NP^g (CD 1982)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (RB Then)) (, ,)) (NP^g (NP^g (DT the) (NN budget)) (PP^g (IN of) (NP^g (NP^g (NN one)) (PP^g (IN for) (NP^g (NN television))))))) (VP^g (VBD received) (NP^g (NP^g (DT any) (NN level)) (PP^g (IN at) (NP^g (@NP^g (@NP^g (@NP^g (DT no) (`` ``)) (NN relief)) (NNS graphics)) (NN subsidiary)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (PRP I)) (VP^g (VBP have) (VP^g (@VP^g (VBN turned) (S^g (ADJP^g (JJ effective)))) (NP^g (@NP^g (@NP^g (`` ``) (NP^g (NNS Futures) (NNS UNK-CAPS-s))) ('' '')) (VP^g (@VP^g (VBN UNK-LC-ed) (PP^g (IN on))) (PP^g (IN as) (NP^g (@NP^g (NNP Bay) (NNP Investment)) (NNP Inc))))))))) (, ,)) (NP^g (NP^g (CD 10,000) (NNS currencies)) (ADJP^g (JJ involved) (PP^g (IN on) (NP^g (NN market) (NNS magazines)))))) (VP^g (@VP^g (@VP^g (@VP^g (VBD said) (, ,)) (PP^g (IN in) (NP^g (NP^g (DT some) (NNS UNK-LC-s)) (PP^g (IN on) (NP^g (NN capital)))))) (: --)) (PP^g (@PP^g (IN because) (IN on)) (NP^g (@NP^g (NP^g (JJ UNK-LC-DASH) (NNS discussions)) (PP^g (IN in) (NP^g (DT a) (NN UNK-LC)))) (PP^g (IN at) (S^g (VP^g (VBG UNK-LC-ing) (NP^g (JJ independent) (NNS levels))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN coupon)) (VP^g (VBD UNK-LC-ed) (S^g (VP^g (TO to) (VP^g (VB be) (NP^g (@NP^g (DT a) (NN law)) (S^g (VP^g (TO to) (VP^g (VB be) (VP^g (VBN UNK-LC-ed) (PP^g (IN on) (NP^g (@NP^g (DT the) (JJ UNK-LC-DASH)) (NN report))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP They)) (VP^g (VBP have) (VP^g (@VP^g (VBN UNK-LC-ed) (PP^g (IN in) (NP^g (@NP^g (DT the) (JJ same)) (NN hour)))) (PP^g (TO to) (S^g (VP^g (VBG UNK-LC-ing) (PP^g (IN for) (NP^g (DT the) (NN gene))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (NNP UNK-CAPS) (NNP UNK-CAPS)) (NNP Co.)) (VP^g (VBD said) (SBAR^g (S^g (VP^g (VBP have) (VP^g (VBN risen) (NP^g (DT the) (NN decline)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (NP^g (NP^g (DT The) (NN heart)) (PP^g (IN in) (NP^g (NN coffee)))) (PRN^g (@PRN^g (, ,) (S^g (NP^g (PRP he)) (VP^g (VBZ notes)))) (, ,))) (VP^g (VBP have) (NP^g (NP^g (@NP^g (JJ senior) (NN UNK-LC)) (NN strategist)) (PP^g (IN in) (NP^g (JJ other) (NNS issues)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (NNP Thomas) (NNP UNK-CAPS)) (, ,)) (VP^g (VBN reported) (PP^g (IN in) (NP^g (NP^g (PRP$ their) (NN UNK-LC-er)) (PP^g (IN of) (NP^g (NP^g (CD 11) (NNS years)) (ADVP^g (NP^g (CD 90) (NNS days)) (RB earlier)))))))) (, ,)) (VP^g (VBD suggested) (SBAR^g (IN that) (S^g (NP^g (PRP he)) (VP^g (@VP^g (VBP are) (ADVP^g (RB still))) (VP^g (@VP^g (VBN priced) (ADVP^g (RB thus))) (SBAR^g (@SBAR^g (RB even) (IN if)) (S^g (NP^g (PRP$ their) (NNS colleagues)) (VP^g (VBP are) (VP^g (VBN introduced))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADJP^g (RBR more) (JJ UNK-LC)) (, ,)) (NP^g (NNP BankAmerica))) (VP^g (@VP^g (@VP^g (VBP are) (RB n't)) (ADJP^g (JJ busy))) (S^g (VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (@NP^g (NP^g (DT that) (NN UNK-LC-ion)) (NP^g (DT this) (NN cooperation))) (S^g (VP^g (TO to) (VP^g (VB stop) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (NNP UNK-INITC) (NNP UNK-CAPS-ing)) (NNP UNK-CAPS)) (NNP Inc.)) (, ,)) (NP^g (@NP^g (NP^g (JJ Chinese) (NNS UNK-CAPS-er)) (: :)) (NP^g (@NP^g (@NP^g (DT Both) (NNP UNK-CAPS)) (CC &)) (NNP Corp.))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (NN vice) (NN officer)) (PRN^g (@PRN^g (, ,) (SBAR^g (IN as) (S^g (NP^g (PRP you)) (VP^g (MD would) (VP^g (VB spend)))))) (, ,))) (VP^g (VBD ruled) (SBAR^g (IN that) (S^g (NP^g (NNP Citicorp)) (VP^g (VBD rose) (NP^g (NP^g ($ $) (CD UNK-NUM)) (NP^g (DT a) (NN share)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (NP^g (NNP Mr.) (NNP UNK-CAPS-y)) (ADVP^g (RB easily))) (VP^g (VBZ UNK-LC-s) (SBAR^g (IN that) (S^g (INTJ^g (UH UNK-LC)) (VP^g (VB say) (FRAG^g (@FRAG^g (@FRAG^g (NP^g (@NP^g (DT a) (ADJP^g (RB ever) (JJR higher))) (NN battle)) (ADJP^g (VBN provided) (PP^g (IN from) (NP^g (NNP West) (NNP Street))))) (. .)) (NP^g (@NP^g (NP^g (NNP UNK-CAPS)) (, ,)) (SBAR^g (WHNP^g (WP who)) (S^g (VP^g (@VP^g (VBZ takes) (PRT^g (RP down))) (PP^g (@PP^g (IN because) (IN of)) (NP^g (NP^g (QP^g (@QP^g ($ $) (CD 11)) (CD million))) (PP^g (IN of) (NP^g (NP^g (NNS UNK-LC-s)) (VP^g (VBG allowing) (S^g (NP^g (@NP^g (DT the) (JJ early)) (NNS UNK-LC-s)) (VP^g (TO to) (VP^g (VB yield) (NP^g (NP^g (DT a) (NN decline)) (PP^g (IN of) (S^g (VP^g (@VP^g (@VP^g (VBG UNK-LC-ing) (NP^g (PRP himself))) (PRT^g (RP by))) (PP^g (IN from) (S^g (NP^g (@NP^g (DT a) (JJ UNK-LC-DASH)) (NN squeeze)) (VP^g (VBG running) (ADVP^g (RB very) (RB long))))))))))))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (ADVP^g (RB Indeed)) (, ,)) (ADVP^g (RB however))) (, ,)) (NP^g (NP^g (DT the) (NN question)) (PP^g (IN of) (NP^g (DT the) (NNS patients))))) (VP^g (VBP are) (NP^g (@NP^g (CD UNK-NUM) (NN man)) (NNS accounts)))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (NNP Compaq) (NNP Medical)) (NNS officials)) (VP^g (VBD responded) (PP^g (TO to) (NP^g (NP^g (NP^g (NNP MCA) (POS ')) (NNS funds)) (PP^g (IN in) (NP^g (CD 1980))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP UNK-INITC)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT The) (JJ UNK-CAPS)) (NN labor-management)) (NN judge)) (, ,)) (NP^g (NNP UNK-CAPS) (NNP UNK-CAPS))) (, ,)) (VP^g (@VP^g (VP^g (VBZ is) (ADJP^g (ADJP^g (RBR more) (JJ powerful)) (SBAR^g (IN than) (S^g (NP^g (@NP^g (DT a) (JJ third)) (NN group)) (VP^g (@VP^g (VBD did) (RB n't)) (VP^g (VB do))))))) (CC and)) (VP^g (VBP grow) (NP^g (QP^g (@QP^g (RB only) (IN about)) (CD 50)) (NN %)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (PRP They)) (VP^g (MD can) (VP^g (VB have) (VP^g (VBN UNK-LC-ed) (PP^g (TO to) (NP^g (@NP^g (@NP^g (DT the) (NNP September)) (NN price)) (NN contract)))))))) (, ,)) (NP^g (NNP Mr.) (NNP UNK-CAPS))) (VP^g (VBD reported))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (S^g (NP^g (NNS UNK-INITC-KNOWNLC-s)) (VP^g (VBZ plans) (S^g (VP^g (TO to) (VP^g (VBD was) (VP^g (VBN named) (S^g (NP^g (NP^g (NN author)) (PP^g (IN of) (NP^g (NP^g (@NP^g (NP^g (NNP Santa) (NNP UNK-CAPS-s)) (, ,)) (NP^g (NNP UNK-CAPS))) (PP^g (IN of) (NP^g (NNP Oct.) (CD 13))))))))))))) (, ,)) (CC but)) (`` ``)) (S^g (NP^g (NP^g (@NP^g (DT the) (NN year)) (POS 's)) (NN board)) (VP^g (VBP UNK-LC) (NP^g (NP^g (JJ UNK-LC-al) (NNS rules)) (VP^g (VBD reached) (PP^g (IN through) (NP^g (@NP^g (DT the) (NN earthquake)) (NN department)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Ms.) (NNP UNK-CAPS)) (VP^g (VBD said) (SBAR^g (@SBAR^g (SBAR^g (WHPP^g (IN on) (WHNP^g (WDT which))) (S^g (NP^g (NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ second)) (CD nine)) (NN %)) (NP^g (QP^g (@QP^g (@QP^g (RB as) (JJ much)) (IN as)) (CD seven)) (NNS days))) (NP^g (NNP Rockefeller))) (VP^g (VBP fear)))) (CC but)) (SBAR^g (IN that) (S^g (NP^g (NNP UNK-CAPS)) (VP^g (MD will) (VP^g (@VP^g (VB give) (NP^g (DT the) (NN closing))) (NP^g (NP^g (NNS loans)) (PP^g (IN through) (NP^g (NN law))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (CC And) (NP^g (NNP UNK-CAPS-y) (NNP Banco))) (VP^g (VBD UNK-LC-ed) (NP^g (NP^g (NN demand)) (PP^g (IN in) (NP^g (DT the) (NNS UNK-LC-s)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (PP^g (VBN negotiated) (NP^g (NP^g (VBG UNK-LC-ing) (NNS UNK-LC-s)) (VP^g (VBN UNK-LC-ed) (PP^g (IN by) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (RB Now) (NN UNK-LC-ion)) (PP^g (IN of) (NP^g (@NP^g (DT the) (JJ early)) (NNS workers)))) (PP^g (TO to) (NP^g (QP^g (@QP^g (@QP^g (IN about) ($ $)) (CD 42)) (CD million))))) (POS ')) (CC and)) (NP^g (@NP^g (VBN convicted) (JJ top)) (NNS UNK-LC-s))))))) (NP^g (JJ next) (NN year))) (, ,)) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT the) (JJ UNK-LC)) (NN beer)) (NN tax)) (NN auto)) (NN UNK-LC))) (ADVP^g (RB also))) (VP^g (@VP^g (VBP have) (ADVP^g (RB still))) (VP^g (VBN UNK-LC-ed) (SBAR^g (IN for) (S^g (NP^g (NNP Morgan) (NNP Air)) (VP^g (TO to) (VP^g (@VP^g (VB begin) (NP^g (NNS bonds))) (S^g (VP^g (TO to) (VP^g (VB be) (VP^g (VBN UNK-LC-ed) (PP^g (IN for) (NP^g (@NP^g (NP^g (NNP American) (NNPS UNK-CAPS-s)) (, ,)) (PP^g (IN in) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (PRP$ its) (NNS UNK-LC-s)) (CC and)) (-RRB- -RRB-)) (NN back)) (NNP Daniel)) (NNP UNK-CAPS)) (, ,)) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT the) (NN woman)) (POS 's)) (NNP American)) (NNP UNK-CAPS-ing)) (NNP Commission))) (CC and)) (NP^g (@NP^g (@NP^g (NNP General) (NNP Japan)) (CC &)) (NNP Corp))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (NP^g (@NP^g (RBR later) (DT this)) (NN summer)) (, ,)) (NP^g (NNS analysts))) (VP^g (MD would) (VP^g (VB be) (VP^g (VBG starting) (PRT^g (RP out)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (@NP^g (DT a) (NN company)) (POS 's)) (NNP UNK-CAPS)) (VP^g (VBZ is) (VP^g (VBN expected) (S^g (VP^g (TO to) (VP^g (@VP^g (VB reduce) (NP^g (NP^g (JJ soft) (NNS stocks)) (PP^g (IN in) (NP^g (DT the) (NN deficit))))) (ADVP^g (NP^g (@NP^g (DT a) (ADJP^g (RB very) (JJ risky))) (NN session)) (RB longer)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (SBAR^g (IN If) (S^g (@S^g (NP^g (PRP we)) (ADVP^g (RB UNK-LC-ly))) (VP^g (MD would) (VP^g (@VP^g (VB UNK-LC) (PRT^g (RP off))) (NP^g (NP^g (@NP^g (DT the) (JJ only)) (NN stake)) (PP^g (IN of) (NP^g (NNP UNK-CAPS) (NNS events)))))))) (, ,)) (NP^g (NP^g (NN something)) (ADVP^g (RB alone)))) (VP^g (VBZ remains) (SBAR^g (IN for) (S^g (NP^g (NNS eyes)) (VP^g (TO to) (VP^g (VB save) (NP^g (DT the) (NNPS UNK-CAPS-s)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (PP^g (IN In) (NP^g (NN art))) (, ,)) ('' '')) (NP^g (@NP^g (JJ UNK-LC-ly) (JJ corporate)) (NNS operations))) (VP^g (VBZ is) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT A) (NNP Coors)) (NN firm)) (, ,)) (SBAR^g (WHNP^g (WP$ whose) (NN analyst)) (S^g (VP^g (MD will) (VP^g (@VP^g (VB UNK-LC) (, ,)) (SBAR^g (IN if) (S^g (NP^g (NP^g (@NP^g (NNP Mr.) (NNP Rey)) (VBZ 's)) (NNS comments)) (VP^g (VBP are) (ADVP^g (RB up) (NP^g (CD UNK-NUM))))))))))) (, ,)) (VP^g (VBN quoted) (PP^g (IN by) (NP^g (NP^g (@NP^g (NNP Bell) (NNPS States)) (NNP Corp)) (PP^g (IN of) (NP^g (NNP UNK-CAPS))))))) (, ,)) ('' '')))) (. .)))
(ROOT (S^g (@S^g (S^g (VP^g (@VP^g (VBG UNK-LC-ing) (NP^g (@NP^g (@NP^g (JJ new) (NNP U.S.)) (CD 500)) (NN UNK-LC-ity))) (ADVP^g (RB even) (RB yet)))) (VP^g (VBZ 's) (NP^g (@NP^g (NP^g (NP^g (QP^g (IN about) (CD 1)) (NN %)) (PP^g (IN for) (NP^g (DT the) (NNP Pentagon)))) (CC and)) (NP^g (@NP^g (DT the) (JJS latest)) (NN UNK-LC))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT The) (JJ first)) (NN number)) (VP^g (VBD was) (VP^g (VBN purchased) (PP^g (IN of) (NP^g (NP^g (@NP^g (@NP^g (DT those) (JJ UNK-LC-al)) (NNS earnings)) (NNS costs)) (SBAR^g (WHNP^g (IN that)) (S^g (NP^g (DT this)) (VP^g (VBZ is) (S^g (VP^g (TO to) (VP^g (@VP^g (VB block) (NP^g (@NP^g (@NP^g (DT the) (JJ UNK-CAPS-DASH)) (NN software)) (NN community))) (PP^g (IN for) (NP^g (@NP^g (NP^g (JJ many)) (PP^g (IN of) (NP^g (NP^g (@NP^g (DT the) (NN bank)) (POS 's)) (NN plan)))) (PP^g (IN of) (NP^g (@NP^g (NP^g (DT the) (NN outlook)) (PP^g (IN of) (NP^g (NNP UNK-CAPS)))) (SBAR^g (WHPP^g (IN amid) (WHNP^g (WDT which))) (S^g (NP^g (@NP^g (@NP^g (DT an) (JJ UNK-LC-al)) (NN UNK-LC-ion)) (NN assembly)) (VP^g (VBD was) (ADJP^g (@ADJP^g (`` `) (JJ UNK-LC)) (SBAR^g (S^g (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ whole)) (NN week)) (POS 's)) (NN day)) (NN rate)) (VP^g (VBD wanted) (NP^g (NP^g (DT all)) (PP^g (IN of) (NP^g (NP^g (NNS decisions)) (PP^g (TO to) (NP^g (PRP$ his) (NN minimum)))))))))))))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (`` ``) (NP^g (PRP I))) (VP^g (VBZ 's) (NP^g (NP^g (CD one)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (: --) (NNP UNK-CAPS)) (NNP UNK-CAPS)) (NNP Bridge)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NN UNK-INITC-KNOWNLC) (NNS UNK-LC-s)) (VP^g (@VP^g (VBD UNK-LC-ed) (PRT^g (RP around))) (ADVP^g (RB annually)))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (DT a) (NNP West)) (NNP Union)) (NNS thousands)) (VP^g (@VP^g (@VP^g (VBD UNK-LC-ed) (NP^g (NP^g (RB much)) (PP^g (IN of) (NP^g (NP^g (NNS UNK-LC-s) (POS ')) (NNS shareholders))))) (PP^g (IN as) (PP^g (IN of) (NP^g (NNP Congress))))) (S^g (VP^g (TO to) (VP^g (VB choose) (PP^g (IN for) (NP^g (NP^g (DT a) (NN commission)) (VP^g (VBG bringing) (NP^g (NP^g (NNS sales)) (SBAR^g (WHNP^g (WDT that)) (S^g (ADVP^g (RB UNK-LC-ly)) (VP^g (VBZ points) (SBAR^g (IN if) (S^g (NP^g (DT the) (NN action)) (VP^g (VBP buy) (NP^g (@NP^g (NNS UNK-LC-s) (CC and)) (NNS businesses))))))))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (DT The) (JJ weekly)) (NN bond)) (VP^g (@VP^g (VP^g (@VP^g (VBD was) (ADVP^g (RB off) (NP^g (CD UNK-NUM)))) (PP^g (IN along) (NP^g (NNP Sept.) (CD 30)))) (CC but)) (VP^g (VBD UNK-LC-ed) (NP^g (PRP us))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (@S^g (@S^g (PP^g (IN Since) (NP^g (NN part))) (, ,)) (NP^g (NP^g (DT a) (NN share)) (PP^g (IN of) (NP^g (NN UNK-LC-ing))))) (VP^g (VBD learned) (NP^g (@NP^g (NP^g (NNS forces)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (JJ UNK-LC-DASH) (NN housing)) (CC and)) (JJ monetary)) (NNS notes)))) (PP^g (TO to) (S^g (VP^g (VBG UNK-LC-ing) (NP^g (@NP^g (DT the) (NN chance)) (S^g (VP^g (TO to) (VP^g (VB provide) (NP^g (NNS ways)))))))))))) (, ,)) (CC and)) (S^g (@S^g (NP^g (PRP it)) (ADVP^g (RB also))) (VP^g (VBP are) (VP^g (TO to) (VP^g (@VP^g (ADVP^g (RB no) (RB soon)) (VB supply)) (NP^g (NNS investors))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN dollar)) (VP^g (@VP^g (VBD bought) (NP^g (@NP^g (NNS goods) (CC and)) (NN financing))) (PP^g (IN about)))) (. .)))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (NP^g (NNP Robert) (NNP UNK-CAPS)) (, ,)) (NP^g (@NP^g (@NP^g (DT an) (NNP Showtime)) (NN office)) (NN stock))) (, ,)) (VP^g (VBD said) (SBAR^g (S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (VP^g (@VP^g (VBZ UNK-LC-s) (NP^g (NP^g (@NP^g (@NP^g (PRP$ their) (VBN UNK-LC)) (JJ UNK-LC-DASH)) (NNS shares)) (PP^g (IN in) (NP^g (NP^g (NN UNK-LC-NUM-DASH)) (PP^g (IN of) (NP^g (NN computer) (NN arbitrage))))))) (PP^g (IN for) (NP^g (JJ UNK-LC) (NN news)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (S^g (NP^g (NNP UNK-INITC)) (VP^g (VBD declined) (S^g (VP^g (TO to) (VP^g (VB provide) (NP^g (NN program) (NN UNK-LC-ion))))))) (, ,)) (CC and)) (S^g (NP^g (JJ local) (NNS producers)) (VP^g (VBP estimate) (SBAR^g (S^g (NP^g (NNS sales)) (VP^g (MD UNK-INITC-KNOWNLC) (VP^g (VB begin) (S^g (VP^g (@VP^g (@VP^g (VBG leading) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (NNP UNK-CAPS) (NNP Chairman)) (NNP Mayor)) (NNP UNK-CAPS)) (NNP UNK-CAPS)) (, ,)) (`` ``)) (SBARQ^g (WHNP^g (WP What)) (SQ^g (@SQ^g (VBZ does) (NP^g (JJ many))) (VP^g (PP^g (IN in) (NP^g (DT the) (NN country)))))))) (, ,)) (PP^g (IN in) (NP^g (JJ initial) (NNS UNK-LC-s)))))))))))) (. .)) ('' '')))
(ROOT (S^g (@S^g (@S^g (SBAR^g (IN whether) (S^g (NP^g (NNP David) (NNP Allen)) (VP^g (VBZ comes) (PP^g (IN about) (NP^g (NP^g (@NP^g (NN yesterday) (CC or)) (NN date)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNP Texas) (NNP UNK-CAPS)) (, ,)) (NP^g (@NP^g (@NP^g (NNP UNK-CAPS) (NNP J.)) (NNP Finance)) (NNP Inc.))) (CC and)) (NP^g (NNP UNK-CAPS))))))))) (NP^g (PRP we))) (VP^g (VBD had) (NP^g (NP^g (@NP^g (JJ federal) (NN information)) (NNS cuts)) (PP^g (IN for) (NP^g (@NP^g (DT the) (JJ UNK-LC-NUM)) (NNP U.S.)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (@NP^g (DT A) (JJ UNK-LC-DASH)) (NN UNK-LC-ity)) (PP^g (IN in) (NP^g (NN revenue)))) (VP^g (MD would) (VP^g (VB be) (NP^g (@NP^g (NP^g (@NP^g (DT the) (NN airline)) (POS 's)) ($ $)) (NP^g (NNP UNK-CAPS) (NNP Hall)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN UNK-LC-y)) (VP^g (VBD started) (SBAR^g (WHADVP^g (WRB when)) (S^g (NP^g (@NP^g (@NP^g (DT a) (JJ further)) (NN record)) (NN UNK-LC)) (VP^g (VBZ plans)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (VP^g (@VP^g (@VP^g (VBG making) (NP^g (CD UNK-NUM) (NNS pieces))) (, ,)) (PP^g (IN with) (NP^g (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million))) (SBAR^g (WHNP^g (WDT which) (NN UNK-LC-ion)) (S^g (@S^g (NP^g (@NP^g (PRP$ its) (NN capital)) (NN account)) (ADVP^g (RB originally))) (VP^g (VBZ is) (VP^g (VBG UNK-LC-ing) (UCP^g (@UCP^g (@UCP^g (@UCP^g (@UCP^g (@UCP^g (@UCP^g (NN UNK-LC-ing) (, ,)) (ADJP^g (JJ UNK-LC))) (, ,)) (NN energy)) (CC and)) (`` ``)) (PP^g (IN in) (NP^g (NP^g (DT an) (NN average)) (VP^g (VBG becoming) (ADJP^g (IN as) (JJ leveraged)))))))))))))) (, ,)) (NP^g (EX there))) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VBD UNK-LC-ed) (NP^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP UNK-CAPS-ion) (CC and)) (NNP Index)) (CC and)) (NP^g (DT the) (NNP SEC))) (POS 's)) (NN office))) (PP^g (IN on) (NP^g (@NP^g (DT a) (NN UNK-LC)) (NN base)))) (: --)) (PP^g (IN for) (NP^g (@NP^g (NP^g (@NP^g (NP^g (NNP UNK-INITC) (POS 's)) (JJ own)) (NNS mortgages)) (, ,)) (SBAR^g (WHADVP^g (WRB when)) (S^g (NP^g (NNP Mr.) (NNP Jones)) (VP^g (VBD held) (NP^g (JJ UNK-LC-DASH) (NNS grants)))))))) (, ,)) (SBAR^g (WHADVP^g (WRB when)) (S^g (NP^g (DT the) (NN culture)) (VP^g (VBZ plans) (S^g (VP^g (TO to) (VP^g (VB cause))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (JJ Such) (NN demand)) (VP^g (MD will) (VP^g (VB be) (VP^g (VBN concerned) (SBAR^g (IN while) (S^g (@S^g (NP^g (DT the) (NN market)) (ADVP^g (RB probably))) (VP^g (@VP^g (VBP need) (NP^g (DT the) (NN weekend))) (PP^g (IN at) (NP^g (QP^g (@QP^g (IN about) ($ $)) (CD UNK-NUM))))))))))) (. .)))
(ROOT (NP^g (@NP^g (@NP^g (NP^g (NNP Unisys) (NNP Lee)) (: :)) (NP^g (NP^g (QP^g (@QP^g ($ $) (CD UNK-NUM)) (CD million))) (PP^g (IN of) (NP^g (NNP UNK-CAPS))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NN UNK-INITC-KNOWNLC-al)) (VP^g (@VP^g (@VP^g (VBD owned) (`` ``)) (PP^g (IN near) (NP^g (NNS individuals)))) (NP^g (VBG UNK-LC-ing)))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN By) (NP^g (@NP^g (DT the) (NN UNK-LC-DASH)) (NN adviser))) (, ,)) (NP^g (NNP NBC) (NNP Co.))) (VP^g (@VP^g (VBD rose) (NP^g (CD UNK-NUM))) (PP^g (@PP^g (IN from) (NP^g (NP^g (CD UNK-NUM) (NNS cents)) (NP^g (DT a) (NN question)))) (PP^g (IN for) (NP^g (NNP January)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Mobil)) (VP^g (@VP^g (@VP^g (@VP^g (VBZ depends) (S^g (VP^g (VBG starting) (S^g (VP^g (TO to) (VP^g (@VP^g (VB UNK-LC) (NP^g (PRP$ its) (NNS lives))) (PP^g (TO to) (NP^g (@NP^g (DT a) (NAC^g (@NAC^g (@NAC^g (@NAC^g (NNP Federal) (NNPS UNK-CAPS-s)) (, ,)) (NNP Texas)) (, ,))) (NN investor))))))))) (PP^g (IN on) (NP^g (DT the) (NN movie)))) (, ,)) (SBAR^g (@SBAR^g (RB just) (IN because)) (S^g (@S^g (NP^g (NNP Quebecor)) (ADVP^g (RB again))) (VP^g (@VP^g (VBZ is) (RB n't)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NNP Lone) (NNP UNK-CAPS-al)) (NNP Mikhail)) (NNP Corp.)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (NP^g (NNP Bush) (NNS executives)) (, ,)) (ADVP^g (RB however))) (, ,)) (VP^g (VBP are) (ADJP^g (JJ serious) (PP^g (TO to) (NP^g (NP^g (@NP^g (PDT all) (DT the)) (NN UNK-LC)) (SBAR^g (VP^g (TO to) (VP^g (VB attract) (NP^g (NP^g (DT the) (NN UNK-LC-er)) (PP^g (IN of) (NP^g (DT the) (NN debt)))))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP Ms.) (NNP Gonzalez)) (VP^g (@VP^g (VBD fell) (NP^g (CD 2.2) (NN %))) (PP^g (IN for) (NP^g (NNP UNK-CAPS) (POS 's))))) (. .)))
(ROOT (S^g (@S^g (@S^g (S^g (NP^g (PRP It)) (VP^g (@VP^g (VP^g (VBD accounted) (SBAR^g (IN because) (S^g (NP^g (NNS UNK-CAPS-s) (NNS UNK-CAPS-s)) (VP^g (VBP are) (VP^g (VBN disclosed)))))) (CC and)) (VP^g (MD may) (VP^g (VB be) (VP^g (VBN suspended) (PP^g (IN in) (NP^g (JJ other) (NNS things)))))))) (CC and)) (S^g (NP^g (PRP we)) (VP^g (VBZ UNK-LC-s) (NP^g (@NP^g (DT the) (JJ UNK-LC-NUM-DASH)) (NN UNK-LC-ion))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NNP UAL) (NN UNK-LC)) (VP^g (@VP^g (VP^g (@VP^g (VB clear) (PRT^g (RP over))) (NP^g (DT a) (NN magazine))) (CC and)) (VP^g (VB see) (NP^g (NP^g (DT a) (NN lot)) (SBAR^g (WHNP^g (WDT that)) (S^g (PP^g (IN for) (S^g (NP^g (NNS experts)) (VP^g (@VP^g (VBG UNK-LC-ing) (NP^g (NN research))) (PP^g (IN in) (NP^g (@NP^g (NP^g (JJ UNK-LC-al) (NN capacity)) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (@VP^g (VP^g (@VP^g (@VP^g (VBP charge) (NP^g (@NP^g (@NP^g (@NP^g (DT every) (NN size)) (CC and)) (NNS UNK-LC-DASH-s)) (NNS stocks))) (ADVP^g (RB again))) (PP^g (TO to) (NP^g (@NP^g (JJ UNK-CAPS) (NN industry)) (NN appreciation)))) (CC and)) (VP^g (VBZ is) (ADJP^g (JJ big))))))))))) (VP^g (VBZ has) (NP^g (@NP^g (RB only) (CD five)) (NNS shares))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (CC But) (NP^g (@NP^g (@NP^g (NNP New) (NNP Jones)) (NNP Capital)) (NNP UNK-CAPS-y))) (VP^g (VBZ is) (NP^g (NP^g (@NP^g (DT an) (JJ extra)) (NN UNK-LC)) (PP^g (IN of) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ previous)) (CD 1987)) (NN thing)) (PP^g (PP^g (IN from) (NP^g (@NP^g (@NP^g (DT the) (NNP U.S.)) (JJ UNK-LC)) (NN purchase))) (PP^g (TO to) (NP^g (@NP^g (@NP^g (DT a) (JJ white)) (NN interest)) (NN ratio))))) (PP^g (IN for) (NP^g (NNP P&G)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (ADVP^g (RB Then)) (, ,)) (NP^g (NNP UNK-CAPS-DASH))) (VP^g (@VP^g (VBD came) (ADVP^g (RB away))) (PP^g (IN with) (NP^g (NP^g (DT the) (NNS shares)) (PP^g (IN in) (NP^g (@NP^g (NP^g (NNP Amoco) (POS 's)) (NNP UNK-CAPS)) (NNS contracts))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (PRP We)) (VP^g (VBZ is) (NP^g (NP^g (DT the) (JJ first)) (SBAR^g (WHNP^g (WDT that)) (S^g (ADVP^g (RB also)) (VP^g (@VP^g (VBZ is) (ADJP^g (JJ happy))) (SBAR^g (IN that) (S^g (NP^g (PRP it)) (VP^g (VBP feel) (VP^g (VBG going) (S^g (VP^g (TO to) (VP^g (@VP^g (VB rally) (ADVP^g (RB up))) (ADVP^g (ADVP^g (RB much) (RBR closer)) (SBAR^g (IN than) (S^g (NP^g (PRP it)) (VP^g (VBD were) (VP^g (@VP^g (VBG closing) (ADVP^g (RB back))) (PP^g (IN after) (NP^g (NN ad) (NNS standards)))))))))))))))))))))) (, ,)) ('' '')) (NP^g (PRP she))) (VP^g (VBZ says))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (S^g (NP^g (@NP^g (NP^g (QP^g (RB approximately) (CD 30)) (NN %)) (PP^g (IN of) (NP^g (NN UNK-LC) (NNS fields)))) (PP^g (IN in) (NP^g (@NP^g (DT the) (NN world)) (POS 's)))) (VP^g (MD will) (VP^g (VB result) (PP^g (IN from) (NP^g (DT the) (NN company)))))) (, ,)) (CC but)) (S^g (@S^g (S^g (NP^g (NP^g (NN protection)) (PP^g (IN of) (NP^g (NN life) (NN value)))) (VP^g (@VP^g (MD wo) (RB n't)) (VP^g (VB make) (S^g (@S^g (`` ``) (NP^g (PRP It))) (NP^g (NP^g (DT a) (NN price)) (PP^g (IN of) (NP^g (NP^g (NNS UNK-LC-s)) (VP^g (VBG totaling) (NP^g (NN health) (NN history)))))))))) (CC and)) (S^g (NP^g (PRP it)) (VP^g (VBP maintain) (SBAR^g (IN that) (S^g (NP^g (@NP^g (NP^g (NNP Wang) (POS 's)) (NN index)) (NN operation)) (VP^g (VBP have) (VP^g (VBN been) (VP^g (VBG UNK-LC-ing) (PP^g (IN since) (NP^g (NN course)))))))))))) (: :)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (PP^g (IN At) (NP^g (NN month))) (, ,)) (NP^g (PRP he))) (ADVP^g (RB finally))) (VP^g (VBZ uses) (NP^g (@NP^g (NP^g (@NP^g (DT the) (JJ UNK-CAPS)) (NNP UNK-CAPS)) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (VBP forecast) (NP^g (NNP UNK-CAPS) (NNP Co.)))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (PRP He)) (VP^g (@VP^g (@VP^g (@VP^g (VBD fell) (NP^g (CD UNK-NUM) (NN %))) (PP^g (TO to) (NP^g (QP^g (@QP^g ($ $) (CD 100)) (CD million))))) (, ,)) (PP^g (IN for) (NP^g (@NP^g (JJ heavy) (NN UNK-LC)) (NNS earnings))))) (. .)))
(ROOT (S^g (@S^g (@S^g (NP^g (NNP Mr.) (NNP UNK-CAPS)) (ADVP^g (RB still))) (VP^g (VBD started) (NP^g (NP^g (DT a) (NN while)) (SBAR^g (WHNP^g (WDT that)) (S^g (VP^g (VBP want) (PP^g (TO to) (NP^g (NNP Gulf) (NNP Power))))))))) (. .)))
(ROOT (S^g (@S^g (NP^g (DT The) (NN offering)) (VP^g (VBZ says) (SBAR^g (S^g (NP^g (@NP^g (@NP^g (PRP$ its) (JJ UNK-LC-y)) (NN UNK-LC-DASH)) (NN price)) (VP^g (VBZ is) (VP^g (ADVP^g (RB fairly) (RB much)) (VBN expressed))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (SBAR^g (IN As) (S^g (NP^g (DT the) (NN company)) (VP^g (VBZ is) (VP^g (VBG noting) (PP^g (TO to) (NP^g (PRP$ His) (NN damage))))))) (: :)) (NP^g (@NP^g (DT the) (JJ three-year)) (NN firm))) (VP^g (@VP^g (MD will) (ADVP^g (RB UNK-LC-ly))) (VP^g (@VP^g (VB bring) (NP^g (@NP^g (@NP^g (DT an) (RB fairly)) (NNP U.S.)) (NN UNK-LC))) (PP^g (IN in) (ADJP^g (JJ short)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (JJ Such) (NN revenue)) (VP^g (VBD said) (SBAR^g (VP^g (VBZ has) (VP^g (VBN made) (NP^g (NP^g (NP^g (@NP^g (@NP^g (@NP^g (NNP UNK-CAPS-er) (NNP D.)) (NNP UNK-CAPS)) (NNS UNK-CAPS-s)) (POS ')) (NN interest)) (PP^g (IN at) (NP^g (@NP^g (PDT such) (DT a)) (NN UNK-LC))))))))) (. .)))
(ROOT (SINV^g (@SINV^g (@SINV^g (ADJP^g (JJ UNK-LC) (PP^g (IN of) (NP^g (JJ UNK-LC-ed) (NNS sources)))) (VP^g (VBD did))) (NP^g (NNP Sea) (NNP UNK-CAPS))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (S^g (@S^g (NP^g (DT The) (NNP UNK-CAPS)) (ADVP^g (RB currently))) (VP^g (@VP^g (VBP do) (RB n't)) (VP^g (@VP^g (VB take) (NP^g (@NP^g (@NP^g (DT the) (VBN proposed)) (NNS earnings)) (NN UNK-LC-ity))) (PP^g (IN past) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT a) (NN bear)) (NN transaction)) (, ,)) (SBAR^g (WHNP^g (WDT which)) (S^g (VP^g (VBZ is) (S^g (VP^g (TO to) (VP^g (VB be) (VP^g (VBN done) (SBAR^g (@SBAR^g (@SBAR^g (IN in) (NN speech)) (RB else)) (S^g (NP^g (NP^g (DT those)) (PP^g (IN in) (NP^g (NN UNK-LC-ion)))) (VP^g (MD could) (VP^g (@VP^g (@VP^g (@VP^g (VP^g (VBN UNK-LC-ed) (NP^g (NP^g (DT a) (NN share)) (PP^g (IN on) (NP^g (NP^g (NNS people)) (VP^g (VBG saying) (SBAR^g (IN that) (S^g (NP^g (DT the) (NNP Valley)) (VP^g (@VP^g (VBD meant) (NP^g (@NP^g (DT the) (VBG resulting)) (NN figure))) (PP^g (IN in) (NP^g (NN instance))))))))))) (, ,)) (CC and)) (VP^g (@VP^g (VB rise) (ADVP^g (@ADVP^g (ADVP^g (RB out)) (CC and)) (RB much))) (PP^g (IN on) (NP^g (@NP^g (DT the) (NN market)) (NN magazine))))) (NP^g (@NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (DT the) (ADJP^g (QP^g (@QP^g ($ $) (CD 500)) (CD million)))) (, ,)) (NN acquisition)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NN UNK-LC-ion) (CC and)) (NN research)) (NNS UNK-CAPS-DASH-s)))) (CC and)) (`` ``)) (NP^g (NNP Coca-Cola))))))))))))))) (, ,)))))) (, ,)) (NP^g (NNS critics))) (VP^g (VBD said))) (. .)) ('' '')))
(ROOT (S^g (@S^g (NP^g (@NP^g (@NP^g (`` ``) (NP^g (NP^g (@NP^g (DT the) (NN UNK-LC)) (NNP UNK-CAPS)) (PP^g (IN near) (NP^g (@NP^g (@NP^g (DT the) (NNP Central)) (NNP Reserve)) (NNP Union))))) (, ,)) ('' '')) (VP^g (MD may) (VP^g (@VP^g (@VP^g (VB send) (NP^g (JJ buy-out) (NNS issues))) (NP^g (NN yesterday))) (S^g (VP^g (VBG lending) (PP^g (IN with) (NP^g (@NP^g (@NP^g (`` ``) (NP^g (NNP Arthur) (NNP UNK-CAPS))) (PP^g (IN in) (NP^g (DT the) (NN quarter)))) (, ,)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (PP^g (IN Over) (NP^g (NN play))) (, ,)) (NP^g (@NP^g (NNP A.) (NNP Roy)) (NNP UNK-CAPS))) (VP^g (@VP^g (VP^g (VBP are) (VP^g (VBG UNK-LC-ing) (PP^g (IN with) (NP^g (NP^g (@NP^g (@NP^g (DT the) (NNP Pacific)) (NN market)) (NN source)) (VP^g (@VP^g (@VP^g (VBG taking) (NP^g (PRP$ your) (NN UNK-LC))) (, ,)) (FRAG^g (CC but) (S^g (VP^g (TO to) (VP^g (VB operate) (NP^g (@NP^g (DT the) (JJ only)) (NN company))))))))))) (CC and)) (VP^g (VBZ UNK-LC-s) (PP^g (IN in) (NP^g (JJ UNK-LC) (NNS amounts)))))) (. .)))
(ROOT (S^g (@S^g (NP^g (NP^g (QP^g (@QP^g ($ $) (CD 9)) (CD million))) (PP^g (IN of) (NP^g (NNP Peter) (NNP UNK-CAPS-s)))) (VP^g (@VP^g (VBD said) (`` ``)) (S^g (NP^g (PRP They)) (VP^g (@VP^g (@VP^g (VBD said) (, ,)) (`` ``)) (S^g (NP^g (PRP They)) (VP^g (VBZ shows) (SBAR^g (S^g (NP^g (NP^g (DT an) (NN order)) (VP^g (VBN required) (PP^g (IN in) (NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ UNK-CAPS-DASH)) (NNP News)) (POS 's)) (NN performance))))) (VP^g (MD will) (VP^g (VB result))))))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (`` ``) (NP^g (DT That))) (VP^g (VBZ represents) (NP^g (@NP^g (NP^g (NNS gains)) (PP^g (IN in) (NP^g (@NP^g (NP^g (@NP^g (DT the) (NN order)) (POS 's)) (NNP Brooks)) (NNP Force)))) (PP^g (IN at) (NP^g (NP^g (CD three) (NNS Americans)) (PP^g (IN of) (NP^g (DT the) (NN mark)))))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (`` ``) (S^g (NP^g (NP^g (DT The) (NN rate)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (DT the) (NN fund)) (ADJP^g (JJ due) (NP^g (@NP^g (@NP^g (NNP Nov.) (CD 1)) (, ,)) (CD 1992)))) ('' '')) (: --)))) (VP^g (@VP^g (MD 'll) (ADVP^g (RB initially))) (VP^g (@VP^g (VB sign) (PP^g (IN at) (NP^g (DT the) (NN past)))) (SBAR^g (IN that) (S^g (NP^g (PRP it)) (VP^g (MD can) (VP^g (@VP^g (VB raise) (NP^g (DT the) (NN picture))) (PP^g (IN from) (NP^g (@NP^g (PRP$ their) (JJ strong)) (NNS laws))))))))))) (, ,)) (S^g (NP^g (NP^g (NNS shares)) (PP^g (IN of) (NP^g (DT each) (NN participation)))) (VP^g (@VP^g (VBG fighting) (ADVP^g (RB UNK-LC-ly))) (PP^g (IN with) (NP^g (DT the) (NNP IRS)))))) (. .)))
(ROOT (S^g (@S^g (@S^g (@S^g (@S^g (NP^g (NP^g (@NP^g (DT Each) (JJ old)) (NN suit)) (PP^g (IN of) (NP^g (JJ UNK-LC-DASH) (NN UNK-LC-ion)))) (, ,)) (S^g (VP^g (VBG UNK-LC-ing) (SBAR^g (IN that) (S^g (NP^g (NNP U.S.) (NNS results)) (VP^g (VBD was) (ADJP^g (@ADJP^g (DT a) (RB little)) (JJ UNK-LC-al)))))))) (, ,)) (VP^g (@VP^g (VBP take) (NP^g (@NP^g (DT the) (JJ white)) (NNS operations))) (S^g (VP^g (TO to) (VP^g (@VP^g (VB give) (NP^g (@NP^g (@NP^g (@NP^g (NNP UNK-INITC) (NNP Power)) (NNP UNK-CAPS)) (ADJP^g (CD 8) (NN %))) (NNS managers))) (NP^g (@NP^g (PRP$ its) (JJ UNK-LC-al)) (NNS plants))))))) (. .)))
